<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>IOT커피머신 원격모니터링 시스템</title>
<meta name="title" content="IOT커피머신 원격모니터링 시스템"/>
<meta name="author" content="IOT커피머신 원격모니터링 시스템"/>
<meta name="keywords" content="IOT, 커피머신, 원격시스템"/>
<link rel="shortcut icon" href="/assets/images/favicon.ico">

<link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/custom.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/responsive.css" rel="stylesheet" type="text/css" />

<!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

<script src="/assets/js/modernizr.min.js"></script>
</head>

<body>

<!-- Navigation Bar-->
<header id="topnav">
  <div class="topbar-main">
    <div class="container">      
      <!-- Logo container-->
      <div class="logo">
        <a href="index.html" class="logo">
        	<h1><img src="/assets/images/logo.png" alt="IOT커피머신 원격모니터링 시스템 로고"></h1>
        </a>
      </div>
      <!-- End Logo container-->      
      <div class="menu-extras">
        <ul class="nav navbar-nav navbar-right pull-right">
          <li class="navbar-c-items">
            <span class="user">환영합니다! <em>관리자님</em></span>
          </li>
          <li class="navbar-c-items">
          	<a href="login.html" class="btn btn-warning btn-bordered waves-effect btn-sm waves-light btn-logout">로그인</a>
            <!--<a href="#" class="btn btn-warning btn-bordered waves-effect btn-sm waves-light btn-logout">로그아웃</a>-->
          </li>          
        </ul>
        <div class="menu-item">
          <!-- Mobile menu toggle-->
          <a class="navbar-toggle">
          <div class="lines">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </a>
          <!-- End mobile menu toggle-->
        </div>
      </div>
      <!-- end menu-extras -->      
    </div>
    <!-- end container -->
  </div>
  <!-- end topbar-main -->
  
  <div class="navbar-custom">
    <div class="container">
      <div id="navigation">
        <!-- Navigation Menu-->
        <ul class="navigation-menu">
          <li class="has-submenu"><a href="map.html"><i class="fi-map"></i>지도서비스</a></li>
          <li class="has-submenu"><a href="branch.html"><i class="fi-globe"></i>지점보기</a></li>
          <li class="has-submenu active"><a href="agency.html"><i class="fi-briefcase"></i>대리점보기</a></li>
          <li class="has-submenu"><a href="machine.html"><i class="fi-server"></i>IOT커피머신정보</a></li>
          <li class="has-submenu">
            <a href="#"><i class="fi-cog"></i>시스템관리</a>
            <ul class="submenu">
              <li><a href="notice.html">공지사항</a></li>
              <li><a href="appcustomer.html">APP고객관리</a></li>
              <li><a href="graph.html">통계보기</a></li>
            </ul>
          </li>
        </ul>        
        <!-- End navigation menu -->
      </div>
      <!-- end #navigation -->
    </div>
    <!-- end container -->
  </div>
  <!-- end navbar-custom -->
</header>
<!-- End Navigation Bar-->

<div class="wrapper">
  <div class="container">
    
    <!-- Page-Title -->
    <div class="row">
      <div class="col-sm-12">
        <div class="page-title-box">
          <div class="btn-group pull-right">
            <ol class="breadcrumb hide-phone p-0 m-0">
              <li>
                <a href="index.html">홈</a>
              </li>
              <li class="active"> 대리점보기 </li>
            </ol>
          </div>
          <h4 class="page-title">대리점보기</h4>
        </div>
      </div>
    </div>
    <!-- end page title end breadcrumb -->
    
    <!-- agency search form -->
    <div class="row">
    	<div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <form class="form-horizontal map-search-form">
            	<legend>통합검색</legend>
              <div class="form-group col-md-3">
                <label class="col-md-4 control-label">시도</label>
                <div class="col-md-8">
                  <select class="form-control">
                    <option>전체</option>
                    <option>서울특별시</option>
                    <option>제주특별자치도</option>
                    <option>강원도</option>
                    <option>충청북도</option>
                  </select>
                </div>
              </div>
              <div class="form-group col-md-3">
                <label class="col-md-4 control-label">시군구</label>
                <div class="col-md-8">
                  <select class="form-control">
                    <option>전체</option>
                    <option>무슨시1</option>
                    <option>무슨시2</option>
                    <option>무슨시3</option>
                    <option>무슨시4</option>
                  </select>
                </div>
              </div>
              <div class="form-group col-md-4">
                <label class="col-md-3 control-label">현장명</label>
                <div class="col-md-9 input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-warning waves-effect waves-light submit">검색</button>
                    </span>
                </div>
              </div>           
            </form>
          </div>
        </div>    
      </div>
      <!-- end col -->
    </div>
    <!--// agency search form -->
    
    <!-- agency search result -->
    <div class="row">
    	<div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">검색결과</h3>
            <div class="result-val">
							총 <span> 17870</span>건 <span>1/1787</span> 페이지                  
						</div>
          </div>
          <div class="panel-body">
            <table class="table table-hover responsive m-b-0">
            	<caption>대리점명, 주소, 연락처, 대표자, 지점현황, 비고에 대한 정보를 안내합니다.</caption>
            	<colgroup>
              	<col style="width: 5%;">
                <col style="width: 9%;">
                <col style="width: 16%;">             
                <col style="width: 10%;">
                <col style="width: 8%;">
                <col style="width: 8%;">
                <col style="width: 13%;">
              </colgroup>
              <thead>
                <tr>
                  <th>No</th>
                  <th>대리점명</th>
                  <th>주소</th>
                  <th>연락처</th>
                  <th>대표자</th>
                  <th>지점현황</th>
                  <th>비고</th>
                </tr>
              </thead>
              <tbody>
              	<!--<tr>
                  <td colspan="7" class="p-30">검색결과가 없습니다.</td>
              	</tr>-->
              	<tr data-toggle="modal" data-target=".agency-info-pop">
                  <th>1</th>
                  <td>경동호텔</td>
                  <td>서울특별시 양천구 오목로 351</td>            
                  <td>010-1234-5678</td>
                  <td>김대표</td>  
                  <td>2</td>
                  <td>첫번째줄 누르면 팝업 나옵니다.</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>경동호텔</td>
                  <td>서울특별시 양천구 오목로 351</td>            
                  <td>010-1234-5678</td>
                  <td>김대표</td>  
                  <td>2</td>
                  <td></td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>경동호텔</td>
                  <td>서울특별시 양천구 오목로 351</td>            
                  <td>010-1234-5678</td>
                  <td>김대표</td>  
                  <td>2</td>
                  <td></td>
                </tr>
                <tr>
                  <th>4</th>
                  <td>경동호텔</td>
                  <td>서울특별시 양천구 오목로 351</td>            
                  <td>010-1234-5678</td>
                  <td>김대표</td>  
                  <td>2</td>
                  <td></td>
                </tr>
                <tr>
                  <th>5</th>
                  <td>경동호텔</td>
                  <td>서울특별시 양천구 오목로 351</td>            
                  <td>010-1234-5678</td>
                  <td>김대표</td>  
                  <td>2</td>
                  <td></td>
                </tr>
                <tr>
                  <th>6</th>
                  <td>경동호텔</td>
                  <td>서울특별시 양천구 오목로 351</td>            
                  <td>010-1234-5678</td>
                  <td>김대표</td>  
                  <td>2</td>
                  <td></td>
                </tr>
                <tr>
                  <th>7</th>
                  <td>경동호텔</td>
                  <td>서울특별시 양천구 오목로 351</td>            
                  <td>010-1234-5678</td>
                  <td>김대표</td>  
                  <td>2</td>
                  <td></td>
                </tr>
                <tr>
                  <th>8</th>
                  <td>경동호텔</td>
                  <td>서울특별시 양천구 오목로 351</td>            
                  <td>010-1234-5678</td>
                  <td>김대표</td>  
                  <td>2</td>
                  <td></td>
                </tr>
                <tr>
                  <th>9</th>
                  <td>경동호텔</td>
                  <td>서울특별시 양천구 오목로 351</td>            
                  <td>010-1234-5678</td>
                  <td>김대표</td>  
                  <td>2</td>
                  <td></td>
                </tr>
                <tr>
                  <th>10</th>
                  <td>경동호텔</td>
                  <td>서울특별시 양천구 오목로 351</td>            
                  <td>010-1234-5678</td>
                  <td>김대표</td>  
                  <td>2</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <div class="text-right m-t-20">
            	<a href="#" class="btn btn-default waves-effect waves-light" data-toggle="modal" data-target=".agency-add-pop">등록</a>
            </div>
            <div class="text-center">
              <ul class="pagination m-b-10">
                <li class="first disabled"><a href="#" title="첫페이지"></a></li>
                <li class="prev disabled"><a href="#" title="이전페이지"></a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
                <li class="next"><a href="#" title="다음페이지"></a></li>
                <li class="last"><a href="#" title="끝페이지"></a></li>
              </ul>
            </div>
          </div>
        </div> 
    	</div>
    </div>
    <!--// agency search result -->
    
    <!-- Footer -->
    <footer class="footer text-right">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            Copyright&#169; 2017. IOT Coffee machine Remote monitoring system All Rights reserved.
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    
  </div>
  <!-- end container -->
</div>
<!-- end wrapper -->

<!-- modal : 대리점상세조회 -->
<div class="modal fade agency-info-pop" tabindex="-1" role="agency-info" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">대리점상세조회</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal map-search-form">
              <legend>대리점상세조회</legend>
              <div class="form-group">
                <label class="col-md-3 control-label">대리점명</label>
                <div class="col-md-9"><p class="form-control-static">경동호텔</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">대리점주소</label>
                <div class="col-md-9"><p class="form-control-static">123-345 서울특별시 양천구 오목로 351 경동호텔</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">연락처</label>
                <div class="col-md-9"><p class="form-control-static">010-1234-5678</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">대표자</label>
                <div class="col-md-9"><p class="form-control-static">김대표</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">지점현황</label>
                <div class="col-md-9">
                  <table class="table table-condensed responsive m-t-10 m-b-0">
                    <caption>커피머신명, 관할대리점에 대한 정보를 안내합니다.</caption>
                    <colgroup>
                      <col style="width: 20%;">
                      <col style="width: 40%;">
                      <col style="width: 20%;">
                    </colgroup>
                    <thead>
                      <tr>
                        <th>지점명</th>
                        <th>주소</th>
                        <th>커피머신현황</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>경동호텔</td>
                        <td>서울특별시 양천구 오목로 351</td>
                        <td>2</td>
                      </tr>
                      <tr>
                        <td>경동호텔</td>
                        <td>서울특별시 양천구 오목로 351</td>
                        <td>2</td>
                      </tr>
                      <tr>
                        <td>경동호텔</td>
                        <td>서울특별시 양천구 오목로 351</td>
                        <td>2</td>
                      </tr>
                      <tr>
                        <td>경동호텔</td>
                        <td>서울특별시 양천구 오목로 351</td>
                        <td>2</td>
                      </tr>
                      <tr>
                        <td>경동호텔</td>
                        <td>서울특별시 양천구 오목로 351</td>
                        <td>2</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>                                     
            </form>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-default waves-effect">삭제</a>
            <a href="#" class="btn btn-default waves-effect">수정</a>
            <a href="#" class="btn btn-primary waves-effect waves-light">확인</a>
          </div>  
        </div><!-- /.modal-content -->        
    </div><!-- /.modal-dialog -->
</div>
<!-- // modal : 대리점상세조회 -->

<!-- modal : 대리점등록 -->
<div class="modal fade agency-add-pop" tabindex="-1" role="agency-add" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">대리점등록</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal col-md-7 map-add-form">
              <legend>대리점등록</legend>             
              <div class="form-group">
                <label class="col-md-3 control-label">우편번호</label>
                <div class="col-md-9 zipcode"><span class="hyphen"><input type="text" class="form-control"></span><input type="text" class="form-control"><a href="#" class="btn btn-default waves-effect m-l-5" data-toggle="modal" data-target=".zipcode-find-pop">우편번호 찾기</a></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">기본주소</label>
                <div class="col-md-9"><input type="text" class="form-control"></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">상세주소</label>
                <div class="col-md-9"><input type="text" class="form-control"></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">대리점명</label>
                <div class="col-md-9"><input type="text" class="form-control w-200"></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">연락처</label>
                <div class="col-md-9 phnum">
                  <span class="hyphen">
                    <select class="form-control">
                      <option>02</option>
                      <option>031</option>
                      <option>010</option>
                      <option>017</option>
                    </select>
                  </span>
                  <span class="hyphen"><input type="text" class="form-control"></span>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">대표자</label>
                <div class="col-md-9"><input type="text" class="form-control w-200"></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label"></label>
                <div class="col-md-9">※ 해당 대리점 관할의 지점정보는 ‘지점보기’ 메뉴에서 등록하시기 바랍니다.</div>
              </div>
            </form>
            <div class="col-md-5 map-area-half">
              <h5 class="blind">지도영역</h5>
              지도들어가는 곳입니다.
            </div>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-default waves-effect" data-dismiss="modal">취소</a>
            <a href="#" class="btn btn-primary waves-effect waves-light" data-toggle="modal" data-target=".agency-msg-pop">등록</a>
          </div>  
        </div><!-- /.modal-content -->        
    </div><!-- /.modal-dialog -->
</div>
<!-- // modal : 대리점등록 -->

<!-- modal : 우편번호 찾기 -->
<div class="modal fade zipcode-find-pop" tabindex="-1" role="zipcode-find" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">우편번호 찾기</h4>
          </div>
          <div class="modal-body">
            <p class="text-center">찾고자 하는 주소의 동(읍,면,리)을 정확히 입력해주세요.</p>
            <form class="form-horizontal">
              <legend>우편번호 검색</legend>
              <div class="form-group m-b-15">
                <label class="col-md-3 control-label">지번/도로명</label>
                <div class="col-md-8 input-group">
                    <input type="text" class="form-control" placeholder="예) 역삼동, 종로1가, 봉화읍">
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-warning waves-effect waves-light submit">검색</button>
                    </span>
                </div>
              </div>              
            </form>
            <table class="table table-condensed table-hover responsive m-t-10 m-b-0">
              <caption>커피머신명, 관할대리점에 대한 정보를 안내합니다.</caption>
              <colgroup>
                <col style="width: 80%;">
                <col style="width: 20%;">
              </colgroup>
              <thead>
                <tr>
                  <th>주소</th>
                  <th>우편번호</th>
                </tr>
              </thead>
              <tbody>
              	<!--<tr>
                  <td colspan="2" class="p-30">검색결과가 없습니다.</td>
              	</tr>-->
                <tr>
                  <td class="text-left">
                  	<a href="#">
                      <p><span class="label label-inverse">도로명</span> 경기 수원시 팔달구 중부대로206번길 17(무슨무슨빌라)</p>
                      <p><span class="label label-inverse">지번</span> 경기 수원시 팔달구 인계동 156</p>
                    </a>
                  </td>
                  <td>123-456</td>
                </tr>
                <tr>
                  <td class="text-left">
                  	<a href="#">
                      <p><span class="label label-inverse">도로명</span> 경기 수원시 팔달구 중부대로206번길 17(무슨무슨빌라)</p>
                      <p><span class="label label-inverse">지번</span> 경기 수원시 팔달구 인계동 156</p>
                    </a>
                  </td>
                  <td>123-456</td>
                </tr>
                <tr>
                  <td class="text-left">
                  	<a href="#">
                      <p><span class="label label-inverse">도로명</span> 경기 수원시 팔달구 중부대로206번길 17(무슨무슨빌라)</p>
                      <p><span class="label label-inverse">지번</span> 경기 수원시 팔달구 인계동 156</p>
                    </a>
                  </td>
                  <td>123-456</td>
                </tr>
                <tr>
                  <td class="text-left">
                  	<a href="#">
                      <p><span class="label label-inverse">도로명</span> 경기 수원시 팔달구 중부대로206번길 17(무슨무슨빌라)</p>
                      <p><span class="label label-inverse">지번</span> 경기 수원시 팔달구 인계동 156</p>
                    </a>
                  </td>
                  <td>123-456</td>
                </tr>
                <tr>
                  <td class="text-left">
                  	<a href="#">
                      <p><span class="label label-inverse">도로명</span> 경기 수원시 팔달구 중부대로206번길 17(무슨무슨빌라)</p>
                      <p><span class="label label-inverse">지번</span> 경기 수원시 팔달구 인계동 156</p>
                    </a>
                  </td>
                  <td>123-456</td>
                </tr>
              </tbody>
            </table>
            <div class="text-center">
              <ul class="pagination m-b-10">
                <li class="first disabled"><a href="#" title="첫페이지"></a></li>
                <li class="prev"><a href="#" title="이전페이지"></a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
                <li class="next"><a href="#" title="다음페이지"></a></li>
                <li class="last"><a href="#" title="끝페이지"></a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.modal-content -->        
    </div><!-- /.modal-dialog -->
</div>
<!-- // modal : 우편번호 찾기 -->

<!-- modal : 사이트 등록 -->
<div class="modal fade agency-msg-pop" tabindex="-1" role="branch-msg" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">대리점 등록</h4>
          </div>
          <div class="modal-body">
						입력한 정보로 대리점을 등록하시겠습니까?
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-default waves-effect" data-dismiss="modal">취소</a>
            <a href="#" class="btn btn-primary waves-effect waves-light">확인</a>
          </div>
        </div><!-- /.modal-content -->        
    </div><!-- /.modal-dialog -->
</div>
<!-- // modal : 사이트 등록 -->

<!-- jQuery  -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/waves.js"></script>
<script src="/assets/js/jquery.slimscroll.js"></script>
<script src="/assets/js/jquery.scrollTo.min.js"></script>
<script src="/assets/js/jquery.app.js"></script>
<script src="/assets/js/responsive-tables.js"></script>
</body>
</html>