<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>IOT커피머신 원격모니터링 시스템</title>
<meta name="title" content="IOT커피머신 원격모니터링 시스템"/>
<meta name="author" content="IOT커피머신 원격모니터링 시스템"/>
<meta name="keywords" content="IOT, 커피머신, 원격시스템"/>
<link rel="shortcut icon" href="/assets/images/favicon.ico">

<link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/custom.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/responsive.css" rel="stylesheet" type="text/css" />

<!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

<script src="/assets/js/modernizr.min.js"></script>
</head>

<body>

<!-- Navigation Bar-->
<header id="topnav">
  <div class="topbar-main">
    <div class="container">      
      <!-- Logo container-->
      <div class="logo">
        <a href="index.html" class="logo">
        	<h1><img src="/assets/images/logo.png" alt="IOT커피머신 원격모니터링 시스템 로고"></h1>
        </a>
      </div>
      <!-- End Logo container-->      
      <div class="menu-extras">
        <ul class="nav navbar-nav navbar-right pull-right">
          <li class="navbar-c-items">
            <span class="user">환영합니다! <em>관리자님</em></span>
          </li>
          <li class="navbar-c-items">
          	<a href="login.html" class="btn btn-warning btn-bordered waves-effect btn-sm waves-light btn-logout">로그인</a>
            <!--<a href="#" class="btn btn-warning btn-bordered waves-effect btn-sm waves-light btn-logout">로그아웃</a>-->
          </li>          
        </ul>
        <div class="menu-item">
          <!-- Mobile menu toggle-->
          <a class="navbar-toggle">
          <div class="lines">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </a>
          <!-- End mobile menu toggle-->
        </div>
      </div>
      <!-- end menu-extras -->      
    </div>
    <!-- end container -->
  </div>
  <!-- end topbar-main -->
  
  <div class="navbar-custom">
    <div class="container">
      <div id="navigation">
        <!-- Navigation Menu-->
        <ul class="navigation-menu">
          <li class="has-submenu"><a href="map.html"><i class="fi-map"></i>지도서비스</a></li>
          <li class="has-submenu"><a href="branch.html"><i class="fi-globe"></i>지점보기</a></li>
          <li class="has-submenu"><a href="agency.html"><i class="fi-briefcase"></i>대리점보기</a></li>
          <li class="has-submenu"><a href="machine.html"><i class="fi-server"></i>IOT커피머신정보</a></li>
          <li class="has-submenu active">
            <a href="#"><i class="fi-cog"></i>시스템관리</a>
            <ul class="submenu">
              <li><a href="notice.html">공지사항</a></li>
              <li><a href="appcustomer.html">APP고객관리</a></li>
              <li><a href="graph.html">통계보기</a></li>
            </ul>
          </li>
        </ul>        
        <!-- End navigation menu -->
      </div>
      <!-- end #navigation -->
    </div>
    <!-- end container -->
  </div>
  <!-- end navbar-custom -->
</header>
<!-- End Navigation Bar-->

<div class="wrapper">
  <div class="container">
    
    <!-- Page-Title -->
    <div class="row">
      <div class="col-sm-12">
        <div class="page-title-box">
          <div class="btn-group pull-right">
            <ol class="breadcrumb hide-phone p-0 m-0">
              <li>
                <a href="index.html">홈</a>
              </li>
              <li>시스템관리</li>
              <li class="active"> 통계보기 </li>
            </ol>
          </div>
          <h4 class="page-title">통계보기</h4>
        </div>
      </div>
    </div>
    <!-- end page title end breadcrumb -->
    
    <!-- graph search form -->
    <div class="row">
    	<div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <form class="form-horizontal map-search-form">
            	<legend>통계조회</legend>
              <div class="form-group col-md-1">
              </div>
              <div class="form-group col-md-2">
                <label class="col-md-4 control-label">시도</label>
                <div class="col-md-8">
                  <select class="form-control">
                    <option>전체</option>
                    <option>서울특별시</option>
                    <option>제주특별자치도</option>
                    <option>강원도</option>
                    <option>충청북도</option>
                  </select>
                </div>
              </div>
              <div class="form-group col-md-2">
                <label class="col-md-4 control-label">시군구</label>
                <div class="col-md-8">
                  <select class="form-control">
                    <option>전체</option>
                    <option>무슨시1</option>
                    <option>무슨시2</option>
                    <option>무슨시3</option>
                    <option>무슨시4</option>
                  </select>
                </div>
              </div>
              <div class="form-group col-md-3">
                <label class="col-md-4 control-label">관할대리점</label>
                <div class="col-md-6">
                  <select class="form-control">
                    <option>무슨대리점1</option>
                    <option>무슨대리점2</option>
                    <option>무슨대리점3</option>
                    <option>무슨대리점4</option>
                  </select>
                </div>
              </div>
              <div class="form-group col-md-3">     
              	<label class="col-md-3 control-label">조회년도</label>           
                <div class="input-group">
                    <select class="form-control">
                      <option>년도</option>
                      <option>2017</option>
                      <option>2016</option>
                    </select>
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-warning waves-effect waves-light submit">검색</button>
                    </span>
                </div>
              </div>           
            </form>
          </div>
        </div>    
      </div>
      <!-- end col -->
    </div>
    <!--// app customer search form -->
    
    <!-- graph search result -->
    <div class="row">
    	<div class="col-md-12">
        <div class="panel panel-default">
        	<div class="panel-heading">
            <h3 class="panel-title">검색결과</h3>
        	</div>
          <div class="panel-body">
          	<table class="table table-hover responsive m-b-0">
            	<caption>대리점명, 지점명, 주소에 대한 정보를 안내합니다.</caption>
            	<colgroup>
              	<col style="width: 5%;">
                <col style="width: 9%;">
                <col style="width: 9%;">
                <col style="width: 16%;">             
                <col style="width: 8%;">
              </colgroup>
              <thead>
                <tr>
                  <th>No</th>
                  <th>대리점명</th>
                  <th>지점명</th>
                  <th>주소</th>
                  <th>통계보기</th>
                </tr>
              </thead>
              <tbody>
              	<!--<tr>
                  <td colspan="5" class="p-30">검색결과가 없습니다.</td>
              	</tr>-->
              	<tr data-toggle="modal" data-target=".agency-info-pop">
                  <th>1</th>
                  <td>무슨대리점</td>
                  <td>경동호텔</td>
                  <td>서울특별시 양천구 오목로 351</td>
                  <td><a href="#" class="btn btn-default btn-xs waves-effect w-sm">보기</a></td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>무슨대리점</td>
                  <td>경동호텔</td>
                  <td>서울특별시 양천구 오목로 351</td>
                  <td><a href="#" class="btn btn-default btn-xs waves-effect w-sm">보기</a></td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>무슨대리점</td>
                  <td>경동호텔</td>
                  <td>서울특별시 양천구 오목로 351</td>
                  <td><a href="#" class="btn btn-default btn-xs waves-effect w-sm">보기</a></td>
                </tr>
                <tr>
                  <th>4</th>
                  <td>무슨대리점</td>
                  <td>경동호텔</td>
                  <td>서울특별시 양천구 오목로 351</td>
                  <td><a href="#" class="btn btn-default btn-xs waves-effect w-sm">보기</a></td>
                </tr>
                <tr>
                  <th>5</th>
                  <td>무슨대리점</td>
                  <td>경동호텔</td>
                  <td>서울특별시 양천구 오목로 351</td>
                  <td><a href="#" class="btn btn-default btn-xs waves-effect w-sm">보기</a></td>
                </tr>
              </tbody>
            </table>
            <div class="text-center">
              <ul class="pagination m-b-10">
                <li class="first disabled"><a href="#" title="첫페이지"></a></li>
                <li class="prev disabled"><a href="#" title="이전페이지"></a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
                <li class="next"><a href="#" title="다음페이지"></a></li>
                <li class="last"><a href="#" title="끝페이지"></a></li>
              </ul>
            </div>
            
          </div>
        </div>
    	</div>
    </div>
    <!--// graph search result -->
    
    <!-- 여기부턴 보기버튼을 클릭해야만 표시됨 -->
    <!-- graph area -->
    <div class="row">
    	<div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">총 판매량</h3>
            <div class="result-val">
							<div class="btn-group">
                  <button type="button" class="btn btn-default btn-xs waves-effect m-t-5">꺾은선그래프</button>
                  <button type="button" class="btn btn-default btn-xs waves-effect m-t-5">막대형그래프</button>
              </div>         
						</div>
          </div>
          <div class="panel-body">
            <p class="h1">총 판매량 꺾은선그래프 표시됨</p>
          </div>
        </div> 
    	</div>
    </div>
    
    <div class="row">
    	<div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">총 기부금액</h3>
            <div class="result-val">
							<div class="btn-group">
                  <button type="button" class="btn btn-default btn-xs waves-effect m-t-5">꺾은선그래프</button>
                  <button type="button" class="btn btn-default btn-xs waves-effect m-t-5">막대형그래프</button>
              </div>         
						</div>
          </div>
          <div class="panel-body">
            <p class="h1">총 기부금액 꺾은선그래프 표시됨</p>
          </div>
        </div> 
    	</div>
    </div>
    <!--// graph area -->
    
    <!-- Footer -->
    <footer class="footer text-right">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            Copyright&#169; 2017. IOT Coffee machine Remote monitoring system All Rights reserved.
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    
  </div>
  <!-- end container -->
</div>
<!-- end wrapper -->

<!-- modal : APP고객등록 -->
<div class="modal fade appcust-add-pop" tabindex="-1" role="appcust-add" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">APP고객등록</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal map-add-form">
              <legend>APP고객등록</legend>
              <div class="form-group">
                <label class="col-md-3 control-label">고객명</label>
                <div class="col-md-9"><input type="text" class="form-control w-200"></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">소속지점</label>
                <div class="col-md-9"><input type="text" class="form-control w-200"></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">소속대리점</label>
                <div class="col-md-9"><input type="text" class="form-control w-200"></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">연락처</label>
                <div class="col-md-9 phnum">
                  <span class="hyphen">
                    <select class="form-control">
                      <option>02</option>
                      <option>031</option>
                      <option>010</option>
                      <option>017</option>
                    </select>
                  </span>
                  <span class="hyphen"><input type="text" class="form-control"></span>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">비고</label>
                <div class="col-md-9"><textarea class="form-control" rows="6"></textarea></div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-default waves-effect" data-dismiss="modal">취소</a>
            <a href="#" class="btn btn-primary waves-effect waves-light" data-toggle="modal" data-target=".agency-msg-pop">등록</a>
          </div>  
        </div><!-- /.modal-content -->        
    </div><!-- /.modal-dialog -->
</div>
<!-- // modal : APP고객등록 -->

<!-- jQuery  -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/waves.js"></script>
<script src="/assets/js/jquery.slimscroll.js"></script>
<script src="/assets/js/jquery.scrollTo.min.js"></script>
<script src="/assets/js/jquery.app.js"></script>
<script src="/assets/js/responsive-tables.js"></script>
</body>
</html>