<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>IOT커피머신 원격모니터링 시스템</title>
<meta name="title" content="IOT커피머신 원격모니터링 시스템"/>
<meta name="author" content="IOT커피머신 원격모니터링 시스템"/>
<meta name="keywords" content="IOT, 커피머신, 원격시스템"/>
<link rel="shortcut icon" href="/assets/images/favicon.ico">

<link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/custom.css" rel="stylesheet" type="text/css" />

<script src="/assets/js/modernizr.min.js"></script>
</head>

<body class="bg-accpunt-pages">

<!-- HOME -->
<section>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="wrapper-page">
          <div class="account-pages">
            <div class="account-box">
              <div class="account-logo-box">
                <h2 class="text-uppercase text-center">
                  <a href="index.html" class="text-success">
                  <span><img src="/assets/images/logo_dark.png" alt="IOT커피머신 원격모니터링 시스템"></span>
                  </a>
                </h2>
                <p class=" m-b-0 m-t-30">로그인 하시면 다양한 기능을 이용하실 수 있습니다.</p>
              </div>
              <div class="account-content">
                <form class="form-horizontal" action="#">
                  <div class="form-group m-b-20">
                    <div class="col-xs-12">
                    	<a href="recoverid.html" class="text-muted pull-right"><small>아이디를 잊으셨나요?</small></a>
                      <label for="emailaddress">아이디</label>
                      <input class="form-control" type="email" id="emailaddress" required="">
                    </div>
                  </div>
                  <div class="form-group m-b-20">
                    <div class="col-xs-12">
                      <a href="recoverpw.html" class="text-muted pull-right"><small>암호를 잊으셨나요?</small></a>
                      <label for="password">비밀번호</label>
                      <input class="form-control" type="password" required="" id="password">
                    </div>
                  </div>
                  <div class="form-group m-b-20">
                    <div class="col-xs-12">
                      <div class="checkbox checkbox-default">
                        <input id="remember" type="checkbox" checked="">
                        <label for="remember"> 아이디 저장</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group text-center m-t-10">
                    <div class="col-xs-12">
                      <button class="btn btn-md btn-block btn-warning waves-effect waves-light" type="submit">로그인</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- end card-box-->
          
        </div>
        <!-- end wrapper -->
        
      </div>
    </div>
  </div>
</section>
<!-- END HOME -->

<!-- jQuery  -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/waves.js"></script>
<script src="/assets/js/jquery.slimscroll.js"></script>
<script src="/assets/js/jquery.scrollTo.min.js"></script>

<!-- App js -->
<script src="/assets/js/jquery.core.js"></script>
<script src="/assets/js/jquery.app.js"></script>
</body>
</html>