<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>IOT커피머신 원격모니터링 시스템</title>
<meta name="title" content="IOT커피머신 원격모니터링 시스템"/>
<meta name="author" content="IOT커피머신 원격모니터링 시스템"/>
<meta name="keywords" content="IOT, 커피머신, 원격시스템"/>
<link rel="shortcut icon" href="/assets/images/favicon.ico">

<link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/custom.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/responsive.css" rel="stylesheet" type="text/css" />

<!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

<script src="/assets/js/modernizr.min.js"></script>
</head>

<body>

<!-- Navigation Bar-->
<header id="topnav">
  <div class="topbar-main">
    <div class="container">      
      <!-- Logo container-->
      <div class="logo">
        <a href="index.html" class="logo">
        	<h1><img src="/assets/images/logo.png" alt="IOT커피머신 원격모니터링 시스템 로고"></h1>
        </a>
      </div>
      <!-- End Logo container-->      
      <div class="menu-extras">
        <ul class="nav navbar-nav navbar-right pull-right">
          <li class="navbar-c-items">
            <span class="user">환영합니다! <em>관리자님</em></span>
          </li>
          <li class="navbar-c-items">
          	<a href="login.html" class="btn btn-warning btn-bordered waves-effect btn-sm waves-light btn-logout">로그인</a>
            <!--<a href="#" class="btn btn-warning btn-bordered waves-effect btn-sm waves-light btn-logout">로그아웃</a>-->
          </li>          
        </ul>
        <div class="menu-item">
          <!-- Mobile menu toggle-->
          <a class="navbar-toggle">
          <div class="lines">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </a>
          <!-- End mobile menu toggle-->
        </div>
      </div>
      <!-- end menu-extras -->      
    </div>
    <!-- end container -->
  </div>
  <!-- end topbar-main -->
  
  <div class="navbar-custom">
    <div class="container">
      <div id="navigation">
        <!-- Navigation Menu-->
        <ul class="navigation-menu">
          <li class="has-submenu"><a href="map.html"><i class="fi-map"></i>지도서비스</a></li>
          <li class="has-submenu"><a href="branch.html"><i class="fi-globe"></i>지점보기</a></li>
          <li class="has-submenu"><a href="agency.html"><i class="fi-briefcase"></i>대리점보기</a></li>
          <li class="has-submenu active"><a href="machine.html"><i class="fi-server"></i>IOT커피머신정보</a></li>
          <li class="has-submenu">
            <a href="#"><i class="fi-cog"></i>시스템관리</a>
            <ul class="submenu">
              <li><a href="notice.html">공지사항</a></li>
              <li><a href="appcustomer.html">APP고객관리</a></li>
              <li><a href="graph.html">통계보기</a></li>
            </ul>
          </li>
        </ul>        
        <!-- End navigation menu -->
      </div>
      <!-- end #navigation -->
    </div>
    <!-- end container -->
  </div>
  <!-- end navbar-custom -->
</header>
<!-- End Navigation Bar-->

<div class="wrapper">
  <div class="container">
    
    <!-- Page-Title -->
    <div class="row">
      <div class="col-sm-12">
        <div class="page-title-box">
          <div class="btn-group pull-right">
            <ol class="breadcrumb hide-phone p-0 m-0">
              <li>
                <a href="index.html">홈</a>
              </li>
              <li class="active"> IOT커피머신정보 </li>
            </ol>
          </div>
          <h4 class="page-title">IOT커피머신정보</h4>
        </div>
      </div>
    </div>
    <!-- end page title end breadcrumb -->
    
    <!-- machine search form -->
    <div class="row">
    	<div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <form class="form-horizontal machine-search-form">
            	<legend>통합검색</legend>
              <div class="form-group col-md-3">
                <label class="col-md-4 control-label">시도</label>
                <div class="col-md-8">
                  <select class="form-control">
                    <option>전체</option>
                    <option>서울특별시</option>
                    <option>제주특별자치도</option>
                    <option>강원도</option>
                    <option>충청북도</option>
                  </select>
                </div>
              </div>
              <div class="form-group col-md-3">
                <label class="col-md-4 control-label">시군구</label>
                <div class="col-md-8">
                  <select class="form-control">
                    <option>전체</option>
                    <option>무슨시1</option>
                    <option>무슨시2</option>
                    <option>무슨시3</option>
                    <option>무슨시4</option>
                  </select>
                </div>
              </div>
              <div class="form-group col-md-3">
                <label class="col-md-4 control-label">관할대리점</label>
                <div class="col-md-8">
                  <select class="form-control">
                    <option>전체</option>
                    <option>무슨시1</option>
                    <option>무슨시2</option>
                    <option>무슨시3</option>
                    <option>무슨시4</option>
                  </select>
                </div>
              </div>
              <div class="form-group col-md-3">
                <label class="col-md-4 control-label">관할지점</label>
                <div class="col-md-8">
                  <select class="form-control">
                    <option>전체</option>
                    <option>무슨시1</option>
                    <option>무슨시2</option>
                    <option>무슨시3</option>
                    <option>무슨시4</option>
                  </select>
                </div>
              </div>
              <div class="form-group col-md-5">
                <label class="col-md-4 control-label">커피머신명</label>
                <div class="col-md-8 input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-warning waves-effect waves-light submit">검색</button>
                    </span>
                </div>
              </div>           
            </form>
          </div>
        </div>    
      </div>
      <!-- end col -->
    </div>
    <!--// machine search form -->
    
    <!-- machine search result -->
    <div class="row">
    	<div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">검색결과</h3>
            <div class="result-val">
							총 <span> 17870</span>건 <span>1/1787</span> 페이지                  
						</div>
          </div>
          <div class="panel-body">
          
          	<div class="col-md-3">
            	<h4 class="blind">커피머신 상태</h4>
              <!--<div class="text-center m-tb-100">커피머신 목록을 클릭하면<br>여기에 정보가 표시됩니다.</div>-->
              <div class="alert alert-warning alert-white alert-dismissible fade in m-b-15" role="alert">커피머신명 : Abc-0123</div>              
              <p class="text-center"><a href="#" class="btn btn-default btn-sm waves-effect waves-light" data-toggle="modal" data-target=".machine-info-pop">커피머신정보조회</a></p>
              <embed src="/assets/images/machine.svg" type="image/svg+xml" class="machine-svg">
              <!-- machine.svg 열어서 주석 확인바람 -->
              
              <p class="h5 m-b-10">점검이 필요한 부위</p>
              <!-- 위의 그림에서 빨간색으로 표시되는 부위들 여기에 표시 -->  
              <ul class="mch-check-list">
              	<li><span class="badge badge-warning">1</span> 커피부족</li>
                <li><span class="badge badge-warning">2</span> 물부족</li>
                <li><span class="badge badge-warning">3</span> 정상온도유지</li>
                <!--<li><span class="badge badge-warning">4</span> 청소필요</li>
                <!--<li><span class="badge badge-warning">5</span> 컵부족</li>
                <li><span class="badge badge-warning">6</span> 네트워크연결상태</li>-->
              </ul>
              
            </div>
            
            <div class="col-md-9">
              <table class="table table-hover responsive m-b-0">
                <caption>커피머신명, 관할대리점, 관할지점, 커피부족, 물부족, 정상온도유지, 청소필요, 컵부족, 네트워크연결상태에 대한 정보를 안내합니다.</caption>
                <colgroup>
                  <col style="width: 5%;">
                  <col style="width:10%;">
                  <col style="width: 10%;">             
                  <col style="width: 13%;">
                  <col style="width: 5%;">
                  <col style="width: 5%;">
                  <col style="width: 5%;">
                  <col style="width: 5%;">                  
                  <col style="width: 5%;">
                  <col style="width: 5%;">
                </colgroup>
                <thead>
                  <tr>
                    <th>No</th>
                    <th>커피머신명</th>
                    <th>관할대리점</th>
                    <th>관할지점</th>
                    <th>커피부족</th>
                    <th>물부족</th>
                    <th>정상온도<br>유지</th>
                    <th>청소필요</th>
                    <th>컵부족</th>
                    <th>네트워크<br>연결상태</th>
                  </tr>
                </thead>
                <tbody>
                  <!--<tr>
                    <td colspan="10" class="p-30">검색결과가 없습니다.</td>
                  </tr>-->
                  <tr>
                    <th>1</th>
                    <td>Abc-0123</td>
                    <td>영등포점</td>            
                    <td>아이오티호텔</td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>  
                    <td><span class="badge badge-danger"><i class="dripicons-warning"></i></span></td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>
                    <td><span class="badge badge-danger"><i class="dripicons-warning"></i></span></td>
                    <td><span class="badge badge-success">Y</span></td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Abc-0123</td>
                    <td>영등포점</td>            
                    <td>아이오티호텔</td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>  
                    <td><span class="badge badge-danger"><i class="dripicons-warning"></i></span></td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>
                    <td><span class="badge badge-danger"><i class="dripicons-warning"></i></span></td>
                    <td><span class="badge badge-danger">N</span></td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Abc-0123</td>
                    <td>영등포점</td>            
                    <td>아이오티호텔</td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>  
                    <td><span class="badge badge-danger"><i class="dripicons-warning"></i></span></td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>
                    <td><span class="badge badge-danger"><i class="dripicons-warning"></i></span></td>
                    <td><span class="badge badge-success">Y</span></td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td>Abc-0123</td>
                    <td>영등포점</td>            
                    <td>아이오티호텔</td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>  
                    <td><span class="badge badge-danger"><i class="dripicons-warning"></i></span></td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>
                    <td><span class="badge badge-danger"><i class="dripicons-warning"></i></span></td>
                    <td><span class="badge badge-danger">N</span></td>
                  </tr>
                  <tr>
                    <th>5</th>
                    <td>Abc-0123</td>
                    <td>영등포점</td>            
                    <td>아이오티호텔</td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>  
                    <td><span class="badge badge-danger"><i class="dripicons-warning"></i></span></td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>
                    <td><span class="badge badge-danger"><i class="dripicons-warning"></i></span></td>
                    <td><span class="badge badge-success">Y</span></td>
                  </tr>
                  <tr>
                    <th>6</th>
                    <td>Abc-0123</td>
                    <td>영등포점</td>            
                    <td>아이오티호텔</td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>  
                    <td><span class="badge badge-danger"><i class="dripicons-warning"></i></span></td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>
                    <td><span class="badge badge-danger"><i class="dripicons-warning"></i></span></td>
                    <td><span class="badge badge-success">Y</span></td>
                  </tr>
                  <tr>
                    <th>7</th>
                    <td>Abc-0123</td>
                    <td>영등포점</td>            
                    <td>아이오티호텔</td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>  
                    <td><span class="badge badge-danger"><i class="dripicons-warning"></i></span></td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>
                    <td><span class="badge badge-danger"><i class="dripicons-warning"></i></span></td>
                    <td><span class="badge badge-success">Y</span></td>
                  </tr>
                  <tr>
                    <th>8</th>
                    <td>Abc-0123</td>
                    <td>영등포점</td>            
                    <td>아이오티호텔</td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>  
                    <td><span class="badge badge-danger"><i class="dripicons-warning"></i></span></td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>
                    <td><span class="badge badge-danger"><i class="dripicons-warning"></i></span></td>
                    <td><span class="badge badge-success">Y</span></td>
                  </tr>
                  <tr>
                    <th>9</th>
                    <td>Abc-0123</td>
                    <td>영등포점</td>            
                    <td>아이오티호텔</td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>  
                    <td><span class="badge badge-danger"><i class="dripicons-warning"></i></span></td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>
                    <td><span class="badge badge-danger"><i class="dripicons-warning"></i></span></td>
                    <td><span class="badge badge-success">Y</span></td>
                  </tr>
                  <tr>
                    <th>10</th>
                    <td>Abc-0123</td>
                    <td>영등포점</td>            
                    <td>아이오티호텔</td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>  
                    <td><span class="badge badge-danger"><i class="dripicons-warning"></i></span></td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>
                    <td><span class="badge badge-success"><i class="dripicons-checkmark"></i></span></td>
                    <td><span class="badge badge-danger"><i class="dripicons-warning"></i></span></td>
                    <td><span class="badge badge-success">Y</span></td>
                  </tr>
                </tbody>
              </table>
              <div class="text-center">
                <ul class="pagination m-b-10">
                  <li class="first disabled"><a href="#" title="첫페이지"></a></li>
                  <li class="prev disabled"><a href="#" title="이전페이지"></a></li>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">6</a></li>
                  <li><a href="#">7</a></li>
                  <li><a href="#">8</a></li>
                  <li><a href="#">9</a></li>
                  <li><a href="#">10</a></li>
                  <li class="next"><a href="#" title="다음페이지"></a></li>
                  <li class="last"><a href="#" title="끝페이지"></a></li>
                </ul>
              </div>
            </div>
            
          </div>
        </div> 
    	</div>
    </div>
    <!--// machine search result -->
    
    <!-- Footer -->
    <footer class="footer text-right">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            Copyright&#169; 2017. IOT Coffee machine Remote monitoring system All Rights reserved.
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    
  </div>
  <!-- end container -->
</div>
<!-- end wrapper -->

<!-- modal : 커피머신정보조회 -->
<div class="modal fade machine-info-pop" tabindex="-1" role="machine-info" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">커피머신정보조회</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal map-search-form">
              <legend>커피머신정보조회</legend>
              <div class="form-group">
                <label class="col-md-3 control-label">커피머신명</label>
                <div class="col-md-9"><p class="form-control-static">Abc-0123</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">관할대리점</label>
                <div class="col-md-9"><p class="form-control-static">경동호텔</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">관할지점</label>
                <div class="col-md-9"><p class="form-control-static">영등포지점</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">관할지점 주소</label>
                <div class="col-md-9"><p class="form-control-static">123-345 서울특별시 양천구 오목로 351 경동호텔</p></div>
              </div>              
              <div class="form-group">
                <label class="col-md-3 control-label">커피머신 설치일</label>
                <div class="col-md-9"><p class="form-control-static">2017/10/23</p></div>
              </div>
              
              <div class="form-group m-t-20">
                <label class="col-md-3 control-label">담당관리자명</label>
                <div class="col-md-9"><p class="form-control-static">박담당</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">담당관리자 연락처1</label>
                <div class="col-md-9"><p class="form-control-static">010-1234-5678</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">담당관리자 연락처2</label>
                <div class="col-md-9"><p class="form-control-static">02-1234-5678</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">담당관리자 이메일</label>
                <div class="col-md-9"><p class="form-control-static">02-1234-5678</p></div>
              </div>
              
              <div class="form-group">
                <label class="col-md-3 control-label">담당판매자명</label>
                <div class="col-md-9"><p class="form-control-static">02-1234-5678</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">담당판매자 연락처1</label>
                <div class="col-md-9"><p class="form-control-static">02-1234-5678</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">담당판매자 연락처2</label>
                <div class="col-md-9"><p class="form-control-static">02-1234-5678</p></div>
              </div>                                   
            </form>
          </div>
        </div><!-- /.modal-content -->        
    </div><!-- /.modal-dialog -->
</div>
<!-- // modal : 커피머신정보조회 -->

<!-- jQuery  -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/waves.js"></script>
<script src="/assets/js/jquery.slimscroll.js"></script>
<script src="/assets/js/jquery.scrollTo.min.js"></script>
<script src="/assets/js/jquery.app.js"></script>
<script src="/assets/js/responsive-tables.js"></script>
</body>
</html>