<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>IOT커피머신 원격모니터링 시스템</title>
<meta name="title" content="IOT커피머신 원격모니터링 시스템"/>
<meta name="author" content="IOT커피머신 원격모니터링 시스템"/>
<meta name="keywords" content="IOT, 커피머신, 원격시스템"/>
<link rel="shortcut icon" href="/assets/images/favicon.ico">

<link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/custom.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/responsive.css" rel="stylesheet" type="text/css" />

<!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

<script src="/assets/js/modernizr.min.js"></script>
</head>

<body>

<!-- Navigation Bar-->
<header id="topnav">
  <div class="topbar-main">
    <div class="container">      
      <!-- Logo container-->
      <div class="logo">
        <a href="index.html" class="logo">
        	<h1><img src="/assets/images/logo.png" alt="IOT커피머신 원격모니터링 시스템 로고"></h1>
        </a>
      </div>
      <!-- End Logo container-->      
      <div class="menu-extras">
        <ul class="nav navbar-nav navbar-right pull-right">
          <li class="navbar-c-items">
            <span class="user">환영합니다! <em>관리자님</em></span>
          </li>
          <li class="navbar-c-items">
          	<a href="login.html" class="btn btn-warning btn-bordered waves-effect btn-sm waves-light btn-logout">로그인</a>
            <!--<a href="#" class="btn btn-warning btn-bordered waves-effect btn-sm waves-light btn-logout">로그아웃</a>-->
          </li>          
        </ul>
        <div class="menu-item">
          <!-- Mobile menu toggle-->
          <a class="navbar-toggle">
          <div class="lines">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </a>
          <!-- End mobile menu toggle-->
        </div>
      </div>
      <!-- end menu-extras -->      
    </div>
    <!-- end container -->
  </div>
  <!-- end topbar-main -->
  
  <div class="navbar-custom">
    <div class="container">
      <div id="navigation">
        <!-- Navigation Menu-->
        <ul class="navigation-menu">
          <li class="has-submenu"><a href="map.html"><i class="fi-map"></i>지도서비스</a></li>
          <li class="has-submenu"><a href="branch.html"><i class="fi-globe"></i>지점보기</a></li>
          <li class="has-submenu"><a href="agency.html"><i class="fi-briefcase"></i>대리점보기</a></li>
          <li class="has-submenu"><a href="machine.html"><i class="fi-server"></i>IOT커피머신정보</a></li>
          <li class="has-submenu active">
            <a href="#"><i class="fi-cog"></i>시스템관리</a>
            <ul class="submenu">
              <li><a href="notice.html">공지사항</a></li>
              <li><a href="appcustomer.html">APP고객관리</a></li>
              <li><a href="graph.html">통계보기</a></li>
            </ul>
          </li>
        </ul>        
        <!-- End navigation menu -->
      </div>
      <!-- end #navigation -->
    </div>
    <!-- end container -->
  </div>
  <!-- end navbar-custom -->
</header>
<!-- End Navigation Bar-->

<div class="wrapper">
  <div class="container">
    
    <!-- Page-Title -->
    <div class="row">
      <div class="col-sm-12">
        <div class="page-title-box">
          <div class="btn-group pull-right">
            <ol class="breadcrumb hide-phone p-0 m-0">
              <li>
                <a href="index.html">홈</a>
              </li>
			  <li>시스템관리</li>
              <li class="active"> 공지사항 </li>
            </ol>
          </div>
          <h4 class="page-title">공지사항</h4>
        </div>
      </div>
    </div>
    <!-- end page title end breadcrumb -->
    
    <!-- notice -->
    <div class="row">
    	<div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-body">
          	<!-- Board -->
            <div class="board">             	
              <!--Board view-->
              <h3 class="blind">게시물 읽기</h3>
              <div class="board-view">                
                <div class="title">
                  여기에 게시물 제목이 보여집니다.<span class="icon-new"></span>
                </div>
                <p class="date"><span class="m-r-10">작성자</span><em>2017.03.22</em><span class="m-r-10">조회수</span>2850</p>
               
                <div class="substance">                 
                  내용 예시 ) 지역환경공단 금강 자전거길 안내센터에서 자전거 100대 무료대여<br>                   
                   금강 자전거 길에서 금계국, 파란 억새, 야생화 등의 꽃들이 만발한 금강 일원에서 자전거로 자연을 즐길 수 있게 됐다.<br><br>
                   
                   지역환경공단은 지역광역시가 작은사랑동우회(대표 진동우)로부터 기증받은 자전거 100대를 금강 자전거길 안내센터(광역시 서구 서창둑길 377)에서 시민에게 무료로 대여 한다.<br>
                   또한, 자전거 이용에 필요한 헬멧까지 무료로 대여하며 기간은 5월18일 ∼ 11월30일까지로 09시 ∼ 17시까지 금강 자전거길 62.8km 구간에서 자유롭게 이용이 가능하다.<br>
                   공단 하천관리팀 강하천과장(만37)은 “금강 자전거길 안내센터의 자전거 무료 대여를 통해 자전거 이용을 활성화하고 생태하천 금강에서 지역시민이 마음껏 즐겨주길 기대한다.”고 말했다.<br><br>                   
                   유의사항은 성인용 자전거 특성을 고려하여 15세 이상의 시민이면 가능하고 신분증은 필히 지참하여야 한다.<br>
                   자전거 무료이용 문의사항은 금강 자전거길 안내센터 (062-603-5359)로 연락하면 된다.
                </div>
                <div class="file">
                	<p><i class="fi-file"></i><a href="#">첨부된 파일이 표시됩니다.js</a></p>
                  <p><i class="fi-file"></i><a href="#">첨부된 파일이 표시됩니다.js</a></p>
                </div>
              </div>
              <!--/ /Board view-->
              
              <div class="board-bottom">
                <dl>
                  <dt>이전글</dt>
                  <dd> 이전글이 없습니다. </dd>
                  <dt>다음글</dt>
                  <dd>
                    <a href="#">다음글이 여기에 표시됩니다.</a>
                  </dd>
                </dl>
              </div>
              
              <div class="text-right m-t-20">
              	<a href="#" class="btn btn-default waves-effect waves-light">삭제</a>
              	<a href="#" class="btn btn-default waves-effect waves-light">수정</a>
                <a href="#" class="btn btn-default waves-effect waves-light">목록</a>
              </div>          

            </div>
            <!-- // Board -->            
          </div>
        </div>    
      </div>
      <!-- end col -->
    </div>
    <!--// notice -->

    <!-- Footer -->
    <footer class="footer text-right">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            Copyright&#169; 2017. IOT Coffee machine Remote monitoring system All Rights reserved.
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    
  </div>
  <!-- end container -->
</div>
<!-- end wrapper -->

<!-- modal : 커피머신정보조회 -->
<div class="modal fade machine-info-pop" tabindex="-1" role="machine-info" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">커피머신정보조회</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal map-search-form">
              <legend>커피머신정보조회</legend>
              <div class="form-group">
                <label class="col-md-3 control-label">커피머신명</label>
                <div class="col-md-9"><p class="form-control-static">Abc-0123</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">관할대리점</label>
                <div class="col-md-9"><p class="form-control-static">경동호텔</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">관할지점</label>
                <div class="col-md-9"><p class="form-control-static">영등포지점</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">관할지점 주소</label>
                <div class="col-md-9"><p class="form-control-static">123-345 서울특별시 양천구 오목로 351 경동호텔</p></div>
              </div>              
              <div class="form-group">
                <label class="col-md-3 control-label">커피머신 설치일</label>
                <div class="col-md-9"><p class="form-control-static">2017/10/23</p></div>
              </div>
              
              <div class="form-group m-t-20">
                <label class="col-md-3 control-label">담당관리자명</label>
                <div class="col-md-9"><p class="form-control-static">박담당</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">담당관리자 연락처1</label>
                <div class="col-md-9"><p class="form-control-static">010-1234-5678</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">담당관리자 연락처2</label>
                <div class="col-md-9"><p class="form-control-static">02-1234-5678</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">담당관리자 이메일</label>
                <div class="col-md-9"><p class="form-control-static">02-1234-5678</p></div>
              </div>
              
              <div class="form-group">
                <label class="col-md-3 control-label">담당판매자명</label>
                <div class="col-md-9"><p class="form-control-static">02-1234-5678</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">담당판매자 연락처1</label>
                <div class="col-md-9"><p class="form-control-static">02-1234-5678</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">담당판매자 연락처2</label>
                <div class="col-md-9"><p class="form-control-static">02-1234-5678</p></div>
              </div>                                   
            </form>
          </div>
        </div><!-- /.modal-content -->        
    </div><!-- /.modal-dialog -->
</div>
<!-- // modal : 커피머신정보조회 -->

<!-- jQuery  -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/waves.js"></script>
<script src="/assets/js/jquery.slimscroll.js"></script>
<script src="/assets/js/jquery.scrollTo.min.js"></script>
<script src="/assets/js/jquery.app.js"></script>
<script src="/assets/js/responsive-tables.js"></script>
</body>
</html>