<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>IOT커피머신 원격모니터링 시스템</title>
<meta name="title" content="IOT커피머신 원격모니터링 시스템"/>
<meta name="author" content="IOT커피머신 원격모니터링 시스템"/>
<meta name="keywords" content="IOT, 커피머신, 원격시스템"/>
<link rel="shortcut icon" href="/assets/images/favicon.ico">

<link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/custom.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/responsive.css" rel="stylesheet" type="text/css" />

<!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

<script src="/assets/js/modernizr.min.js"></script>
</head>

<body>

<!-- Navigation Bar-->
<header id="topnav">
  <div class="topbar-main">
    <div class="container">      
      <!-- Logo container-->
      <div class="logo">
        <a href="index.html" class="logo">
        	<h1><img src="/assets/images/logo.png" alt="IOT커피머신 원격모니터링 시스템 로고"></h1>
        </a>
      </div>
      <!-- End Logo container-->      
      <div class="menu-extras">
        <ul class="nav navbar-nav navbar-right pull-right">
          <li class="navbar-c-items">
            <span class="user">환영합니다! <em>관리자님</em></span>
          </li>
          <li class="navbar-c-items">
          	<a href="login.html" class="btn btn-warning btn-bordered waves-effect btn-sm waves-light btn-logout">로그인</a>
            <!--<a href="#" class="btn btn-warning btn-bordered waves-effect btn-sm waves-light btn-logout">로그아웃</a>-->
          </li>          
        </ul>
        <div class="menu-item">
          <!-- Mobile menu toggle-->
          <a class="navbar-toggle">
          <div class="lines">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </a>
          <!-- End mobile menu toggle-->
        </div>
      </div>
      <!-- end menu-extras -->      
    </div>
    <!-- end container -->
  </div>
  <!-- end topbar-main -->
  
  <div class="navbar-custom">
    <div class="container">
      <div id="navigation">
        <!-- Navigation Menu-->
        <ul class="navigation-menu">
          <li class="has-submenu"><a href="map.html"><i class="fi-map"></i>지도서비스</a></li>
          <li class="has-submenu"><a href="branch.html"><i class="fi-globe"></i>지점보기</a></li>
          <li class="has-submenu"><a href="agency.html"><i class="fi-briefcase"></i>대리점보기</a></li>
          <li class="has-submenu"><a href="machine.html"><i class="fi-server"></i>IOT커피머신정보</a></li>
          <li class="has-submenu active">
            <a href="#"><i class="fi-cog"></i>시스템관리</a>
            <ul class="submenu">
              <li><a href="notice.html">공지사항</a></li>
              <li><a href="appcustomer.html">APP고객관리</a></li>
              <li><a href="graph.html">통계보기</a></li>
            </ul>
          </li>
        </ul>        
        <!-- End navigation menu -->
      </div>
      <!-- end #navigation -->
    </div>
    <!-- end container -->
  </div>
  <!-- end navbar-custom -->
</header>
<!-- End Navigation Bar-->

<div class="wrapper">
  <div class="container">
    
    <!-- Page-Title -->
    <div class="row">
      <div class="col-sm-12">
        <div class="page-title-box">
          <div class="btn-group pull-right">
            <ol class="breadcrumb hide-phone p-0 m-0">
              <li>
                <a href="index.html">홈</a>
              </li>
			  <li>시스템관리</li>
              <li class="active"> 공지사항 </li>
            </ol>
          </div>
          <h4 class="page-title">공지사항</h4>
        </div>
      </div>
    </div>
    <!-- end page title end breadcrumb -->
    
    <!-- notice -->
    <div class="row">
    	<div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-body">
          	<!-- Board -->
            <div class="board">             	
              <!--Board write-->
              <h3 class="blind">게시물 작성</h3>
              <ul class="board-write">
              	<li>
                	<div class="form-group">
                    <label class="control-label">제목</label>
                    <input type="text" class="form-control">
                  </div>
                </li>
                <li>
                	<div class="form-group">
                    <label class="control-label">내용</label>
                    <textarea class="form-control" rows="15"></textarea>
                  </div>
                </li>
                <li>
                	<div class="form-group">
                    <label class="control-label">첨부파일</label>
                    <p class="p-0"><a href="#" target="_blank">첨부된 파일이 보여집니다.hwp</a> <a href="#" class="btn btn-default btn-xs"><i class="fi-cross"></i></a></p>
                    <p class="p-0"><a href="#" target="_blank">첨부된 파일이 보여집니다.hwp</a> <a href="#" class="btn btn-default btn-xs"><i class="fi-cross"></i></a></p>
                    <input type="file" class="form-control m-t-5">
                  </div>
                </li>
              </ul>
              <!--/ /Board write-->
              
              <div class="text-right m-t-20">
                <a href="#" class="btn btn-default waves-effect waves-light">목록</a>
              </div>          

            </div>
            <!-- // Board -->            
          </div>
        </div>    
      </div>
      <!-- end col -->
    </div>
    <!--// notice -->

    <!-- Footer -->
    <footer class="footer text-right">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            Copyright&#169; 2017. IOT Coffee machine Remote monitoring system All Rights reserved.
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    
  </div>
  <!-- end container -->
</div>
<!-- end wrapper -->

<!-- modal : 커피머신정보조회 -->
<div class="modal fade machine-info-pop" tabindex="-1" role="machine-info" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">커피머신정보조회</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal map-search-form">
              <legend>커피머신정보조회</legend>
              <div class="form-group">
                <label class="col-md-3 control-label">커피머신명</label>
                <div class="col-md-9"><p class="form-control-static">Abc-0123</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">관할대리점</label>
                <div class="col-md-9"><p class="form-control-static">경동호텔</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">관할지점</label>
                <div class="col-md-9"><p class="form-control-static">영등포지점</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">관할지점 주소</label>
                <div class="col-md-9"><p class="form-control-static">123-345 서울특별시 양천구 오목로 351 경동호텔</p></div>
              </div>              
              <div class="form-group">
                <label class="col-md-3 control-label">커피머신 설치일</label>
                <div class="col-md-9"><p class="form-control-static">2017/10/23</p></div>
              </div>
              
              <div class="form-group m-t-20">
                <label class="col-md-3 control-label">담당관리자명</label>
                <div class="col-md-9"><p class="form-control-static">박담당</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">담당관리자 연락처1</label>
                <div class="col-md-9"><p class="form-control-static">010-1234-5678</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">담당관리자 연락처2</label>
                <div class="col-md-9"><p class="form-control-static">02-1234-5678</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">담당관리자 이메일</label>
                <div class="col-md-9"><p class="form-control-static">02-1234-5678</p></div>
              </div>
              
              <div class="form-group">
                <label class="col-md-3 control-label">담당판매자명</label>
                <div class="col-md-9"><p class="form-control-static">02-1234-5678</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">담당판매자 연락처1</label>
                <div class="col-md-9"><p class="form-control-static">02-1234-5678</p></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">담당판매자 연락처2</label>
                <div class="col-md-9"><p class="form-control-static">02-1234-5678</p></div>
              </div>                                   
            </form>
          </div>
        </div><!-- /.modal-content -->        
    </div><!-- /.modal-dialog -->
</div>
<!-- // modal : 커피머신정보조회 -->

<!-- jQuery  -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/waves.js"></script>
<script src="/assets/js/jquery.slimscroll.js"></script>
<script src="/assets/js/jquery.scrollTo.min.js"></script>
<script src="/assets/js/jquery.app.js"></script>
<script src="/assets/js/responsive-tables.js"></script>
</body>
</html>