<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>IOT커피머신 원격모니터링 시스템</title>
<meta name="title" content="IOT커피머신 원격모니터링 시스템"/>
<meta name="author" content="IOT커피머신 원격모니터링 시스템"/>
<meta name="keywords" content="IOT, 커피머신, 원격시스템"/>
<link rel="shortcut icon" href="/assets/images/favicon.ico">

<link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/custom.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/responsive.css" rel="stylesheet" type="text/css" />

<!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

<script src="/assets/js/modernizr.min.js"></script>
</head>

<body>

<!-- Navigation Bar-->
<header id="topnav">
  <div class="topbar-main">
    <div class="container">      
      <!-- Logo container-->
      <div class="logo">
        <a href="index.html" class="logo">
        	<h1><img src="/assets/images/logo.png" alt="IOT커피머신 원격모니터링 시스템 로고"></h1>
        </a>
      </div>
      <!-- End Logo container-->      
      <div class="menu-extras">
        <ul class="nav navbar-nav navbar-right pull-right">
          <li class="navbar-c-items">
            <span class="user">환영합니다! <em>관리자님</em></span>
          </li>
          <li class="navbar-c-items">
          	<a href="login.html" class="btn btn-warning btn-bordered waves-effect btn-sm waves-light btn-logout">로그인</a>
            <!--<a href="#" class="btn btn-warning btn-bordered waves-effect btn-sm waves-light btn-logout">로그아웃</a>-->
          </li>          
        </ul>
        <div class="menu-item">
          <!-- Mobile menu toggle-->
          <a class="navbar-toggle">
          <div class="lines">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </a>
          <!-- End mobile menu toggle-->
        </div>
      </div>
      <!-- end menu-extras -->      
    </div>
    <!-- end container -->
  </div>
  <!-- end topbar-main -->
  
  <div class="navbar-custom">
    <div class="container">
      <div id="navigation">
        <!-- Navigation Menu-->
        <ul class="navigation-menu">
          <li class="has-submenu"><a href="map.html"><i class="fi-map"></i>지도서비스</a></li>
          <li class="has-submenu"><a href="branch.html"><i class="fi-globe"></i>지점보기</a></li>
          <li class="has-submenu"><a href="agency.html"><i class="fi-briefcase"></i>대리점보기</a></li>
          <li class="has-submenu"><a href="machine.html"><i class="fi-server"></i>IOT커피머신정보</a></li>
          <li class="has-submenu active">
            <a href="#"><i class="fi-cog"></i>시스템관리</a>
            <ul class="submenu">
              <li><a href="notice.html">공지사항</a></li>
              <li><a href="appcustomer.html">APP고객관리</a></li>
              <li><a href="graph.html">통계보기</a></li>
            </ul>
          </li>
        </ul>        
        <!-- End navigation menu -->
      </div>
      <!-- end #navigation -->
    </div>
    <!-- end container -->
  </div>
  <!-- end navbar-custom -->
</header>
<!-- End Navigation Bar-->

<div class="wrapper">
  <div class="container">
    
    <!-- Page-Title -->
    <div class="row">
      <div class="col-sm-12">
        <div class="page-title-box">
          <div class="btn-group pull-right">
            <ol class="breadcrumb hide-phone p-0 m-0">
              <li>
                <a href="index.html">홈</a>
              </li>
              <li>시스템관리</li>
              <li class="active"> 공지사항 </li>
            </ol>
          </div>
          <h4 class="page-title">공지사항</h4>
        </div>
      </div>
    </div>
    <!-- end page title end breadcrumb -->
    
    <!-- notice -->
    <div class="row">
    	<div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-body">
          	<!-- Board -->
            <div class="board">              	    
              <!-- Board top-->
              <div class="boardtop">
                <p class="page-num">총 <span> 17870</span>건 <span>1/1787</span> 페이지</p>                  
              </div>
              <!--// Board top-->
              
              <!--Search -->
              <div class="board-search">
                <form>
                  <fieldset>
                    <legend>게시물 검색</legend>
                    <label class="blind">검색유형선택</label>
                    <select class="form-control">
                      <option>제목</option>
                      <option>작성자</option>
                      <option>제목+내용</option>
                    </select>
                    <label class="blind">검색어</label>
                    <input type="text" class="form-control">
                    <button type="submit" class="btn">검색</button>
                  </fieldset>
                </form>
              </div>
              <!--// Search-->  
              
              <h3 class="blind">게시물 목록</h3>
              <ul class="board-list">
              	<!--<li class="none-list">등록된 게시물이 없습니다.</li>-->
              	<li>
                  <a href="notice-view.html">
                    <p class="num">1</p>
                    <strong>클릭 시 읽기페이지로 이동</strong><span class="icon-new"></span>
                    <p class="date"><em>2017.03.22</em><i class="fi-eye"></i>2850</p>
                    <span class="file"><i class="fi-file"></i></span>
                  </a>                
                </li>
                <li>
                  <a href="notice-view.html">
                    <p class="num">2</p>
                    <strong>클릭 시 읽기페이지로 이동 클릭 시 읽기페이지로 이동</strong><span class="icon-new"></span>
                    <p class="date"><em>2017.03.22</em><i class="fi-eye"></i>2850</p>
                  </a>                
                </li>
                <li>
                  <a href="notice-view.html">
                    <p class="num">3</p>
                    <strong>클릭 시 읽기페이지로 이동 클릭 시 읽기페이지로 이동 클릭 시 읽기페이지로 이동 클릭 시 읽기페이지로 이동</strong><span class="icon-new"></span>
                    <p class="date"><em>2017.03.22</em><i class="fi-eye"></i>2850</p>
                  </a>                
                </li>
                <li>
                  <a href="notice-view.html">
                    <p class="num">4</p>
                    <strong>클릭 시 읽기페이지로 이동</strong><span class="icon-new"></span>
                    <p class="date"><em>2017.03.22</em><i class="fi-eye"></i>2850</p>
                    <span class="file"><i class="fi-file"></i></span>
                  </a>                
                </li>
                <li>
                  <a href="notice-view.html">
                    <p class="num">5</p>
                    <strong>클릭 시 읽기페이지로 이동</strong><span class="icon-new"></span>
                    <p class="date"><em>2017.03.22</em><i class="fi-eye"></i>2850</p>
                  </a>                
                </li>
                <li>
                  <a href="notice-view.html">
                    <p class="num">6</p>
                    <strong>클릭 시 읽기페이지로 이동</strong><span class="icon-new"></span>
                    <p class="date"><em>2017.03.22</em><i class="fi-eye"></i>2850</p>
                    <span class="file"><i class="fi-file"></i></span>
                  </a>                
                </li>
                <li>
                  <a href="notice-view.html">
                    <p class="num">7</p>
                    <strong>클릭 시 읽기페이지로 이동</strong><span class="icon-new"></span>
                    <p class="date"><em>2017.03.22</em><i class="fi-eye"></i>2850</p>
                    <span class="file"><i class="fi-file"></i></span>
                  </a>                
                </li>
                <li>
                  <a href="notice-view.html">
                    <p class="num">8</p>
                    <strong>클릭 시 읽기페이지로 이동</strong><span class="icon-new"></span>
                    <p class="date"><em>2017.03.22</em><i class="fi-eye"></i>2850</p>
                  </a>                
                </li>
                <li>
                  <a href="notice-view.html">
                    <p class="num">9</p>
                    <strong>클릭 시 읽기페이지로 이동</strong><span class="icon-new"></span>
                    <p class="date"><em>2017.03.22</em><i class="fi-eye"></i>2850</p>
                  </a>                
                </li>
                <li>
                  <a href="notice-view.html">
                    <p class="num">10</p>
                    <strong>클릭 시 읽기페이지로 이동</strong><span class="icon-new"></span>
                    <p class="date"><em>2017.03.22</em><i class="fi-eye"></i>2850</p>
                    <span class="file"><i class="fi-file"></i></span>
                  </a>                
                </li>
              </ul>              
              <div class="text-right m-t-20">
              	<!-- 슈퍼관리자만 글쓰기 가능 -->
                <a href="notice-write.html" class="btn btn-default waves-effect waves-light">글쓰기</a>
              </div>              
              <div class="text-center">
                <ul class="pagination m-b-10">
                  <li class="first disabled"><a href="#" title="첫페이지"></a></li>
                  <li class="prev disabled"><a href="#" title="이전페이지"></a></li>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">6</a></li>
                  <li><a href="#">7</a></li>
                  <li><a href="#">8</a></li>
                  <li><a href="#">9</a></li>
                  <li><a href="#">10</a></li>
                  <li class="next"><a href="#" title="다음페이지"></a></li>
                  <li class="last"><a href="#" title="끝페이지"></a></li>
                </ul>
              </div>
            </div>
            <!-- // Board -->            
          </div>
        </div>    
      </div>
      <!-- end col -->
    </div>
    <!--// notice -->

    <!-- Footer -->
    <footer class="footer text-right">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            Copyright&#169; 2017. IOT Coffee machine Remote monitoring system All Rights reserved.
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    
  </div>
  <!-- end container -->
</div>
<!-- end wrapper -->

<!-- jQuery  -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/waves.js"></script>
<script src="/assets/js/jquery.slimscroll.js"></script>
<script src="/assets/js/jquery.scrollTo.min.js"></script>
<script src="/assets/js/jquery.app.js"></script>
<script src="/assets/js/responsive-tables.js"></script>
</body>
</html>