<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>MC_Mall</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 모바일 -->
    <link rel="stylesheet" href="../../css/main/main.css"><!-- main.css -->
    <link rel="stylesheet" href="../../css/main/slider/swiper.css"><!-- new_Swiper.css -->
    <script src="../../js/main/slider/swiper.js"></script><!-- new_Swiper JS -->
    <script src="../../js/main/jquery-1.10.2.js"></script><!-- jquery-1.10.2 -->   
   <script>
        $(document).ready(function(){
             $(".M_top_menu").click(function(){
                  $('.M_top_menu_1,.M_top_menu_1_back').slideToggle(100).toggleClass('dis');
             });// End of sub_menu
            $(".M_top_menu_1_back").click(function(){
                $('.M_top_menu_1,.M_top_menu_1_back').slideToggle(100).toggleClass('dis');
             });// End of M_top_menu_1_back //메뉴 제외 클릭시
            $(".close").click(function(){
                $('.M_top_menu_1,.M_top_menu_1_back').slideToggle(100).toggleClass('dis');
             });// End of M_top_menu_1_back //메뉴 제외 클릭시
            
            $(".M_top_menu_1 ul li").click(function(){     		
                $(this).parent().find("ul").stop().slideToggle(200);
             });// End of M_top_menu_1
            
            $(".active_on").click(function(){     		
               $('.kategorie_tab').slideToggle(0).toggleClass('dis_1');
             });// End of M_top_menu_1
        }); 
    </script>
</head>
<body>
   <header>
        <div class="heard_border">
             <div class="heard_cap">
                  <div class="top_left">
                      <a href="#;">FAVORITE</a>
                  </div> 
                  <div class="top_menu">
                      <a href="#;">HOME</a>
                      <a href="#;">LOGIN</a>
                      <a href="#;">JOIN</a>
                      <a href="#;">MYPAGE</a>
                      <a href="#;">CART</a>
                      <a href="#;">CONTACT US</a>
                  </div>
            </div>
        </div><!-- End of pc top_menu -->
         
        <div class="logo_box logo_box_sub">
           <div class="M_top_menu">
               <div class="M_t"></div>
               <div class="M_m"></div>
               <div class="M_b"></div>
           </div>
           <div class="M_top_menu_1">
                  <div class="M_top_menu_1_back"></div>
                  <div class="close">X</div>
                   <ul>
                       <li><a href="#;">HOME</a></li>
                   </ul>
                   <ul><li><a href="#;">LOGIN</a></li></ul>
                   <ul><li><a href="#;">JOIN</a></li></ul>
                   <ul>
                       <li><a href="#;">MYPAGE <small>▼</small></a></li>
                       <ul>
                           <li><a href="#;">menu1</a></li>
                           <li><a href="#;">menu2</a></li>
                       </ul>
                   </ul>
                   <ul><li><a href="#;">CART</a></li></ul>
                   <ul><li><a href="#;">CONTACT US</a></li></ul>
               </div>
            <div class="logo logo_guide"><a href="#;"><img src="../../image/main/logo.png" alt="" title="home"></a></div>
<!--
            <div class="Search">
                <select name="" id="">
                    <option value="">전체</option>
                </select>
                <input type="text">
                <a href="#;">검색</a>
            </div>
-->
        </div>
   </header><!-- End of header -->
   
   <div class="join_guide_cap">
       <div class="join_guide">
           <div class="join_text_title" style="background:#d7242b;">
               <h2>조합복지몰 가입을 환영 합니다.</h2>
           </div>
           <div class="join_text">
               <p class="text_p_f">조합복지몰계정을 사용하는 다양한 서비스들을 아래 ID로 편리하게 사용할 수 있습니다.</p>
               <div class="id_join">
                   <p>조합복지몰계정 : <span><b>Mortality384</b></span></p>
                   <p>( 가입일: <span>2017-06-29</span> )</p>
               </div>
<!--
               <p>추가멘트</p> 
               <p>추가멘트</p>
               <p>추가멘트</p>
-->
           </div>
       </div>
       <div class="home_button">
           <a href="#">메인으로</a>
       </div>
   </div>
   
    <footer>
        <div class="footer_cap">
            <div class="left"><img src="../../image/main/f_logo.png" alt=""></div>
            <div class="right">
                <dl>
                    <dd>
                    <p>[개인정보보호정책] [이메일무단수집거부] [이용약관]</p><br>
                    <p>(27339) 충청북도 충주시 으뜸로 21(금릉동)　전화번호 : 043-850-0760~3 </p>
                    <p>Copyright ⓒ 2017 당뇨건강생활사회적협동조합. All rights reserved.</p>
                    </dd>
                </dl>
            </div>
        </div>
    </footer><!-- End of footer -->
   
</body>
</html>