<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>사회안전진흥원</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 모바일 -->
    <link rel="stylesheet" href="../../css/main/main.css"><!-- main.css -->
    <link rel="stylesheet" href="../../css/main/slider/swiper.css"><!-- new_Swiper.css -->
    <script src="../../js/main/slider/swiper.js"></script><!-- new_Swiper JS -->
    <script src="../../js/main/jquery-1.10.2.js"></script><!-- jquery-1.10.2 -->    
    <script>
        $(document).ready(function(){
            $(".main_menu_list").hover(function(){
               $(this).find("ul ul").stop().fadeToggle(100);
               $(this).find(".list_none_box").stop().fadeToggle(100);
            });//End of main_menu_list
            
             $(".M_top_menu").click(function(){
                  $('.M_top_menu_1,.M_top_menu_1_back').slideToggle(100).toggleClass('dis');
             });
            $(".M_top_menu_1_back").click(function(){
                $('.M_top_menu_1,.M_top_menu_1_back').slideToggle(100).toggleClass('dis');
             });
            $(".close").click(function(){
                $('.M_top_menu_1,.M_top_menu_1_back').slideToggle(100).toggleClass('dis');
             });
            $(".M_top_menu_1 ul li").click(function(){     		
                $(this).parent().find("ul").stop().slideToggle(200);
             });// End of M_box
        }); 
    </script>
</head>
<body>
    <header>
        <div class="main_menu_cap">
           <div class="main_menu">
              <div class="main_logo"><a href="main.html"><img src="../../image/main/logo.png" alt="" title="Logo"></a></div>
              <div class="main_menu_list">
                  <div class="list_none_box"></div>
                   <ul>
                      <li>
                      <a href="../sub/sub_1.html">단체소개</a>
                      <ul class="list_none">
                           <li><a href="../sub/sub_1.html"><p class="slide_line">인사말</p></a></li>
                           <li><a href="../sub/sub_2.html"><p class="slide_line">진흥원소개</p></a></li>
                           <li><a href="../sub/sub_3.html"><p class="slide_line">조직도</p></a></li>
                           <li><a href="../sub/sub_4.html"><p class="slide_line">임원소개</p></a></li>
                       </ul>
                      </li>
                      
                      <li>
                      <a href="#;">조직소개</a>
                      <ul class="list_none">
                           <li><a href="#;"><p class="slide_line">경호단</p></a></li>
                           <li><a href="#;"><p class="slide_line">감찰단</p></a></li>
                           <li><a href="#;"><p class="slide_line">사업단</p></a></li>
                           <li><a href="#;"><p class="slide_line">소방안전본부</p></a></li>
                       </ul>
                      </li>
                       
                      <li>
                      <a href="../sub/sub_5.html">교육원</a>
                      <ul class="list_none">
                           <li><a href="../sub/sub_5.html"><p class="slide_line">교육원소개</p></a></li>
                           <li><a href="../sub/sub_6.html"><p class="slide_line">교수진</p></a></li>
                           <li><a href="../sub/sub_7.html"><p class="slide_line">교육과정</p></a></li>
                       </ul>
                      </li>
                       
                      <li>
                      <a href="#;">공익활동</a>
                      <ul class="list_none">
                           <li><a href="#;"><p class="slide_line">재난안전</p></a></li>
                           <li><a href="#;"><p class="slide_line">사회안전</p></a></li>
                           <li><a href="#;"><p class="slide_line">기부봉사</p></a></li>
                           <li><a href="#;"><p class="slide_line">게시판</p></a></li>
                       </ul>
                      </li>
                      
                      <li>
                      <a href="../sub/board.html">커뮤니티</a>
                       <ul class="list_none">
                           <li><a href="../sub/board.html"><p class="slide_line">공지사항</p></a></li>
                           <li><a href="../sub/board.html"><p class="slide_line">건의/제보</p></a></li>
                           <li><a href="../sub/board.html"><p class="slide_line">서류/양식</p></a></li>
                           <li><a href="../sub/board.html"><p class="slide_line">전체갤러리</p></a></li>
                           <li><a href="../sub/board.html"><p class="slide_line">전체영상</p></a></li>
                       </ul>
                      </li>
                       
                      <li>
                      <a href="#;">사회안전뉴스</a>
                       <ul class="list_none">
                           <li><a href="#;"><p class="slide_line">조선일보</p></a></li>
                           <li><a href="#;"><p class="slide_line">사회안전</p></a></li>
                           <li><a href="#;"><p class="slide_line">재난안전</p></a></li>
                       </ul>
                      </li>
                   </ul>
              </div>
           </div>
        </div>
        
        <div class="M_box">
           <div class="M_top_menu" id="btn">
               <div class="M_t"></div>
               <div class="M_m"></div>
               <div class="M_b"></div>
           </div>
              
           <div class="M_top_menu_1">
              <div class="M_top_menu_1_back"></div>
              <div class="close">X</div>
               <ul>
                   <li><a href="#;">단체소개 <small>▼</small></a></li>
                   <ul class="list_none">
                           <li><a href="../sub/sub_1.html"><p class="slide_line">인사말</p></a></li>
                           <li><a href="../sub/sub_2.html"><p class="slide_line">진흥원소개</p></a></li>
                           <li><a href="../sub/sub_3.html"><p class="slide_line">조직도</p></a></li>
                           <li><a href="../sub/sub_4.html"><p class="slide_line">임원소개</p></a></li>
                   </ul>
               </ul>
               <ul>
                   <li><a href="#;">조직소개 <small>▼</small></a></li>
                   <ul class="list_none">
                       <li><a href="#;"><p class="slide_line">경호단</p></a></li>
                       <li><a href="#;"><p class="slide_line">감찰단</p></a></li>
                       <li><a href="#;"><p class="slide_line">사업단</p></a></li>
                       <li><a href="#;"><p class="slide_line">소방안전본부</p></a></li>
                   </ul>
               </ul>
               <ul>
                    <li><a href="#;">교육원 <small>▼</small></a></li>
                    <ul class="list_none">
                           <li><a href="../sub/sub_5.html"><p class="slide_line">교육원소개</p></a></li>
                           <li><a href="../sub/sub_6.html"><p class="slide_line">교수진</p></a></li>
                           <li><a href="../sub/sub_7.html"><p class="slide_line">교육과정</p></a></li>
                    </ul>
               </ul>
               <ul>
                   <li><a href="#;">공익활동 <small>▼</small></a></li>
                   <ul class="list_none">
                       <li><a href="#;"><p class="slide_line">재난안전</p></a></li>
                       <li><a href="#;"><p class="slide_line">사회안전</p></a></li>
                       <li><a href="#;"><p class="slide_line">기부봉사</p></a></li>
                       <li><a href="#;"><p class="slide_line">게시판</p></a></li>
                   </ul>
               </ul>
               <ul>
                    <li><a href="#;">커뮤니티 <small>▼</small></a></li>
                    <ul class="list_none">
                       <li><a href="../sub/board.html"><p class="slide_line">공지사항</p></a></li>
                       <li><a href="../sub/board.html"><p class="slide_line">건의/제보</p></a></li>
                       <li><a href="../sub/board.html"><p class="slide_line">서류/양식</p></a></li>
                       <li><a href="../sub/board.html"><p class="slide_line">전체갤러리</p></a></li>
                       <li><a href="../sub/board.html"><p class="slide_line">전체영상</p></a></li>
                    </ul>
               </ul>
               <ul>
                   <li><a href="#;">사회안전뉴스 <small>▼</small></a></li>
                   <ul class="list_none">
                        <li><a href="#;"><p class="slide_line">조선일보</p></a></li>
                        <li><a href="#;"><p class="slide_line">사회안전</p></a></li>
                        <li><a href="#;"><p class="slide_line">재난안전</p></a></li>
                   </ul>
               </ul>
           </div>
        </div>
   </header><!-- End of header -->
      
      <article>
        <div class="swiper-cap custom_sw">    
           <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="../../image/main/slider/slider_1.jpg" alt=""><!-- 960 * 382px 최적size-->
                    </div>
                    <div class="swiper-slide">
                        <img src="../../image/main/slider/slider_2.jpg" alt=""><!-- 960 * 382px 최적size-->
                    </div>
                    <div class="swiper-slide">
                        <img src="../../image/main/slider/slider_3.jpg" alt=""><!-- 960 * 382px 최적size-->
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Pagination -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <script src="../../js/main/slider/swiper_customizing.js"></script><!-- Swiper_customizing JS -->
        </div><!-- End of swiper-cap -->
        <div class="rss_cap">
            <div class="rss">
                <div class="rs">
                    <div class="rs_box">
                        <div><a href="#;"><h3>실시간 RSS <span>more<small>＞</small></span></h3></a></div>
                        <div><p>dsadsadsadsa11</p></div>
                        <div><p>dsadsadsadsa22</p></div>
                        <div><p>dsadsadsadsa33</p></div>
                    </div>
                </div>
                <div class="rs">
                    <div class="rs_box">
                        <div><a href="#;"><h3>실시간 RSS <span>more<small>＞</small></span></h3></a></div>
                        <div><p>dsadsadsadsa11</p></div>
                        <div><p>dsadsadsadsa22</p></div>
                        <div><p>dsadsadsadsa33</p></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content_cap_1">
           <div class="content_1">
               <div>
                   <a href="#;">
                       <span class="Triangle_1"></span>
                       <div>
                           <h4 class="color_1">사랑의 나눔 / 후원기부</h4>
                           <p>나눔으로 함께하는 세상<br>우리의 삶에 진정한 기쁨을 드립니다.<span>more<small>＞</small></span></p>
                       </div>
                   </a>
               </div>
               <div>
                  <a href="#;">
                      <span class="Triangle_2"></span>
                       <div>
                           <h4 class="color_2">교육원 교육과정</h4>
                           <p>학교폭력, 성폭력, 가정폭력, 불량식품,<br>사회안적학, 안전예방 위기상담론 등<span>more<small>＞</small></span></p>
                       </div>
                   </a>
               </div>
               <div>
                  <a href="#;">
                      <span class="Triangle_3"></span>
                       <div>
                           <h4 class="color_3">단계별 사업추진계획</h4>
                           <p>사회안전진흥원 2013~2017 (5개년 계획)<br>목적사업, 전문인력양성 등<span>more<small>＞</small></span></p>
                       </div>
                   </a>
               </div>
               <div>
                  <a href="#;">
                      <span class="Triangle_4"></span>
                       <div>
                           <h4 class="color_4">서류 및 양식 다운받기</h4>
                           <p>회원가입서, 지부가입서, 취임승낙서,<br>공익활동 순찰일지, 연수신청서 등<span>more<small>＞</small></span></p>
                       </div>
                   </a>
               </div>
           </div><!--End of content-->
        </div><!--End of content_cap_1-->
        
        <div class="content_cap_2">
            <div class="content_2">
                <div>
                    <div>
                        <a href="../sub/board.html"><h4><b>＞</b> 공지사항 <small>NOTICE</small><span>more<small>＞</small></span></h4></a>
                        <a href="../sub/board.html"><p>안전하고 건강한 대한민국 만들기 국민포럼...</p></a>   
                        <a href="../sub/board.html"><p>광주시의회 무선속보기 mou</p></a>
                        <a href="../sub/board.html"><p>소방안전관리본부</p></a>
                        <a href="../sub/board.html"><p>국민안전처 장관 표창</p></a>
                        <a href="../sub/board.html"><p>광주광역시와 안전예방 상호협력체결</p></a>
                        <a href="../sub/board.html"><p>심폐소생술교육</p></a>
                        <a href="../sub/board.html"><p>전남연합회 교육</p></a>
                    </div>
                </div>
                <div>
                    <div>
                        <a href="#;"><h4><b>＞</b> 최근게시물 <small>Recently Posted</small><span>more<small>＞</small></span></h4></a>
                        <a href="#;"><p>국민 안전처 - 여름철 자연재난 안전상식</p></a>
                        <a href="#;"><p>폭염피해예방 및 행동요령(국민안전처)</p></a>
                        <a href="#;"><p>사회재난편 - 개그맨 최효종과 함께하는 퀴즈쇼...</p></a>
                        <a href="#;"><p>겨울철 노인 낙상사고 예방요령(국민안전처)</p></a>
                        <a href="#;"><p>한파 대비 국민 행동요령 - 국민안전처</p></a>
                        <a href="#;"><p>지진대피훈련 홍보 - 국민안전처</p></a>
                        <a href="#;"><p>지진 피해예방 및 행동요령 - 국민안전처</p></a>
                    </div>
                </div>
                <div>
                    <div>
                        <a href="#;"><h4><b>＞</b> 뉴스 및 언론보도 <small>News ＆ Media</small><span>more<small>＞</small></span></h4></a>
                        <a href="#;"><p>안전하고 건강한 대한민국 만들기 국민포럼...</p></a>
                        <a href="#;"><p>광주시의회 무선속보기 mou</p></a>
                        <a href="#;"><p>소방안전관리본부</p></a>
                        <a href="#;"><p>국민안전처 장관 표창</p></a>
                        <a href="#;"><p>광주광역시와 안전예방 상호협력체결</p></a>
                        <a href="#;"><p>심폐소생술교육</p></a>
                        <a href="#;"><p>전남연합회 교육</p></a>
                    </div>
                </div>
                
            </div><!--End of content_2-->
            <div class="content_3">
                <div>
                    <div>
                        <a href="#;"><h4><b>＞</b> 전국지부 공익활동 <small>Activity</small><span>more<small>＞</small></span></h4></a>
                        <a href="#;"><p>2016년 진흥원 공익활동</p></a>
                        <a href="#;"><p>공익활동 - 안전시설점검</p></a>
                        <a href="#;"><p>광주광역시지부 교육현장 스케치</p></a>
                        <a href="#;"><p>충북지부 교육현장 스케치</p></a>
                        <a href="#;"><p>충남지부 전문교육 현장 스케치</p></a>
                        <a href="#;"><p>안산시지부공익활동</p></a>
                        <a href="#;"><p>광주광역시지부 공익활동</p></a>
                    </div>
                </div>
                <div>
                    <div class="img_box">
                        <a href="#;"><h4><b>＞</b> 행사사진 ＆ 현장사진 <small>Photo</small><span>more<small>＞</small></span></h4></a>
                            <div>
                                <a href="#;"><img src="../../image/main/content_3_1.jpg" alt=""></a>
                                <a href="#;"><img src="../../image/main/content_3_1.jpg" alt=""></a>
                                <a href="#;"><img src="../../image/main/content_3_1.jpg" alt=""></a>
                            </div>
                            <div>
                                <a href="#;"><img src="../../image/main/content_3_1.jpg" alt=""></a>
                                <a href="#;"><img src="../../image/main/content_3_1.jpg" alt=""></a>
                                <a href="#;"><img src="../../image/main/content_3_1.jpg" alt=""></a>
                            </div>
                    </div>
                </div>
                <div>
                    <div>
                        <a href="#;"><h4><b>＞</b> 행사영상 및 홍보자료 <small>Video</small><span>more<small>＞</small></span></h4></a>
                        <a href="#;"><p>사회안전포럼 - 박만동원장 인사말</p></a>
                        <a href="#;"><p>사회안전포럼 - 시상</p></a>
                        <a href="#;"><p>사회안전포럼 - 박금실박사 축사</p></a>
                        <a href="#;"><p>사회안전포럼 - 애국가와 함께</p></a>
                        <a href="#;"><p>사회안전포럼 - 아 대한민국!</p></a>
                        <a href="#;"><p>사회안전진흥원 / 궁중무술시범</p></a>
                        <a href="#;"><p>박만동원장 - 청소년선교회에서(판아시아방송)</p></a>
                    </div>
                </div>
            </div><!--End of content_3-->
        </div><!--End of content_cap_2-->
        <div class="content_cap_3">
            <div class="content_4">
                <div>
                    <div>
                       <img src="../../image/main/logo_1.png" alt="">
                       <span>
                       <h3>진흥원 공익활동</h3>
                       <a href="#;"><p>재난안전 공익활동 <small>▶</small></p></a>
                       <a href="#;"><p>안전교육 전문기관 <small>▶</small></p></a>
                       <a href="#;"><p>안전한 대한민국만들기 <small>▶</small></p></a>
                       <a href="#;"><p>전국지부 공익활동 <small>▶</small></p></a>
                       </span>
                    </div>
                </div>
                <div>
                    <div class="content_4_back">
                       <img src="../../image/main/logo_2.png" alt="">
                       <span>
                       <h3>MOU협력후원단체</h3>
                       <a href="#;"><p>한국경비지도사협회 <small>▶</small></p></a>
                       <a href="#;"><p>한국수중환경협회 <small>▶</small></p></a>
                       <a href="#;"><p>국민건강행복위원회 <small>▶</small></p></a>
                       <a href="#;"><p>한국안전방송 <small>▶</small></p></a>
                       <a href="#;"><p>KMS 광명안전 <small>▶</small></p></a>
                       <a href="#;"><p>(주)에스지앤테크 <small>▶</small></p></a>
                       <a href="#;"><p>케이지티(호신용품) <small>▶</small></p></a>
                       <a href="#;"><p>태양식품 <small>▶</small></p></a>
                       </span>
                    </div>
                </div>
            </div>
        </div>
        
   </article> 
    <footer>
       <div class="footer_cap">
           <div class="footer">
                <div class="f_logo"><img src="../../image/main/f_logo.png" alt=""></div>
                <div class="address">
                    <p>Address : 서울특별시 송파구 올림픽로 35길 112 장미상가 B동 5층  / 전화번호 : 1666-0405, 02-418-1492 / 팩스번호 : 02-3431-1491</p>
                    <p>CopyRight ⓒ 2008 - 2017 All Rights Reserved By 사회안전진흥원</p>
                </div>
           </div>
       </div>
    </footer><!-- End of footer -->
   
</body>
</html>