<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>MC_Mall</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 모바일 -->
    <link rel="stylesheet" href="../../css/main/main.css"><!-- main.css -->
    <link rel="stylesheet" href="../../css/main/slider/swiper.css"><!-- new_Swiper.css -->
    <script src="../../js/main/slider/swiper.js"></script><!-- new_Swiper JS -->
    <script src="../../js/main/jquery-1.10.2.js"></script><!-- jquery-1.10.2 -->    
    <script>
        $(document).ready(function(){
             $(".M_top_menu").click(function(){
                  $('.M_top_menu_1,.M_top_menu_1_back').slideToggle(100).toggleClass('dis');
             });// End of sub_menu
            $(".M_top_menu_1_back").click(function(){
                $('.M_top_menu_1,.M_top_menu_1_back').slideToggle(100).toggleClass('dis');
             });// End of M_top_menu_1_back //메뉴 제외 클릭시
            $(".close").click(function(){
                $('.M_top_menu_1,.M_top_menu_1_back').slideToggle(100).toggleClass('dis');
             });// End of M_top_menu_1_back //메뉴 제외 클릭시
            
            $(".M_top_menu_1 ul li").click(function(){     		
                $(this).parent().find("ul").stop().slideToggle(200);
             });// End of M_top_menu_1
            
            $(".active_on").click(function(){     		
               $('.kategorie_tab').slideToggle(0).toggleClass('dis_1');
             });// End of M_top_menu_1
            
            $(".input_a_m").click(function(){     		
               $('.Search_input').slideToggle(0).toggleClass('dis_1');
             });// End of input_a_m
        }); 
    </script>
</head>
<body>
   <header>
        <div class="heard_border">
             <div class="heard_cap">
                  <div class="top_left">
                      <a href="#;">FAVORITE</a>
                  </div> 
                  <div class="top_menu">
                      <a href="#;">HOME</a>
                      <a href="#;">LOGIN</a>
                      <a href="#;">JOIN</a>
                      <a href="#;">MYPAGE</a>
                      <a href="#;">CART</a>
                      <a href="#;">CONTACT US</a>
                  </div>
            </div>
        </div><!-- End of pc top_menu -->
         
        <div class="logo_box">
           <div class="M_top_menu" id="btn">
               <div class="M_t"></div>
               <div class="M_m"></div>
               <div class="M_b"></div>
           </div>
              
               <div class="M_top_menu_1">
                  <div class="M_top_menu_1_back"></div>
                  <div class="close">X</div>
                   <ul>
                       <li><a href="#;">HOME</a></li>
                   </ul>
                   <ul><li><a href="#;">LOGIN</a></li></ul>
                   <ul><li><a href="#;">JOIN</a></li></ul>
                   <ul>
                       <li><a href="#;">MYPAGE <small>▼</small></a></li>
                       <ul>
                           <li><a href="#;">menu1</a></li>
                           <li><a href="#;">menu2</a></li>
                       </ul>
                   </ul>
                   <ul><li><a href="#;">CART</a></li></ul>
                   <ul><li><a href="#;">CONTACT US</a></li></ul>
               </div>
            <div class="logo"><a href="../main/main.html"><img src="../../image/main/logo.png" alt="" title="home"></a></div>
            <div class="Search">
                <select name="" id="">
                    <option value="">전체</option>
                </select>
                <input type="text">
                <a href="#;">검색</a>
            </div>
        </div>
   </header><!-- End of header -->
       <div class="Kategorie_cap">
                <div class="swiper-container-tab">
                    <ul class="swiper-wrapper tabs">
                        <li class="swiper-slide active active_on"><a href="#;"><img src="../../image/main/menu.png" alt="" class="menu_ve"> 전체상품</a></li>
                        <li class="swiper-slide"><a href="#;">쇼핑기획전</a></li>
                        <li class="swiper-slide"><a href="#;">금주의상품</a></li>
                        <li class="swiper-slide"><a href="#;">자기계발</a></li>
                        <li class="swiper-slide"><a href="#;">여행문화</a></li>
                        <li class="swiper-slide"><a href="#;">가족친화</a></li>
                        <li class="swiper-slide"><a href="#;">커뮤니티</a></li>
                    </ul>
                </div>
        </div><!-- End of Kategorie_cap -->
        <div class="PC_Kategorie_cap">
            <div class="PC_swiper-container-tab">
                <ul class="PC_swiper-wrapper PC_tabs">
                    <li class="PC_swiper-slide active active_on"><a href="#;"><img src="../../image/main/menu.png" alt="" class="menu_ve"> 전체카테고리</a></li>
                    <li class="PC_swiper-slide"><a href="#;">쇼핑기획전</a></li>
                    <li class="PC_swiper-slide"><a href="#;">금주의상품</a></li>
                    <li class="PC_swiper-slide"><a href="#;">자기계발</a></li>
                    <li class="PC_swiper-slide"><a href="#;">여행문화</a></li>
                    <li class="PC_swiper-slide"><a href="#;">가족친화</a></li>
                    <li class="PC_swiper-slide"><a href="#;">커뮤니티</a></li>
                </ul>
            </div>
        </div> <!-- End of PC_Kategorie_cap -->
        <script src="../../js/main/slider/swiper_tab_customizing.js"></script> <!-- Swiper_tab_customizing.Js -->

        
      <div class="swiper-cap custom_sw main_kategorie_pc">    
          <div class="kategorie_tab main_kategorie_pc_in">
              <ul>
                  <li><a href="#;">뷰티/쥬얼리/시계</a></li>
                  <li><a href="#;">잡화/슈즈/명품</a></li>
                  <li><a href="#;">주방/생활/건강/애완</a></li>
                  <li><a href="#;">가구/침구/인테리어</a></li>
                  <li><a href="#;">식품/마트</a></li>
                  <li><a href="#;">유아/출산/완구</a></li>
                  <li><a href="#;">의류/아웃도어/속옷</a></li>
                  <li><a href="#;">스포츠/레저/캠핑</a></li>
                  <li><a href="#;">가전/컴퓨터/휴대폰</a></li>
                  <li><a href="#;">교육/도서/악기/종교</a></li>
                  <li><a href="#;">기업/물류/문구/꽃</a></li>
                  <li><a href="#;">숙박/특판/명절</a></li>
                  <li><a href="#;">생활복지관</a></li>
              </ul>
          </div>
      </div><!-- End of swiper-cap -->
      
    
    <div class="main_kategorie_content_cap_0">
        <div class="main_kategorie_content">
            <span>홈 ＞ <select name="" id=""><option value="">건강식품/다이어트</option></select> ＞ <select name="" id=""><option value="">전체보기</option></select></span>
        </div>
        <div class="main_kategorie_content_1">
            <h3>식품/마트 > 건강식품/다이어트 
                <span class="Search_input_pc">
                    <input type="text" placeholder="카테고리내검색">
                    <a href="#;" class="input_a_p">검색</a>
                    <a href="#;" class="input_a_m">검색</a>
                </span>
            </h3>
            <div class="Search_input"><input type="text" placeholder="카테고리내검색"></div>
        </div>
        <div class="main_kategorie_content_2">
            <ul>
                <li><a href="#;" class="active_a">최저가상품</a></li>
                <li><a href="#;">신상품순</a></li>
                <li><a href="#;">인기상품순</a></li>
                <li><a href="#;">낮은가격순</a></li>
                <li><a href="#;">높은가격순</a></li>
            </ul>
            <div class="select_1">
                <select name="" id="">
                    <option value="">상품수 20개</option>
                    <option value="">상품수 20개</option>
                    <option value="">상품수 20개</option>
                </select>
            </div>
        </div>
    </div> <!-- End of main_kategorie_content -->
    
    <div class="content_cap main_kategorie_content_cap">
        <div class="content_list">
            <div class="item_index">
                <b>PRODUCT LIST</b> 
                <select name="" id="" class="option_m">
                    <option value="">상품수 20개</option>
                    <option value="">상품수 20개</option>
                    <option value="">상품수 20개</option>
                </select>
            </div>
            
            <div class="item item_not_search" style="display:none">
                <img src="../../image/main/Search.png" alt="">
                <h2>상품을 찾을수 없습니다.</h2>
                <p>주소가 잘못 입력되었거나, 판매종료 또는 중지되어 해당 상품을 찾을 수 없습니다.</p>
                <p>이용에 불편을 드려 대단히 죄송합니다.</p>
            </div><!-- End of 검색결과 실패시 -->
            
            <div class="item">
                <a href="../brochure/brochure.html"><img src="../../image/main/item_1.jpg" alt="">
                <p>
                    바나듐 꾸지뽕<br>
                    <span class="text_de">50,000<small>원</small></span>
                    <span><b><big>30,000</big><small>원</small></b></span> 
                    <span><big>47</big><small>%</small></span>
                </p>
                <div class="purchase"><span><b>1111111111개</b> <small>구매</small></span></div>
                </a>
            </div>
            <div class="item">
                <a href="#;"><img src="../../image/main/noimage.jpg" alt="">
                <p>
                    바나듐 꾸지뽕<br>
                    <span class="text_de">50,000<small>원</small></span>
                    <span><b><big>30,000</big><small>원</small></b></span> 
                    <span><big>47</big><small>%</small></span>
                </p>
                <div class="purchase"><span><b>11개</b><small>구매</small></span></div>
                </a>
            </div>
            <div class="item">
                <a href="#;"><img src="../../image/main/noimage.jpg" alt="">
                <p>
                    바나듐 꾸지뽕<br>
                    <span class="text_de">50,000<small>원</small></span>
                    <span><b><big>30,000</big><small>원</small></b></span> 
                    <span><big>47</big><small>%</small></span>
                </p>
                <div class="purchase"><span><b>11개</b><small>구매</small></span></div>
                </a>
            </div>
            <div class="item">
                <a href="#;"><img src="../../image/main/noimage.jpg" alt="">
                <p>
                    바나듐 꾸지뽕<br>
                    <span class="text_de">50,000<small>원</small></span>
                    <span><b><big>30,000</big><small>원</small></b></span> 
                    <span><big>47</big><small>%</small></span>
                </p>
                <div class="purchase"><span><b>11개</b><small>구매</small></span></div>
                </a>
            </div>
            <div class="item">
                <a href="#;"><img src="../../image/main/noimage.jpg" alt="">
                <p>
                    바나듐 꾸지뽕<br>
                    <span class="text_de">50,000<small>원</small></span>
                    <span><b><big>30,000</big><small>원</small></b></span> 
                    <span><big>47</big><small>%</small></span>
                </p>
                <div class="purchase"><span><b>11개</b><small>구매</small></span></div>
                </a>
            </div>
            <div class="item">
                <a href="#;"><img src="../../image/main/noimage.jpg" alt="">
                <p>
                    바나듐 꾸지뽕<br>
                    <span class="text_de">50,000<small>원</small></span>
                    <span><b><big>30,000</big><small>원</small></b></span> 
                    <span><big>47</big><small>%</small></span>
                </p>
                <div class="purchase"><span><b>11개</b><small>구매</small></span></div>
                </a>
            </div>
            <!-- paging -->
            <div class="paging">
                <div id="button">
                    <a href="#" onclick="fncLinkPage(1); return false;">◀◀</a> 
                    <a href="#" onclick="fncLinkPage(1); return false;">◀</a> 
                    <span><strong class="button_active">1</strong></span> 
                    <span><a href="#" onclick="fncLinkPage(2); return false;">2</a></span> 
                    <span><a href="#" onclick="fncLinkPage(3); return false;">3</a></span> 
                    <span><a href="#" onclick="fncLinkPage(4); return false;">4</a></span> 
                    <span><a href="#" onclick="fncLinkPage(5); return false;">5</a></span> 
                    <a href="#" onclick="fncLinkPage(11); return false;">▶</a> 
                    <a href="#" onclick="fncLinkPage(12); return false;">▶▶</a> 
                    <input id="pageIndex" name="pageIndex" type="hidden" value="1"/>
                </div>
            </div>
            <!-- End of paging -->
            
        </div>
    </div><!-- End of content_cap -->
         
    <footer>
        <div class="footer_cap">
            <div class="left"><img src="../../image/main/f_logo.png" alt=""></div>
            <div class="right">
                <dl>
                    <dd>
                    <p>[개인정보보호정책] [이메일무단수집거부] [이용약관]</p><br>
                    <p>대전광역시 유성구 왕가봉로 24번길 10. 5층　전화번호 : 1522-4422 </p>
                    <p>Copyright ⓒ 2017 Macthing Chance BIZ. All rights reserved.</p>
                    </dd>
                </dl>
            </div>
        </div>
    </footer><!-- End of footer -->
   
</body>
</html>