@CHARSET "UTF-8";
*{margin: 0;padding: 0;font-family:'나눔고딕',sans-serif;}
a{text-decoration: none;}
ul{list-style: none;}
.custom_sw:after{content: '';display: block;clear: both;}
.swiper-container {float: left;width: 100%!important;}
.swiper-slide > img {width: 100%;height: auto;}/* 가로 960px * 382px */
body{min-width: 1230px;}
/* =========================공통====================================== */


.M_top_menu{display: none;}
.M_top_menu_1,.M_top_menu_1_back {display: none!important;}
.M_top_menu_1 ul{list-style: none;}
.M_box:after{content: '';display: block;clear: both;}
.M_box{text-align: center;display:block;width: 100%;height: auto;margin-top: -4px;}
/* End of M_box */

.main_menu_cap{background: rgba(117, 163, 173, 0.3);position: absolute;z-index: 4;width: 100%;min-width: 1230px;}
.main_menu:after{content: '';display: block;clear: both;}
.main_menu{display: block;}
.main_logo{display: inline-block;float: left;width: 13%;margin-top: 15px;}
.main_logo img{width: 100%;min-width: 120px;}

.list_none_box {display: none;position: absolute;width: 100%;left: 0;margin-top: 79px;padding-bottom: 170px;z-index: 2;background: rgba(225, 240, 241, 0.9);}
.list_none {display: none;}
.main_menu_list{display: inline-block;float: right;width: 80%;}
.main_menu_list > ul > li{float: left;position: relative;width: 16.666666%;}
.main_menu_list > ul > li > a{font-size: 16px;color: black;font-weight: bold;display: inline-block;width: 100%;padding: 30px 0;text-align: left;text-indent: 10px;font-size: 15px;}
.main_menu_list > ul > li > ul{position: absolute;padding-top: 10px;z-index: 3;width: 100%;}
.main_menu_list > ul > li > ul a{display:inline-block;font-size: 13px;letter-spacing: -1px;color: white;text-align: left;transition:all .5s ease;color: #336699;margin-left: 10px;margin-top: 5px;}
.main_menu_list ul li a:hover{color: #3366FF;}

.slide_line{display: inline-block; position: relative;padding-bottom: 10px;}
.slide_line:before {content: ''; display: block; position: absolute; left: 0; bottom: 0; height: 2px; width: 0; transition: width 0s ease, background .5s ease;}
.slide_line:after {content: ''; display: block; position: absolute; right: 0; bottom: 0; height: 2px; width: 0; background: #3366FF; transition: width .5s ease;}
.slide_line:hover:before {width: 100%; background: #3366FF; transition: width .5s ease;}
.slide_line:hover:after { width: 100%; background: transparent; transition: all 0s ease;}
/* End of header */

.rss:after{content: '';display: block;clear: both;}
.rss {display: table;width: 100%;}
.rs {display: table-cell;}
.rs{padding: 0 5px;}
.rs_box{text-align: center;margin-top: 10px;border: 1px solid #d7d7d7;}
.rs h3{padding: 6px 0;font-size: 18px;background: #5b7ca6;color: white;cursor: pointer;position: relative;}
.rs div a h3 span{position: absolute;right: 5px;font-size: 14px;bottom: 5px;}
.rs p{padding: 4px 0; font-size: 14px;color: #707070; cursor: pointer;}
.rs p:hover{color: black;text-decoration: underline;}
.rs p:before{content: '- ';}
/* End of rss */

.content_cap_1:after{content: '';display: block;clear: both;}
.Triangle_1{position: absolute; width: 0; height: 0; border: 30px solid #7accc8; border-top-width: 0; border-bottom-color: transparent; border-right-color: transparent; z-index: 1;}
.Triangle_2{position: absolute; width: 0; height: 0; border: 30px solid #c69c6d; border-top-width: 0; border-bottom-color: transparent; border-right-color: transparent; z-index: 1;}
.Triangle_3{position: absolute; width: 0; height: 0; border: 30px solid #bd8cbf; border-top-width: 0; border-bottom-color: transparent; border-right-color: transparent; z-index: 1;}
.Triangle_4{position: absolute; width: 0; height: 0; border: 30px solid #7cc576; border-top-width: 0; border-bottom-color: transparent; border-right-color: transparent; z-index: 1;}
.content_1 {display: table;width: 100%;margin-top: 5px;}
.content_1 > div{display:table-cell;padding: 10px 5px;width: 25%;}
.content_1 > div > a > div{padding: 20px 20px;background: #646c7c;transition: background 0.5s;}
.content_1 > div > a {position: relative;}
.content_1 > div > a > div:hover{background: #484b52;}
.content_1 > div > a > div h4{padding-bottom: 5px;border-bottom: 1px solid white;margin-bottom: 5px;}
.content_1 > div > a > div h4.color_1{color: #7accc8;}
.content_1 > div > a > div h4.color_2{color: #c69c6d;}
.content_1 > div > a > div h4.color_3{color: #bd8cbf;}
.content_1 > div > a > div h4.color_4{color: #7cc576;}
.content_1 > div > a > div p{font-size: 12px;position: relative;color: white;line-height: 16px;}
.content_1 > div > a > div p span{position: absolute;right: 0;}
/* End of content_cap_1 */

.content_cap_2:after{content: '';display: block;clear: both;}
.content_2{display: table;width: 100%;margin-top: 0px;}
.content_2 > div {display: table-cell;padding: 5px 5px 0 5px; width: 33.333333%;}
.content_2 > div > div{padding: 20px 20px;border: 1px solid #d7d7d7;cursor: default;min-height: 184px;}
.content_2 > div > div > a > h4 {margin-bottom: 15px;color:#535d6e; position: relative;font-size: 18px;}
.content_2 > div > div > a > h4:hover{color: black;}
.content_2 > div > div > a > h4 > span{position: absolute;right: 0;font-size: 12px;bottom: 1px;}
.content_2 > div > div > a > h4 > b {border-radius: 50%;padding: 1px 3px;background: #535d6e;color: white;font-size: 14px;vertical-align: 1px;}
.content_2 > div > div > a > p{margin-top: 5px;font-size: 14px;color: #707070;}
.content_2 > div > div > a > p:hover{text-decoration: underline;color: black;}

.content_3{display: table;width: 100%;margin-top: -1px;}
.content_3 > div {display: table-cell;padding: 0 5px 10px 5px; width: 33.333333%;}
.content_3 > div > div{padding: 20px 20px;border: 1px solid #d7d7d7;cursor: default;min-height: 184px;}
.content_3 > div > div > a > h4 {margin-bottom: 15px;color:#535d6e; position: relative;font-size: 18px;}
.content_3 > div > div > a > h4:hover{color: black;}
.content_3 > div > div > a > h4 > span{position: absolute;right: 0;font-size: 12px;bottom: 1px;}
.content_3 > div > div > a > h4 > b {border-radius: 50%;padding: 1px 3px;background: #535d6e;color: white;font-size: 14px;vertical-align: 1px;}
.content_3 > div > div > a > p{margin-top: 5px;font-size: 14px;color: #707070;}
.content_3 > div > div > a > p:hover{text-decoration: underline;color: black;}

.img_box:after{content: '';display: block;clear: both;}
.img_box > div{display: table;width: 100%;}
.img_box > div > a{display:table-cell;width: 33.333333%;text-align: center;padding: 5px;opacity: 0.85;}
.img_box > div > a:hover{opacity: 1;}
.img_box > div > a > img {width: 100%;max-height: 60px;min-height: 60px;}
/* End of content_cap_2 */

.content_cap_3:after{content: '';display: block;clear: both;}
.content_4{display: table;width: 100%;margin-top: 5px;}
.content_4 > div {display: table-cell;padding: 0 5px 0 5px; width: 50%;}
.content_4 > div > div{padding: 10px 10px;cursor: default;background: #5b7ca6;}
.content_4 > div > div:after{content: '';display: block;clear: both;}
.content_4 > div > div > img {float: left;}
.content_4 > div > div > span{float: left;width: 320px;border-left: 5px solid #446187;margin-top: 2px;margin-left: 10px;padding-left: 10px!important;border-radius: 5px;padding: 2px 0;}
.content_4 > div > div > span > h3{color: #ffff00;margin-bottom: 8px;}
.content_4 > div > div > span > a > p {display: inline-block;width: 49%;font-size: 12px;color: white;letter-spacing: -1px;}
.content_4 > div > div > span > a > p:hover{text-decoration: underline;}
.content_4_back {background: #c69c6d!important;}
.content_4_back h3{color: #ffff00!important;}
.content_4_back span{float: left;width: 470px!important;border-left: 5px solid #ab783e!important;margin-top: 7px;margin-left: 10px;padding-left: 10px;border-radius: 5px;}
.content_4_back a > p {display: inline-block;width: 24%!important;color: white;}
/* End of content_cap_3 */

.footer:after{content: '';display: block;clear: both;}
.footer_cap {padding: 15px 0;background: #ebebeb;margin-top: 15px;}
.footer div{float: left;}
.f_logo {width: 20%;}
.f_logo img{width: 100%;max-width: 225px;}
.address {width: 75%;margin-left: 5%;font-size: 12px;}
.address p{width: 100%;font-size: 12px;margin-top: 10px;color: #707070;}
/* End of footer */

/*==========================모바일==========================*/
@media all and (max-width: 500px){}

/*==========================테블릿==========================*/
@media all and (max-width: 876px){
body{min-width: 0;}
.main_menu_list{display: none;}

.M_box:after{content: '';display: block;clear: both;}
.M_top_menu{display: inline-block;position: absolute;right: 0px;top: 0px;width: 50px;height: 38px;cursor: pointer;padding: 0px 0px 18px 0px;}
.M_top_menu .M_t{display: inline-block;width: 60%;height: 2px;background: #525252;position: absolute;left: 5px;top: 20px;}
.M_top_menu .M_m{display: inline-block;width: 60%;height: 2px;background: #525252;position: absolute;left: 5px;top: 28px;}
.M_top_menu .M_b{display: inline-block;width: 60%;height: 2px;background: #525252;position: absolute;left: 5px;top: 36px;}
.dis_1{display: block!important;}    
.dis{display: block!important;}
.dis { animation: mymove 0.1s;-webkit-animation: mymove 0.1s;}
@-webkit-keyframes mymove {from{right: -250px;}to{right: 0px;} }
@keyframes mymove {from{right: -250px;}to{right: 0px;} }
.color {color:#3ea2d1!important;}    
.none{display: none;}    
.M_top_menu_1_back {position: fixed;width: 100%;height: 100%;z-index: -1;display: none;background: rgba(0, 0, 0, 0.1);left: 0;}
.M_top_menu_1{position: absolute;width: 55%;background: #525252;top: 0;z-index: 4;display: none;height: auto;right: 0;min-height: 100%;}
.M_top_menu_1 ul{list-style: none;text-align: left;}
.M_top_menu_1 ul li{list-style: none;}
.M_top_menu_1 ul li a{list-style: none;padding: 16px 0;display: inline-block;width: 100%;color: white;font-weight: bold;text-indent: 10px;position: relative;}
.M_top_menu_1 ul li a small {position: absolute;right: 20px;margin-top: 4px;}
.M_top_menu_1 ul li a:active{color: #3366FF;}
.M_top_menu_1 ul li a:hover{color: #3366FF;}
.M_top_menu_1 > ul > ul {background: white;margin-bottom: 10px;display: none;}
.M_top_menu_1 > ul > ul > li a{cursor: pointer;color: black;padding: 10px 0;font-weight: normal;font-size: 14px;padding-bottom: 5px;text-indent: 5px;} 
.M_top_menu_1 > ul > ul > li:last-child a{padding: 10px 0 5px 0;} 
.M_top_menu_1 > ul > ul > li a:hover{color: #3366FF;} 
.close {padding: 11px 0;font-size: 30px;color: white;cursor: pointer;border-bottom: 1px dashed white;margin-bottom: 5px;text-align: left;text-indent: 10px;}
.close:hover {color: #3366FF;}
/* End of M_box */    
    
.main_menu_cap{background: rgba(117, 163, 173, 0.3);position: relative;z-index: 0;width: 100%;min-width: 0;}
.main_menu:after{content: '';display: block;clear: both;}
.main_menu{display: block;}
.main_logo{display: inline-block;float: left;width: 13%;margin-top: 6px;margin-bottom: 5px;}
.main_logo img{width: 100%;min-width: 140px;}

.list_none_box {display: none;position: absolute;width: 100%;left: 0;margin-top: 79px;padding-bottom: 170px;z-index: 2;background: rgba(225, 240, 241, 0.9);}
.list_none {display: none;}
.main_menu_list > ul > li{float: left;position: relative;width: 16.666666%;}
.main_menu_list > ul > li > a{font-size: 16px;color: black;font-weight: bold;display: inline-block;width: 100%;padding: 30px 0;text-align: left;text-indent: 10px;font-size: 15px;}
.main_menu_list > ul > li > ul{position: absolute;padding-top: 10px;z-index: 3;width: 100%;}
.main_menu_list > ul > li > ul a{display:inline-block;font-size: 13px;letter-spacing: -1px;color: white;text-align: left;transition:all .5s ease;color: #336699;margin-left: 10px;margin-top: 5px;}
.main_menu_list ul li a:hover{color: #3366FF;}

.slide_line{display: inline-block; position: relative;padding-bottom: 10px;}
.slide_line:before {content: ''; display: block; position: absolute; left: 0; bottom: 0; height: 2px; width: 0; transition: width 0s ease, background .5s ease;}
.slide_line:after {content: ''; display: block; position: absolute; right: 0; bottom: 0; height: 2px; width: 0; background: #3366FF; transition: width .5s ease;}
.slide_line:hover:before {width: 100%; background: #3366FF; transition: width .5s ease;}
.slide_line:hover:after { width: 100%; background: transparent; transition: all 0s ease;}
/* End of header */
    
.rss:after{content: '';display: block;clear: both;}
.rss {display: inline;padding: 0!important;}
.rs {display: block;}
.rs_box{text-align: center;margin-top: 10px;border: 1px solid #d7d7d7;}
.rs h3{padding: 5px 0;font-size: 18px;background: #5b7ca6;color: white;}
.rs p{padding: 2px 0; font-size: 14px;color: #707070; cursor: pointer;}
.rs p:before{content: '- ';}
/* End of rss */   
    
.content_cap_1:after{content: '';display: block;clear: both;}
.Triangle_1{position: absolute; width: 0; height: 0; border: 30px solid #7accc8; border-top-width: 0; border-bottom-color: transparent; border-right-color: transparent; z-index: 1;}
.Triangle_2{position: absolute; width: 0; height: 0; border: 30px solid #c69c6d; border-top-width: 0; border-bottom-color: transparent; border-right-color: transparent; z-index: 1;}
.Triangle_3{position: absolute; width: 0; height: 0; border: 30px solid #bd8cbf; border-top-width: 0; border-bottom-color: transparent; border-right-color: transparent; z-index: 1;}
.Triangle_4{position: absolute; width: 0; height: 0; border: 30px solid #7cc576; border-top-width: 0; border-bottom-color: transparent; border-right-color: transparent; z-index: 1;}
.content_1 {display: table;width: 100%;margin-top: 5px;}
.content_1 > div{display:inline-block;padding: 5px 0px;width: 100%;}
.content_1 > div > a > div{padding: 20px 20px;background: #646c7c;transition: background 0.5s;}
.content_1 > div > a {position: relative;}
.content_1 > div > a > div:hover{background: #484b52;}
.content_1 > div > a > div h4{padding-bottom: 5px;border-bottom: 1px solid white;margin-bottom: 5px;}
.content_1 > div > a > div h4.color_1{color: #7accc8;}
.content_1 > div > a > div h4.color_2{color: #c69c6d;}
.content_1 > div > a > div h4.color_3{color: #bd8cbf;}
.content_1 > div > a > div h4.color_4{color: #7cc576;}
.content_1 > div > a > div p{font-size: 12px;position: relative;color: white;line-height: 16px;}
.content_1 > div > a > div p span{position: absolute;right: 0;}
/* End of content_cap_1 */

.content_cap_2:after{content: '';display: block;clear: both;}
.content_2{display: table;width: 100%;margin-top: 0px;}
.content_2 > div {display: inline-block;padding: 10px 0px 0 0px; width: 100%;}
.content_2 > div > div{padding: 20px 20px;border: 1px solid #d7d7d7;cursor: default;min-height: auto;}
.content_2 > div > div > a > h4 {margin-bottom: 15px;color:#535d6e; position: relative;font-size: 15px;letter-spacing: -1px;}
.content_2 > div > div > a > h4:hover{color: black;}
.content_2 > div > div > a > h4 > span{position: absolute;right: 0;font-size: 12px;bottom: 1px;}
.content_2 > div > div > a > h4 > b {border-radius: 50%;padding: 1px 3px;background: #535d6e;color: white;font-size: 10px;vertical-align: 1px;}
.content_2 > div > div > a > p{margin-top: 5px;font-size: 13px;color: #707070;letter-spacing: -1px;}
.content_2 > div > div > a > p:hover{text-decoration: underline;color: black;}

.content_3{display: table;width: 100%;margin-top: -1px;}
.content_3 > div {display: inline-block;padding: 10px 0px 0px 0px; width: 100%;}
.content_3 > div > div{padding: 20px 20px;border: 1px solid #d7d7d7;cursor: default;min-height: auto;}
.content_3 > div > div > a > h4 {margin-bottom: 15px;color:#535d6e; position: relative;font-size: 15px;letter-spacing: -1px;}
.content_3 > div > div > a > h4:hover{color: black;}
.content_3 > div > div > a > h4 > span{position: absolute;right: 0;font-size: 12px;bottom: 1px;}
.content_3 > div > div > a > h4 > b {border-radius: 50%;padding: 1px 3px;background: #535d6e;color: white;font-size: 10px;vertical-align: 1px;}
.content_3 > div > div > a > p{margin-top: 5px;font-size: 13px;color: #707070;letter-spacing: -1px;}
.content_3 > div > div > a > p:hover{text-decoration: underline;color: black;}

.img_box:after{content: '';display: block;clear: both;}
.img_box > div{display: table;width: 100%;}
.img_box > div > a{display:table-cell;width: 33.333333%;text-align: center;padding: 5px;opacity: 0.85;}
.img_box > div > a:hover{opacity: 1;}
.img_box > div > a > img {width: 100%;max-height: none;min-height: 60px;}
/* End of content_cap_2 */

.content_cap_3:after{content: '';display: block;clear: both;}
.content_4{display: table;width: 100%;margin-top: 5px;}
.content_4 > div {display: inline-block;padding: 0 0px 0 0px; width: 100%;}
.content_4 > div > div{padding: 10px 10px;cursor: default;background: #5b7ca6;}
.content_4 > div > div:after{content: '';display: block;clear: both;}
.content_4 > div > div > img {float: none;display: none;}
.content_4 > div > div > span{float: none;width: 100%;border-left: 0px solid #446187;margin-top:0px;margin-left: 0px;padding-left: 0px!important;border-radius: 0px;padding: 2px 0;}
.content_4 > div > div > span > h3{color: #ffff00;margin-bottom: 8px;}
.content_4 > div > div > span > a > p {display: inline-block;width: 47%;font-size: 12px;color: white;letter-spacing: -1px;}
.content_4 > div > div > span > a > p:hover{text-decoration: underline;}
.content_4_back {background: #c69c6d!important;}
.content_4_back h3{color: #ffff00!important;}
.content_4_back span{float: left;width: 0!important;border-left: 0px solid #ab783e!important;margin-top: 7px;margin-left: 10px;padding-left: 10px;border-radius: 5px;}
.content_4_back a > p {display: inline-block;width: 47%!important;color: white;}
/* End of content_cap_3 */

.footer:after{content: '';display: block;clear: both;}
.footer_cap {padding: 15px 0;background: #ebebeb;margin-top: 10px;width: 100%;}
.footer div{float: left;}
.f_logo {width: 20%;display: none;}
.f_logo img{width: 100%;max-width: 225px;}
.address {width: 100%;margin-left: 0;font-size: 12px;}
.address p{width: 100%;font-size: 12px;margin-top: 5px;color: #707070;letter-spacing: -1px;text-align: center;}
/* End of footer */   
    
    
}

/*==========================pc화면 1279이하==========================*/
@media all and (max-width: 1279px){
.main_menu,.content_cap_1,.content_cap_2,.content_cap_3,.footer,.rss{margin: 0 auto;padding: 0 7px;} 
}

/*==========================pc화면 1280이상==========================*/
@media all and (min-width: 1280px){
.main_menu,.content_cap_1,.content_cap_2,.content_cap_3,.footer,.rss{max-width: 1200px;margin: 0 auto;padding: 0 15px;}
}