<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>IOT커피머신</title>
<meta name="title" content="IOT커피머신"/>
<meta name="author" content="IOT커피머신"/>
<meta name="keywords" content="IOT커피머신"/>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

<!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

<script src="assets/js/modernizr.min.js"></script>
</head>

<body>

<!-- Navigation Bar-->
<header id="topnav">
  <div class="topbar-main">
    <div class="container">      
      <!-- Logo container-->
      <div class="logo">
        <a href="index.html" class="logo">
        	<img src="assets/images/logo_m.png" alt="IOT커피머신 로고">
        </a>
      </div>
      <!-- End Logo container-->      
      <div class="menu-extras">
        <ul class="nav navbar-nav navbar-right pull-right">
          <li class="navbar-c-items"></li>         
        </ul>
        <div class="menu-item">
          <!-- Mobile menu toggle-->
          <a class="navbar-toggle">
          <div class="lines">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </a>
          <!-- End mobile menu toggle-->
        </div>
      </div>
      <!-- end menu-extras -->      
    </div>
    <!-- end container -->
  </div>
  <!-- end topbar-main -->
  
  <div class="navbar-custom">
    <div class="container">
      <div id="navigation">
        <!-- Navigation Menu-->
        <ul class="navigation-menu">
          <li class="has-submenu"><a href="order1.html"><i class="fi-map"></i>커피주문하기</a></li>
          <li class="has-submenu"><a href="intake.html"><i class="fi-globe"></i>통계보기</a></li>
          <li class="has-submenu active"><a href="mypage.html"><i class="fi-briefcase"></i>마이페이지</a></li>
        </ul>         
        <!-- End navigation menu -->
      </div>
      <!-- end #navigation -->
    </div>
    <!-- end container -->
  </div>
  <!-- end navbar-custom -->
</header>
<!-- End Navigation Bar-->

<div class="wrapper">
  <div class="container">
    
    <!-- Page-Title -->
    <div class="row">
      <div class="col-sm-12">
        <div class="page-title-box">
          <h4 class="page-title">마이페이지</h4>
        </div>
      </div>
    </div>
    <!-- end page title end breadcrumb -->
    
    <div class="row">
    	<div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <ul class="nav nav-tabs tabs-bordered">
              <li class="active">
                <a href="#tab1" data-toggle="tab" aria-expanded="false">내 정보 보기</a>
              </li>
              <li class="">
                <a href="#tab2" data-toggle="tab" aria-expanded="true">커피콩 충전하기</a>
              </li>
          </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tab1">
              	<form class="form-horizontal myinfo-form m-t-10">
                  <legend>내 정보 보기</legend>
                  <div class="form-group col-md-12">
                    <label class="col-md-3 control-label">ID</label>
                    <span>ssfjklsdjflk1234</span>
                  </div>
                  <div class="form-group col-md-12">
                    <label class="col-md-3 control-label">PW</label>
                    <span>qwertyuiop</span>
                  </div>
                  <div class="form-group col-md-12">
                    <label class="col-md-3 control-label">성명</label>
                    <span>박커피</span>
                  </div>
                  <div class="form-group col-md-12">
                    <label class="col-md-3 control-label">이메일</label>
                    <span>aaaaaaaaaa@aaaaaaa.com</span>
                  </div>
                  <div class="form-group col-md-12">
                    <label class="col-md-3 control-label">휴대폰번호</label>
                    <span>010-1234-5678</span>
                  </div>
                  <!--★ 추가됨 -->
                  <div class="form-group col-md-12">
                  	<label class="col-md-3 control-label"></label>
                    <a href="#" class="btn btn-default waves-effect" data-toggle="modal" data-target=".paylog-pop">커피콩 충전이력</a>               
                  </div>
                  <!--//★ 추가됨 -->
                </form>
                <p class="text-center m-t-20">
                  <a href="#" class="btn btn-warning waves-effect waves-light" data-toggle="modal" data-target=".myinfo-pop">수정</a>
                </p>
              </div>
              
              <div class="tab-pane" id="tab2">
              	<div class="my-bean text-right m-b-10"><i class="ion-coffee m-r-5"></i>보유콩<span>5000</span>개</div>
								<a href="#" class="btn btn-lg btn-default btn-bordered waves-effect btn-block"><i class="ion-coffee m-r-5"></i>커피콩 1000개 충전하기</a>
                <a href="#" class="btn btn-lg btn-default btn-bordered waves-effect btn-block"><i class="ion-coffee m-r-5"></i>커피콩 3000개 충전하기</a>
                <a href="#" class="btn btn-lg btn-default btn-bordered waves-effect btn-block"><i class="ion-coffee m-r-5"></i>커피콩 5000개 충전하기</a>
                <a href="#" class="btn btn-lg btn-default btn-bordered waves-effect btn-block"><i class="ion-coffee m-r-5"></i>커피콩 10000개 충전하기</a>
                <a href="#" class="btn btn-lg btn-default btn-bordered waves-effect btn-block"><i class="ion-coffee m-r-5"></i>커피콩 50000개 충전하기</a>
              </div>

            </div>            
          </div>

        </div>    
      </div>
    </div>
    
  </div>
  <!-- end container -->
</div>
<!-- end wrapper -->

<!-- modal : 내 정보 수정 -->
<div class="modal fade myinfo-pop" tabindex="-1" role="myinfo-modify" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">내 정보 수정</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal map-add-form">
              <legend>내 정보 수정</legend>
              <div class="form-group">
                <label class="col-md-3 control-label">ID</label>
                <div class="col-md-9"><input type="text" class="form-control w-200"></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">PW</label>
                <div class="col-md-9"><input type="password" class="form-control w-200"></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">성명</label>
                <div class="col-md-9"><input type="text" class="form-control w-200"></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">이메일</label>
                <div class="col-md-9"><input type="text" class="form-control"></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">휴대폰번호</label>
                <div class="col-md-9 phnum">
                  <span class="hyphen">
                    <select class="form-control">
                      <option>02</option>
                      <option>031</option>
                      <option>010</option>
                      <option>017</option>
                    </select>
                  </span>
                  <span class="hyphen"><input type="text" class="form-control"></span>
                  <input type="text" class="form-control">
                </div>                
              </div>              
            </form>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-default waves-effect" data-dismiss="modal">취소</a>
            <a href="#" class="btn btn-primary waves-effect waves-light">수정</a>
          </div>  
        </div><!-- /.modal-content -->        
    </div><!-- /.modal-dialog -->
</div>
<!-- // modal : 내 정보 수정 -->

<!--★ 추가됨 -->
<!-- modal : 커피콩 충전이력 -->
<div class="modal fade paylog-pop" tabindex="-1" role="paylog-modify" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">커피콩 충전 이력</h4>
          </div>
          <div class="modal-body">
            <table class="table table-condensed responsive m-t-10 m-b-0">
                <caption>커피머신명, 관할대리점에 대한 정보를 안내합니다.</caption>
                <colgroup>
                  <col style="width: 5%;">
                  <col style="width: 40%;">
                  <col style="width: 20%;">
                </colgroup>
                <thead>
                  <tr>
                    <th>No</th>
                    <th>날짜</th>
                    <th>금액</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-default waves-effect" data-dismiss="modal">닫기</a>
          </div>  
        </div><!-- /.modal-content -->        
    </div><!-- /.modal-dialog -->
</div>
<!-- // modal : 커피콩 충전이력 -->
<!--//★ 추가됨 -->


<!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery.app.js"></script>
<script src="assets/js/responsive-tables.js"></script>
</body>
</html>