<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>IOT커피머신</title>
<meta name="title" content="IOT커피머신"/>
<meta name="author" content="IOT커피머신"/>
<meta name="keywords" content="IOT커피머신"/>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

<!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

<script src="assets/js/modernizr.min.js"></script>
</head>

<body>

<!-- Navigation Bar-->
<header id="topnav">
  <div class="topbar-main">
    <div class="container">      
      <!-- Logo container-->
      <div class="logo">
        <a href="index.html" class="logo">
        	<img src="assets/images/logo_m.png" alt="IOT커피머신 로고">
        </a>
      </div>
      <!-- End Logo container-->      
      <div class="menu-extras">
        <ul class="nav navbar-nav navbar-right pull-right">
          <li class="navbar-c-items"></li>         
        </ul>
        <div class="menu-item">
          <!-- Mobile menu toggle-->
          <a class="navbar-toggle">
          <div class="lines">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </a>
          <!-- End mobile menu toggle-->
        </div>
      </div>
      <!-- end menu-extras -->      
    </div>
    <!-- end container -->
  </div>
  <!-- end topbar-main -->
  
  <div class="navbar-custom">
    <div class="container">
      <div id="navigation">
        <!-- Navigation Menu-->
        <ul class="navigation-menu">
          <li class="has-submenu active"><a href="order1.html"><i class="fi-map"></i>커피주문하기</a></li>
          <li class="has-submenu"><a href="intake.html"><i class="fi-globe"></i>통계보기</a></li>
          <li class="has-submenu"><a href="mypage.html"><i class="fi-briefcase"></i>마이페이지</a></li>
        </ul>         
        <!-- End navigation menu -->
      </div>
      <!-- end #navigation -->
    </div>
    <!-- end container -->
  </div>
  <!-- end navbar-custom -->
</header>
<!-- End Navigation Bar-->

<div class="wrapper">
  <div class="container">
    
    <!--★ 수정됨 -->
    <!-- Page-Title -->
    <div class="row">
      <div class="col-sm-12">
        <div class="page-title-box">          
          <h4 class="page-title">커피주문하기</h4>
          <div class="btn-group pull-right">
            <ol class="breadcrumb p-0  m-t-10">
              <li class="active font-bold">커피선택 </li>
              <li>기부하기</li>
              <li>대기중</li>
              <li>완료</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!-- end page title end breadcrumb -->
    
    
    <div class="row">
    	<div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <p class="col-md-12 m-0 p-0">현재 지점/기기명 : 국민은행 수원점_A1</p>
            <div class="today-donation">
                <i class="ion-home m-r-5"></i>오늘의 기부금<span>3000</span>원
            </div>
            <div class="my-bean">
                <i class="ion-coffee m-r-5"></i>보유콩<span>5000</span>개
            </div>
          </div>
        </div>
    	</div>
    </div>
    <!--//★ 수정됨 -->
    
    <div class="row">
    	<div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <form class="form-horizontal">
            	<legend>커피기부금액 결제</legend>
              <p class="text-center"><img src="assets/images/coffee_2.png" alt="" class="coffee-img-1"></p>
              <!--★ 수정됨 -->
              <div class="form-group">
                <label class="col-sm-2 control-label set-val"><b>기부금액 설정</b></label>
                <div class="col-sm-10">
                    <input type="radio" id="" class="m-r-5">
                    <label for="" class="m-r-15 m-b-0">100원</label>
                    <input type="radio" id="" class="m-r-5">
                    <label for="" class="m-r-15 m-b-0">300원</label>
                    <input type="radio" id="" class="m-r-5">
                    <label for="" class="m-b-0">500원</label>
                </div>
              </div>
              <!--// ★ 수정됨 -->
              <div class="checkbox text-right">
              	<input id="checkbox0" type="checkbox">
                <label for="checkbox0">
                  다음에도 이 금액으로 결제(기부) 하겠습니다.
                </label>              	
              </div>
            </form>
            <div class="alert alert-icon alert-white alert-warning alert-dismissible m-t-20">
              <i class="dripicons-information"></i>
              <strong>어떤사람에게 도움이 되나요?</strong><br>
              회원님의 기부는 지역 약소계층 지원에 쓰이게 됩니다. 따뜻한 커피한잔과 함께 어려운 이웃에게 따뜻함을 기부하세요.
            </div>
            <p class="text-center m-t-20">
              <a href="#" class="btn btn-warning waves-effect waves-light" data-toggle="modal" data-target=".bean-msg-pop">기부하고 커피 주문하기</a>
            </p>
          </div>
        </div>    
      </div>
    </div>
    
  </div>
  <!-- end container -->
</div>
<!-- end wrapper -->

<!-- modal : 커피콩 부족 -->
<div class="modal fade bean-msg-pop" tabindex="-1" role="branch-msg" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">커피콩이 부족해요!</h4>
          </div>
          <div class="modal-body">          	
            기부를 위한 커피콩이 부족합니다.<br>커피콩 충전은 <strong>마이페이지 &gt; 커피콩충전</strong>에서 이용하실 수 있습니다.
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-primary waves-effect waves-light">커피콩 충전하기</a>
            <a href="#" class="btn btn-default waves-effect waves-light" data-dismiss="modal">기부금액 다시 설정하기</a>
          </div>
        </div><!-- /.modal-content -->        
    </div><!-- /.modal-dialog -->
</div>
<!-- // modal : 커피콩 부족 -->


<!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery.app.js"></script>
<script src="assets/js/responsive-tables.js"></script>

</body>
</html>