<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>IOT커피머신</title>
<meta name="title" content="IOT커피머신"/>
<meta name="author" content="IOT커피머신"/>
<meta name="keywords" content="IOT커피머신"/>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

<!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

<script src="assets/js/modernizr.min.js"></script>
</head>

<body>

<!-- Navigation Bar-->
<header id="topnav">
  <div class="topbar-main">
    <div class="container">      
      <!-- Logo container-->
      <div class="logo">
        <a href="index.html" class="logo">
        	<img src="assets/images/logo_m.png" alt="IOT커피머신 로고">
        </a>
      </div>
      <!-- End Logo container-->      
      <div class="menu-extras">
        <ul class="nav navbar-nav navbar-right pull-right">
          <li class="navbar-c-items"></li>         
        </ul>
        <div class="menu-item">
          <!-- Mobile menu toggle-->
          <a class="navbar-toggle">
          <div class="lines">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </a>
          <!-- End mobile menu toggle-->
        </div>
      </div>
      <!-- end menu-extras -->      
    </div>
    <!-- end container -->
  </div>
  <!-- end topbar-main -->
  
  <div class="navbar-custom">
    <div class="container">
      <div id="navigation">
        <!-- Navigation Menu-->
        <ul class="navigation-menu">
          <li class="has-submenu active"><a href="order1.html"><i class="fi-map"></i>커피주문하기</a></li>
          <li class="has-submenu"><a href="intake.html"><i class="fi-globe"></i>통계보기</a></li>
          <li class="has-submenu"><a href="mypage.html"><i class="fi-briefcase"></i>마이페이지</a></li>
        </ul>         
        <!-- End navigation menu -->
      </div>
      <!-- end #navigation -->
    </div>
    <!-- end container -->
  </div>
  <!-- end navbar-custom -->
</header>
<!-- End Navigation Bar-->

<div class="wrapper">
  <div class="container">
    
    <!--★ 수정됨 -->
    <!-- Page-Title -->
    <div class="row">
      <div class="col-sm-12">
        <div class="page-title-box">          
          <h4 class="page-title">커피주문하기</h4>
          <div class="btn-group pull-right">
            <ol class="breadcrumb p-0  m-t-10">
              <li class="active font-bold">커피선택 </li>
              <li>기부하기</li>
              <li>대기중</li>
              <li>완료</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!-- end page title end breadcrumb -->
    
    
    <div class="row">
    	<div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <p class="col-md-12 m-0 p-0">현재 지점/기기명 : 국민은행 수원점_A1</p>
            <div class="today-donation">
                <i class="ion-home m-r-5"></i>오늘의 기부금<span>3000</span>원
            </div>
            <div class="my-bean">
                <i class="ion-coffee m-r-5"></i>보유콩<span>5000</span>개
            </div>
          </div>
        </div>
    	</div>
    </div>
    <!--//★ 수정됨 -->
    
    <div class="row">
    	<div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <form class="form-horizontal">
            	<legend>커피주문하기</legend>
              <div class="coffee-radio">
              	<div class="alert alert-warning alert-white alert-dismissible">
                    커피를 선택 후 <strong>물온도, 커피량, 물량</strong>을 설정해 주세요. 
                </div>
                <ul>
                  <li class="radio">
                    <input type="radio" name="radio" id="radio1" value="option1" checked="">
                    <label for="radio1"><img src="assets/images/americano.png" alt="아메리카노"> 아메리카노</label>
                  </li>
                  <li class="radio">
                    <input type="radio" name="radio" id="radio2" value="option2" checked="">
                    <label for="radio2"><img src="assets/images/latte.png" alt="카페라떼"> 카페라떼</label>
                  </li>
                  <li class="radio">
                    <input type="radio" name="radio" id="radio3" value="option3" checked="">
                    <label for="radio3"><img src="assets/images/espresso.png" alt="에스프레소"> 에스프레소</label>
                  </li> 
                </ul> 
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label set-val"><b>물온도(℃)</b><span class="badge">500 ℃</span></label>
                <div class="col-sm-10">
									여기에 조절바...
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label set-val"><b>커피량(cc)</b><span class="badge">35 cc</span></label>
                <div class="col-sm-10">
									여기에 조절바...
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label set-val"><b>물량(cc)</b><span class="badge">35 cc</span></label>
                <div class="col-sm-10">
									여기에 조절바...
                </div>
              </div>
              <div class="checkbox text-right">
              	<input id="checkbox0" type="checkbox">
                <label for="checkbox0">
                  다음에도 이 설정으로 마시겠습니다.
                </label>              	
              </div>
            </form>
            <p class="text-center"><img src="assets/images/coffee_1.png" alt="" class="coffee-img-1"></p>
            <p class="text-center">
              <a href="#" class="btn btn-default waves-effect waves-light">추천받기</a>
              <a href="order2.html" class="btn btn-warning waves-effect waves-light">선택(완료)</a>
            </p>
          </div>
        </div>    
      </div>
    </div>
    
  </div>
  <!-- end container -->
</div>
<!-- end wrapper -->

<!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery.app.js"></script>
<script src="assets/js/responsive-tables.js"></script>
</body>
</html>