<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>IOT커피머신</title>
<meta name="title" content="IOT커피머신"/>
<meta name="author" content="IOT커피머신"/>
<meta name="keywords" content="IOT커피머신"/>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

<!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

<script src="assets/js/modernizr.min.js"></script>
</head>

<body>

<!-- Navigation Bar-->
<header id="topnav">
  <div class="topbar-main">
    <div class="container">      
      <!-- Logo container-->
      <div class="logo">
        <a href="index.html" class="logo">
        	<img src="assets/images/logo_m.png" alt="IOT커피머신 로고">
        </a>
      </div>
      <!-- End Logo container-->      
      <div class="menu-extras">
        <ul class="nav navbar-nav navbar-right pull-right">
          <li class="navbar-c-items"></li>         
        </ul>
        <div class="menu-item">
          <!-- Mobile menu toggle-->
          <a class="navbar-toggle">
          <div class="lines">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </a>
          <!-- End mobile menu toggle-->
        </div>
      </div>
      <!-- end menu-extras -->      
    </div>
    <!-- end container -->
  </div>
  <!-- end topbar-main -->
  
  <div class="navbar-custom">
    <div class="container">
      <div id="navigation">
        <!-- Navigation Menu-->
        <ul class="navigation-menu">
          <li class="has-submenu active"><a href="order1.html"><i class="fi-map"></i>커피주문하기</a></li>
          <li class="has-submenu"><a href="intake.html"><i class="fi-globe"></i>통계보기</a></li>
          <li class="has-submenu"><a href="mypage.html"><i class="fi-briefcase"></i>마이페이지</a></li>
        </ul>         
        <!-- End navigation menu -->
      </div>
      <!-- end #navigation -->
    </div>
    <!-- end container -->
  </div>
  <!-- end navbar-custom -->
</header>
<!-- End Navigation Bar-->

<div class="wrapper">
  <div class="container">
    
    <!-- Page-Title -->
    <div class="row">
      <div class="col-sm-12">
        <div class="page-title-box">          
          <h4 class="page-title">마이페이지</h4>
        </div>
      </div>
    </div>
    <!-- end page title end breadcrumb -->
    
    <div class="row">
    	<div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <p class="text-center m-t-20 m-b-30"><img src="assets/images/coffee_4.png" alt=""></p>
            <p class="text-center h4 m-b-30">커피콩 충전이 완료되었습니다.</p>
            
            <div class="form-group col-md-12">
                <label class="col-md-3 control-label">충전일시</label>
                <span>2017년 12월 8일</span>
              </div>
              <div class="form-group col-md-12">
                <label class="col-md-3 control-label">충전금액</label>
                <span>5000원 (5000 커피콩)</span>
              </div>
              <div class="form-group col-md-12">
                <label class="col-md-3 control-label float-left">결제정보</label>
                <p class="col-md-8">
                	카드결제 - 국민(1234-56***************) 일시불<br>승인일시 : 2016.04.09 21:17
                </p>
              </div>
          </div>
        </div>    
      </div>
    </div>
    
  </div>
  <!-- end container -->
</div>
<!-- end wrapper -->

<!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery.app.js"></script>
<script src="assets/js/responsive-tables.js"></script>
</body>
</html>