<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>IOT커피머신</title>
<meta name="title" content="IOT커피머신"/>
<meta name="author" content="IOT커피머신"/>
<meta name="keywords" content="IOT커피머신"/>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/custom.css" rel="stylesheet" type="text/css" />

<script src="assets/js/modernizr.min.js"></script>
</head>

<body class="bg-accpunt-pages">

<!-- HOME -->
<section>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="wrapper-page">
          <div class="account-pages">
            <div class="account-box">
              <div class="text-center p-t-10">
                <h2 class="text-uppercase p-t-10">
                  <a href="index.html" class="text-success">
                  <span><img src="assets/images/logo_dark_m.png" alt="IOT커피머신"></span>
                  </a>
                </h2>
              </div>
              <div class="account-content">
              
                <div class="text-left m-b-20">
                  <h5 class="text-uppercase font-bold m-t-0 m-b-5">회원가입</h5>
                  <p class="text-muted m-b-0">회원가입을 위해 개인정보를 입력해주세요.</p>
                </div>
                <form class="form-horizontal">
                	<div class="form-group m-b-20">
                    <div class="col-xs-12">
                      <label>ID</label>
                      <input class="form-control" type="text">
                    </div>
                  </div>
                  <div class="form-group m-b-20">
                    <div class="col-xs-12">
                      <label>PW</label>
                      <input class="form-control" type="password">
                    </div>
                  </div>
                  <div class="form-group m-b-20">
                    <div class="col-xs-12">
                      <label>PW 재확인</label>
                      <input class="form-control" type="password">
                    </div>
                  </div>
                  <div class="form-group m-b-20">
                    <div class="col-xs-12">
                      <label>성명</label>
                      <input class="form-control" type="text">
                    </div>
                  </div>
                  <div class="form-group m-b-20">
                    <div class="col-xs-12">
                      <label>이메일</label>
                      <input class="form-control" type="email">
                    </div>
                  </div>
                  <div class="form-group m-b-20">
                  	<div class="col-xs-12">
                      <label>휴대폰번호</label>
                      <div class="phnum">
                        <span class="hyphen">
                          <select class="form-control">
                            <option>02</option>
                            <option>031</option>
                            <option>010</option>
                            <option>017</option>
                          </select>
                        </span>
                        <span class="hyphen"><input type="text" class="form-control"></span>
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="form-group text-center m-t-10">
                    <div class="col-xs-12">
                      <button class="btn btn-md btn-block btn-warning waves-effect waves-light" type="submit">가입하기</button>
                    </div>
                  </div>
                </form>
                <div class="clearfix">
                </div>
              </div>
            </div>
            <!-- end card-box-->
          </div>
        </div>
        <!-- end wrapper -->
        
      </div>
    </div>
  </div>
</section>
<!-- END HOME -->

<!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery.app.js"></script>
</body>
</html>