<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>사회안전진흥원_공지사항</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 모바일 -->
    <link rel="stylesheet" href="../../css/sub/sub.css"><!-- main.css -->
    <link rel="stylesheet" href="../../css/sub/slider/swiper.css"><!-- new_Swiper.css -->
    <script src="../../js/sub/slider/swiper.js"></script><!-- new_Swiper JS -->
    <script src="../../js/sub/jquery-1.10.2.js"></script><!-- jquery-1.10.2 -->    
    <script>
        $(document).ready(function(){
            $(".main_menu_list").hover(function(){
               $(this).find("ul ul").stop().fadeToggle(100);
               $(this).find(".list_none_box").stop().fadeToggle(100);
            });//End of main_menu_list
            
             $(".M_top_menu").click(function(){
                  $('.M_top_menu_1,.M_top_menu_1_back').slideToggle(100).toggleClass('dis');
             });
            $(".M_top_menu_1_back").click(function(){
                $('.M_top_menu_1,.M_top_menu_1_back').slideToggle(100).toggleClass('dis');
             });
            $(".close").click(function(){
                $('.M_top_menu_1,.M_top_menu_1_back').slideToggle(100).toggleClass('dis');
             });
            $(".M_top_menu_1 ul li").click(function(){     		
                $(this).parent().find("ul").stop().slideToggle(200);
             });// End of M_box
            
             $(".sub_1_menu ul li").click(function(){
               $(this).parent().find("ul").stop().slideToggle(100);
            });//End of main_menu_list
            
        }); 
    </script>
</head>
<body>
     <header>
        <div class="main_menu_cap">
           <div class="main_menu">
              <div class="main_logo"><a href="../main/main.html"><img src="../../image/main/logo.png" alt="" title="Logo"></a></div>
              <div class="main_menu_list">
                  <div class="list_none_box"></div>
                   <ul>
                      <li>
                      <a href="../sub/sub_1.html">단체소개</a>
                      <ul class="list_none">
                           <li><a href="../sub/sub_1.html"><p class="slide_line">인사말</p></a></li>
                           <li><a href="../sub/sub_2.html"><p class="slide_line">진흥원소개</p></a></li>
                           <li><a href="../sub/sub_3.html"><p class="slide_line">조직도</p></a></li>
                           <li><a href="../sub/sub_4.html"><p class="slide_line">임원소개</p></a></li>
                       </ul>
                      </li>
                      
                      <li>
                      <a href="#;">조직소개</a>
                      <ul class="list_none">
                           <li><a href="#;"><p class="slide_line">경호단</p></a></li>
                           <li><a href="#;"><p class="slide_line">감찰단</p></a></li>
                           <li><a href="#;"><p class="slide_line">사업단</p></a></li>
                           <li><a href="#;"><p class="slide_line">소방안전본부</p></a></li>
                       </ul>
                      </li>
                       
                      <li>
                      <a href="../sub/sub_5.html">교육원</a>
                      <ul class="list_none">
                           <li><a href="../sub/sub_5.html"><p class="slide_line">교육원소개</p></a></li>
                           <li><a href="../sub/sub_6.html"><p class="slide_line">교수진</p></a></li>
                           <li><a href="../sub/sub_7.html"><p class="slide_line">교육과정</p></a></li>
                      </ul>
                      </li>
                       
                      <li>
                      <a href="#;">공익활동</a>
                      <ul class="list_none">
                           <li><a href="#;"><p class="slide_line">재난안전</p></a></li>
                           <li><a href="#;"><p class="slide_line">사회안전</p></a></li>
                           <li><a href="#;"><p class="slide_line">기부봉사</p></a></li>
                           <li><a href="#;"><p class="slide_line">게시판</p></a></li>
                       </ul>
                      </li>
                      
                      <li>
                      <a href="../sub/board.html">커뮤니티</a>
                       <ul class="list_none">
                           <li><a href="../sub/board.html"><p class="slide_line">공지사항</p></a></li>
                           <li><a href="../sub/board.html"><p class="slide_line">건의/제보</p></a></li>
                           <li><a href="../sub/board.html"><p class="slide_line">서류/양식</p></a></li>
                           <li><a href="../sub/board.html"><p class="slide_line">전체갤러리</p></a></li>
                           <li><a href="../sub/board.html"><p class="slide_line">전체영상</p></a></li>
                       </ul>
                      </li>
                       
                      <li>
                      <a href="#;">사회안전뉴스</a>
                       <ul class="list_none">
                           <li><a href="#;"><p class="slide_line">조선일보</p></a></li>
                           <li><a href="#;"><p class="slide_line">사회안전</p></a></li>
                           <li><a href="#;"><p class="slide_line">재난안전</p></a></li>
                       </ul>
                      </li>
                   </ul>
              </div>
           </div>
        </div>
        
        <div class="M_box">
           <div class="M_top_menu" id="btn">
               <div class="M_t"></div>
               <div class="M_m"></div>
               <div class="M_b"></div>
           </div>
              
           <div class="M_top_menu_1">
              <div class="M_top_menu_1_back"></div>
              <div class="close">X</div>
               <ul>
                   <li><a href="#;">단체소개 <small>▼</small></a></li>
                   <ul class="list_none">
                           <li><a href="../sub/sub_1.html"><p class="slide_line">인사말</p></a></li>
                           <li><a href="../sub/sub_2.html"><p class="slide_line">진흥원소개</p></a></li>
                           <li><a href="../sub/sub_3.html"><p class="slide_line">조직도</p></a></li>
                           <li><a href="../sub/sub_4.html"><p class="slide_line">임원소개</p></a></li>
                   </ul>
               </ul>
               <ul>
                   <li><a href="#;">조직소개 <small>▼</small></a></li>
                   <ul class="list_none">
                       <li><a href="#;"><p class="slide_line">경호단</p></a></li>
                       <li><a href="#;"><p class="slide_line">감찰단</p></a></li>
                       <li><a href="#;"><p class="slide_line">사업단</p></a></li>
                       <li><a href="#;"><p class="slide_line">소방안전본부</p></a></li>
                   </ul>
               </ul>
               <ul>
                    <li><a href="#;">교육원 <small>▼</small></a></li>
                    <ul class="list_none">
                           <li><a href="../sub/sub_5.html"><p class="slide_line">교육원소개</p></a></li>
                           <li><a href="../sub/sub_6.html"><p class="slide_line">교수진</p></a></li>
                           <li><a href="../sub/sub_7.html"><p class="slide_line">교육과정</p></a></li>
                    </ul>
               </ul>
               <ul>
                   <li><a href="#;">공익활동 <small>▼</small></a></li>
                   <ul class="list_none">
                       <li><a href="#;"><p class="slide_line">재난안전</p></a></li>
                       <li><a href="#;"><p class="slide_line">사회안전</p></a></li>
                       <li><a href="#;"><p class="slide_line">기부봉사</p></a></li>
                       <li><a href="#;"><p class="slide_line">게시판</p></a></li>
                   </ul>
               </ul>
               <ul>
                    <li><a href="#;">커뮤니티 <small>▼</small></a></li>
                    <ul class="list_none">
                       <li><a href="../sub/board.html"><p class="slide_line">공지사항</p></a></li>
                       <li><a href="../sub/board.html"><p class="slide_line">건의/제보</p></a></li>
                       <li><a href="../sub/board.html"><p class="slide_line">서류/양식</p></a></li>
                       <li><a href="../sub/board.html"><p class="slide_line">전체갤러리</p></a></li>
                       <li><a href="../sub/board.html"><p class="slide_line">전체영상</p></a></li>
                    </ul>
               </ul>
               <ul>
                   <li><a href="#;">사회안전뉴스 <small>▼</small></a></li>
                   <ul class="list_none">
                        <li><a href="#;"><p class="slide_line">조선일보</p></a></li>
                        <li><a href="#;"><p class="slide_line">사회안전</p></a></li>
                        <li><a href="#;"><p class="slide_line">재난안전</p></a></li>
                   </ul>
               </ul>
           </div>
        </div>
   </header><!-- End of header -->
      
      <article>
        <div class="swiper-cap custom_sw">    
           <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="../../image/sub/slider/slider_1.jpg" alt=""><!-- 960 * 382px 최적size-->
                    </div>
                    <div class="swiper-slide">
                        <img src="../../image/sub/slider/slider_2.jpg" alt=""><!-- 960 * 382px 최적size-->
                    </div>
                    <div class="swiper-slide">
                        <img src="../../image/sub/slider/slider_3.jpg" alt=""><!-- 960 * 382px 최적size-->
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Pagination -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <script src="../../js/main/slider/swiper_customizing.js"></script><!-- Swiper_customizing JS -->
        </div><!-- End of swiper-cap -->

        <div class="sub_1_box_cap">
           <div class="sub_1_box">
               <div class="sub_1_menu">
                   <ul>
                       <li class="sub_1_menu_first_child">
                           <p>SOCIAL SECURITY ASSOCIATION</p>
                           <h3>커뮤니티</h3>
                           <span class="sub_span_1"></span>
                           <span class="sub_span_2"></span>
                           <span class="sub_span_3"></span>
                       </li>
                    </ul>
                    <ul>   
                       <li class="first_li_a"><a href="#;" class="sub_active"><b>＞</b> 공지사항</a></li>

                       <!--<ul>
                           <li><a href="#;"><b>-</b> 메뉴1</a></li>
                       </ul>-->

                    </ul>
                    <ul>
                       <li><a href="#;"><b>＞</b> 건의/제보</a></li>
                    </ul>
                    <ul>
                       <li><a href="#;"><b>＞</b> 서류/양식</a></li>
                    </ul>
                    <ul>
                       <li><a href="#;"><b>＞</b> 전체갤러리</a></li>
                    </ul>
                    <ul>
                       <li><a href="#;"><b>＞</b> 전체영상</a></li>
                    </ul>
                   <div class="sub_2_box">
                       <div class="content_cap_1">
                           <div class="content_1">
                               <div>
                                   <a href="#;">
                                       <span class="Triangle_1"></span>
                                       <div>
                                           <h4 class="color_1">사랑의 나눔 / 후원기부</h4>
                                           <p>나눔으로 함께하는 세상<br>우리의 삶에 진정한 기쁨을 드립니다.<span>more<small>＞</small></span></p>
                                       </div>
                                   </a>
                               </div>
                               <div>
                                  <a href="#;">
                                      <span class="Triangle_2"></span>
                                       <div>
                                           <h4 class="color_2">교육원 교육과정</h4>
                                           <p>학교폭력, 성폭력, 가정폭력, 불량식품,<br>사회안적학, 안전예방 위기상담론 등<span>more<small>＞</small></span></p>
                                       </div>
                                   </a>
                               </div>
                               <div>
                                  <a href="#;">
                                      <span class="Triangle_3"></span>
                                       <div>
                                           <h4 class="color_3">단계별 사업추진계획</h4>
                                           <p>사회안전진흥원 2013~2017 (5개년 계획)<br>목적사업, 전문인력양성 등<span>more<small>＞</small></span></p>
                                       </div>
                                   </a>
                               </div>
                               <div>
                                  <a href="#;">
                                      <span class="Triangle_4"></span>
                                       <div>
                                           <h4 class="color_4">서류 및 양식 다운받기</h4>
                                           <p>회원가입서, 지부가입서, 취임승낙서,<br>공익활동 순찰일지, 연수신청서 등<span>more<small>＞</small></span></p>
                                       </div>
                                   </a>
                               </div>
                           </div><!--End of content-->
                        </div><!--End of content_cap_1-->
                   </div><!-- sub_2_box -->
               </div>
               <div class="sub_1_border">
                 <h3><b><small>＞</small></b> 공지사항<span>사회안전진흥원 - Social Security Association</span></h3>
                 <div class="sub_input_cap">
                     <div class="sub_input">
                         <select name="" id=""><option value="">사회안전진흥원</option></select>
                         <input type="text">
                         <a href="#;">검색</a>
                     </div>
                 </div>
                 <div class="sub_table">
                     <table>
                         <tr>
                            <th style="width:7%;">번호</th>
                            <th style="width:41%;">제 목</th>
                            <th style="width:7%;">첨부</th>
                            <th style="width:15%;">작성자</th>
                            <th style="width:20%;">작성날짜</th>
                            <th style="width:10%;">조회</th>
                         </tr>
                         <tr>
                            <td>1</td>
                            <td>안전하고 건강한 대한민국 만들기 국민포럼...</td>
                            <td>사진</td>
                            <td>신현민1</td>
                            <td>2017-07-19</td>
                            <td>456</td>
                         </tr>
                         <tr>
                            <td>2</td>
                            <td>광주시의회 무선속보기 mou</td>
                            <td>사진</td>
                            <td>신현민2</td>
                            <td>2017-07-19</td>
                            <td>56</td>
                         </tr>
                         <tr>
                            <td>3</td>
                            <td>소방안전관리본부</td>
                            <td>사진</td>
                            <td>신현민3</td>
                            <td>2017-07-19</td>
                            <td>123</td>
                         </tr>
                         <tr>
                            <td>3</td>
                            <td>소방안전관리본부</td>
                            <td>사진</td>
                            <td>신현민3</td>
                            <td>2017-07-19</td>
                            <td>123</td>
                         </tr>
                         <tr>
                            <td>3</td>
                            <td>소방안전관리본부</td>
                            <td>사진</td>
                            <td>신현민3</td>
                            <td>2017-07-19</td>
                            <td>123</td>
                         </tr>
                         <tr>
                            <td>3</td>
                            <td>소방안전관리본부</td>
                            <td>사진</td>
                            <td>신현민3</td>
                            <td>2017-07-19</td>
                            <td>123</td>
                         </tr>
                         <tr>
                            <td>3</td>
                            <td>소방안전관리본부</td>
                            <td>사진</td>
                            <td>신현민3</td>
                            <td>2017-07-19</td>
                            <td>123</td>
                         </tr>
                         <tr>
                            <td>3</td>
                            <td>소방안전관리본부</td>
                            <td>사진</td>
                            <td>신현민3</td>
                            <td>2017-07-19</td>
                            <td>123</td>
                         </tr>
                         <tr>
                            <td>3</td>
                            <td>소방안전관리본부</td>
                            <td>사진</td>
                            <td>신현민3</td>
                            <td>2017-07-19</td>
                            <td>123</td>
                         </tr>
                         <tr>
                            <td>3</td>
                            <td>소방안전관리본부</td>
                            <td>사진</td>
                            <td>신현민3</td>
                            <td>2017-07-19</td>
                            <td>123</td>
                         </tr>
                         <tr>
                            <td>3</td>
                            <td>소방안전관리본부</td>
                            <td>사진</td>
                            <td>신현민3</td>
                            <td>2017-07-19</td>
                            <td>123</td>
                         </tr>
                         <tr>
                            <td>3</td>
                            <td>소방안전관리본부</td>
                            <td>사진</td>
                            <td>신현민3</td>
                            <td>2017-07-19</td>
                            <td>123</td>
                         </tr>
                         <tr>
                            <td>3</td>
                            <td>소방안전관리본부</td>
                            <td>사진</td>
                            <td>신현민3</td>
                            <td>2017-07-19</td>
                            <td>123</td>
                         </tr>
                            <tr>
                            <td>3</td>
                            <td>소방안전관리본부</td>
                            <td>사진</td>
                            <td>신현민3</td>
                            <td>2017-07-19</td>
                            <td>123</td>
                         </tr>
                            <tr>
                            <td>3</td>
                            <td>소방안전관리본부</td>
                            <td>사진</td>
                            <td>신현민3</td>
                            <td>2017-07-19</td>
                            <td>123</td>
                         </tr>
                     </table>
                 </div>
                 <div class="paging">
                    <div id="button">
                        <a href="#" onclick="fncLinkPage(1); return false;">◀◀</a> 
                        <a href="#" onclick="fncLinkPage(1); return false;">◀</a> 
                        <span><strong class="button_active">1</strong></span> 
                        <span><a href="#" onclick="fncLinkPage(2); return false;">2</a></span> 
                        <span><a href="#" onclick="fncLinkPage(3); return false;">3</a></span> 
                        <span><a href="#" onclick="fncLinkPage(4); return false;">4</a></span> 
                        <span><a href="#" onclick="fncLinkPage(5); return false;">5</a></span> 
                        <a href="#" onclick="fncLinkPage(11); return false;">▶</a> 
                        <a href="#" onclick="fncLinkPage(12); return false;">▶▶</a> 
                        <input id="pageIndex" name="pageIndex" type="hidden" value="1"/>
                    </div>
                </div>
               </div><!-- End of sub_1_border -->
                
           </div><!-- End of sub_1_box -->
           
           
        </div><!-- End of sub_1_box_cap -->
        
        
   </article> 
    <footer>
       <div class="footer_cap">
           <div class="footer">
                <div class="f_logo"><img src="../../image/main/f_logo.png" alt=""></div>
                <div class="address">
                    <p>Address : 서울특별시 송파구 올림픽로 35길 112 장미상가 B동 5층  / 전화번호 : 1666-0405, 02-418-1492 / 팩스번호 : 02-3431-1491</p>
                    <p>CopyRight ⓒ 2008 - 2017 All Rights Reserved By 사회안전진흥원</p>
                </div>
           </div>
       </div>
    </footer><!-- End of footer -->
   
</body>
</html>