<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>사회안전진흥원_단체소개</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 모바일 -->
    <link rel="stylesheet" href="../../css/sub/sub.css"><!-- main.css -->
    <link rel="stylesheet" href="../../css/sub/slider/swiper.css"><!-- new_Swiper.css -->
    <script src="../../js/sub/slider/swiper.js"></script><!-- new_Swiper JS -->
    <script src="../../js/sub/jquery-1.10.2.js"></script><!-- jquery-1.10.2 -->    
    <script>
        $(document).ready(function(){
            $(".main_menu_list").hover(function(){
               $(this).find("ul ul").stop().fadeToggle(100);
               $(this).find(".list_none_box").stop().fadeToggle(100);
            });//End of main_menu_list
            
             $(".M_top_menu").click(function(){
                  $('.M_top_menu_1,.M_top_menu_1_back').slideToggle(100).toggleClass('dis');
             });
            $(".M_top_menu_1_back").click(function(){
                $('.M_top_menu_1,.M_top_menu_1_back').slideToggle(100).toggleClass('dis');
             });
            $(".close").click(function(){
                $('.M_top_menu_1,.M_top_menu_1_back').slideToggle(100).toggleClass('dis');
             });
            $(".M_top_menu_1 ul li").click(function(){     		
                $(this).parent().find("ul").stop().slideToggle(200);
             });// End of M_box
            
             $(".sub_1_menu ul li").click(function(){
               $(this).parent().find("ul").stop().slideToggle(100);
            });//End of main_menu_list
            
        }); 
    </script>
</head>
<body>
    <header>
        <div class="main_menu_cap">
           <div class="main_menu">
              <div class="main_logo"><a href="../main/main.html"><img src="../../image/main/logo.png" alt="" title="Logo"></a></div>
              <div class="main_menu_list">
                  <div class="list_none_box"></div>
                   <ul>
                      <li>
                      <a href="../sub/sub_1.html">단체소개</a>
                      <ul class="list_none">
                           <li><a href="../sub/sub_1.html"><p class="slide_line">인사말</p></a></li>
                           <li><a href="../sub/sub_2.html"><p class="slide_line">진흥원소개</p></a></li>
                           <li><a href="../sub/sub_3.html"><p class="slide_line">조직도</p></a></li>
                           <li><a href="../sub/sub_4.html"><p class="slide_line">임원소개</p></a></li>
                       </ul>
                      </li>
                      
                      <li>
                      <a href="#;">조직소개</a>
                      <ul class="list_none">
                           <li><a href="#;"><p class="slide_line">경호단</p></a></li>
                           <li><a href="#;"><p class="slide_line">감찰단</p></a></li>
                           <li><a href="#;"><p class="slide_line">사업단</p></a></li>
                           <li><a href="#;"><p class="slide_line">소방안전본부</p></a></li>
                       </ul>
                      </li>
                       
                      <li>
                      <a href="../sub/sub_5.html">교육원</a>
                      <ul class="list_none">
                           <li><a href="../sub/sub_5.html"><p class="slide_line">교육원소개</p></a></li>
                           <li><a href="../sub/sub_6.html"><p class="slide_line">교수진</p></a></li>
                           <li><a href="../sub/sub_7.html"><p class="slide_line">교육과정</p></a></li>
                      </ul>
                      </li>
                       
                      <li>
                      <a href="#;">공익활동</a>
                      <ul class="list_none">
                           <li><a href="#;"><p class="slide_line">재난안전</p></a></li>
                           <li><a href="#;"><p class="slide_line">사회안전</p></a></li>
                           <li><a href="#;"><p class="slide_line">기부봉사</p></a></li>
                           <li><a href="#;"><p class="slide_line">게시판</p></a></li>
                       </ul>
                      </li>
                      
                      <li>
                      <a href="../sub/board.html">커뮤니티</a>
                       <ul class="list_none">
                           <li><a href="../sub/board.html"><p class="slide_line">공지사항</p></a></li>
                           <li><a href="../sub/board.html"><p class="slide_line">건의/제보</p></a></li>
                           <li><a href="../sub/board.html"><p class="slide_line">서류/양식</p></a></li>
                           <li><a href="../sub/board.html"><p class="slide_line">전체갤러리</p></a></li>
                           <li><a href="../sub/board.html"><p class="slide_line">전체영상</p></a></li>
                       </ul>
                      </li>
                       
                      <li>
                      <a href="#;">사회안전뉴스</a>
                       <ul class="list_none">
                           <li><a href="#;"><p class="slide_line">조선일보</p></a></li>
                           <li><a href="#;"><p class="slide_line">사회안전</p></a></li>
                           <li><a href="#;"><p class="slide_line">재난안전</p></a></li>
                       </ul>
                      </li>
                   </ul>
              </div>
           </div>
        </div>
        
        <div class="M_box">
           <div class="M_top_menu" id="btn">
               <div class="M_t"></div>
               <div class="M_m"></div>
               <div class="M_b"></div>
           </div>
              
           <div class="M_top_menu_1">
              <div class="M_top_menu_1_back"></div>
              <div class="close">X</div>
               <ul>
                   <li><a href="#;">단체소개 <small>▼</small></a></li>
                   <ul class="list_none">
                           <li><a href="../sub/sub_1.html"><p class="slide_line">인사말</p></a></li>
                           <li><a href="../sub/sub_2.html"><p class="slide_line">진흥원소개</p></a></li>
                           <li><a href="../sub/sub_3.html"><p class="slide_line">조직도</p></a></li>
                           <li><a href="../sub/sub_4.html"><p class="slide_line">임원소개</p></a></li>
                   </ul>
               </ul>
               <ul>
                   <li><a href="#;">조직소개 <small>▼</small></a></li>
                   <ul class="list_none">
                       <li><a href="#;"><p class="slide_line">경호단</p></a></li>
                       <li><a href="#;"><p class="slide_line">감찰단</p></a></li>
                       <li><a href="#;"><p class="slide_line">사업단</p></a></li>
                       <li><a href="#;"><p class="slide_line">소방안전본부</p></a></li>
                   </ul>
               </ul>
               <ul>
                    <li><a href="#;">교육원 <small>▼</small></a></li>
                    <ul class="list_none">
                           <li><a href="../sub/sub_5.html"><p class="slide_line">교육원소개</p></a></li>
                           <li><a href="../sub/sub_6.html"><p class="slide_line">교수진</p></a></li>
                           <li><a href="../sub/sub_7.html"><p class="slide_line">교육과정</p></a></li>
                    </ul>
               </ul>
               <ul>
                   <li><a href="#;">공익활동 <small>▼</small></a></li>
                   <ul class="list_none">
                       <li><a href="#;"><p class="slide_line">재난안전</p></a></li>
                       <li><a href="#;"><p class="slide_line">사회안전</p></a></li>
                       <li><a href="#;"><p class="slide_line">기부봉사</p></a></li>
                       <li><a href="#;"><p class="slide_line">게시판</p></a></li>
                   </ul>
               </ul>
               <ul>
                    <li><a href="#;">커뮤니티 <small>▼</small></a></li>
                    <ul class="list_none">
                       <li><a href="../sub/board.html"><p class="slide_line">공지사항</p></a></li>
                       <li><a href="../sub/board.html"><p class="slide_line">건의/제보</p></a></li>
                       <li><a href="../sub/board.html"><p class="slide_line">서류/양식</p></a></li>
                       <li><a href="../sub/board.html"><p class="slide_line">전체갤러리</p></a></li>
                       <li><a href="../sub/board.html"><p class="slide_line">전체영상</p></a></li>
                    </ul>
               </ul>
               <ul>
                   <li><a href="#;">사회안전뉴스 <small>▼</small></a></li>
                   <ul class="list_none">
                        <li><a href="#;"><p class="slide_line">조선일보</p></a></li>
                        <li><a href="#;"><p class="slide_line">사회안전</p></a></li>
                        <li><a href="#;"><p class="slide_line">재난안전</p></a></li>
                   </ul>
               </ul>
           </div>
        </div>
   </header><!-- End of header -->
      
      <article>
        <div class="swiper-cap custom_sw">    
           <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="../../image/sub/slider/slider_1.jpg" alt=""><!-- 960 * 382px 최적size-->
                    </div>
                    <div class="swiper-slide">
                        <img src="../../image/sub/slider/slider_2.jpg" alt=""><!-- 960 * 382px 최적size-->
                    </div>
                    <div class="swiper-slide">
                        <img src="../../image/sub/slider/slider_3.jpg" alt=""><!-- 960 * 382px 최적size-->
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Pagination -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <script src="../../js/main/slider/swiper_customizing.js"></script><!-- Swiper_customizing JS -->
        </div><!-- End of swiper-cap -->

        <div class="sub_1_box_cap">
           <div class="sub_1_box">
               <div class="sub_1_menu">
                   <ul>
                       <li class="sub_1_menu_first_child">
                           <p>SOCIAL SECURITY ASSOCIATION</p>
                           <h3>단체소개</h3>
                           <span class="sub_span_1"></span>
                           <span class="sub_span_2"></span>
                           <span class="sub_span_3"></span>
                       </li>
                    </ul>
                    <ul>   
                       <li class="first_li_a"><a href="#;"><b>＞</b> 인사말</a></li>
                       <ul style="display:none;">
                           <li><a href="../sub/sub_1.html"><b>-</b> 총재</a></li>
                       </ul>
                        <ul style="display:none;">
                           <li><a href="../sub/sub_1_1.html"><b>-</b> 원장</a></li>
                       </ul>
                    </ul>
                    <ul>
                       <li><a href="#;" class="sub_active"><b>＞</b> 진흥원소개</a></li>
                       <ul>
                           <li><a href="../sub/sub_2.html"><b>-</b> 진흥원소개</a></li>
                       </ul>
                       <ul>
                           <li><a href="../sub/sub_2_1.html"><b>-</b> 목적사업</a></li>
                       </ul>
                       <ul>
                           <li><a href="../sub/sub_2_2.html"><b>-</b> 연혁</a></li>
                       </ul>
                       <ul>
                           <li><a href="../sub/sub_2_3.html" class="select_li_back"><b>-</b> 사업추진계획</a></li>
                       </ul>
                       <ul>
                           <li><a href="../sub/sub_2_4.html"><b>-</b> 홍보자료</a></li>
                       </ul>
                    </ul>
                    <ul>
                       <li><a href="../sub/sub_3.html"><b>＞</b> 조직도</a></li>
                    </ul>
                    <ul>
                       <li><a href="../sub/sub_4.html"><b>＞</b> 임원소개</a></li>
                    </ul>
                    <div class="sub_2_box">
                       <div class="content_cap_1">
                           <div class="content_1">
                               <div>
                                   <a href="#;">
                                       <span class="Triangle_1"></span>
                                       <div>
                                           <h4 class="color_1">사랑의 나눔 / 후원기부</h4>
                                           <p>나눔으로 함께하는 세상<br>우리의 삶에 진정한 기쁨을 드립니다.<span>more<small>＞</small></span></p>
                                       </div>
                                   </a>
                               </div>
                               <div>
                                  <a href="#;">
                                      <span class="Triangle_2"></span>
                                       <div>
                                           <h4 class="color_2">교육원 교육과정</h4>
                                           <p>학교폭력, 성폭력, 가정폭력, 불량식품,<br>사회안적학, 안전예방 위기상담론 등<span>more<small>＞</small></span></p>
                                       </div>
                                   </a>
                               </div>
                               <div>
                                  <a href="#;">
                                      <span class="Triangle_3"></span>
                                       <div>
                                           <h4 class="color_3">단계별 사업추진계획</h4>
                                           <p>사회안전진흥원 2013~2017 (5개년 계획)<br>목적사업, 전문인력양성 등<span>more<small>＞</small></span></p>
                                       </div>
                                   </a>
                               </div>
                               <div>
                                  <a href="#;">
                                      <span class="Triangle_4"></span>
                                       <div>
                                           <h4 class="color_4">서류 및 양식 다운받기</h4>
                                           <p>회원가입서, 지부가입서, 취임승낙서,<br>공익활동 순찰일지, 연수신청서 등<span>more<small>＞</small></span></p>
                                       </div>
                                   </a>
                               </div>
                           </div><!--End of content-->
                        </div><!--End of content_cap_1-->
                   </div><!-- End of sub_2_box -->
               </div><!-- End of sub_1_menu -->
               <div class="sub_1_border">
                   <h3><b><small>＞</small></b> 목적사업<span>사회안전진흥원 - Social Security Association</span></h3>
                    
                 <div class="sub_2_content">
                     <div class="sub_2_1_box">
                        <span class="sub_2_1_box_1">사업추진계획</span><span class="sub_2_1_box_2">SOCIL SECURITY CIVIL HAPPINESS ASSOCIATION</span>
                     </div>
                       <p>단계별사업추진 계획서 2013~2017 (5개년 개획)</p>

                        <p>2013년<br>
                        사회안전진흥원 경호단 발대식 행사 (2013.2.2)<br>
                        사회안전국민행복진흥원 비영리법인설립 허가, 민간단체등록 안전행정부 2013-15호(2013.6.20)<br>
                        사회안전진흥원 법인설립 창립행사 및 임원 취임식 2013.8.10 (서울올림픽파크텔 1층 대회장)<br>
                        제1, 2기 사회안전짆으원 전문교육 (지부장, 지회장, 지도사) 8월/10월<br>
                        학교폭력근절 지역위원회 전국지부조직 공익봉사활동<br>
                        사회안전진흥원 전국지부 분기별 안전교육 세미나, 안전문화캠페인<br>
                        전국 지부연합 본부망년회 2013.12.14</p>

                        <p>2014년<br>
                        사회안전진흥원 사회안전 감시단 공익봉사활동<br>
                        사회안전진흥원 본부 시무실 (2014.1.11)<br>
                        사회안전 리더 양성 전문교육 ( 감시단, 경호단, 사회안전사)<br>
                        학교폭력 예방근절 인성교육, 스포츠교육 캠프행사<br>
                        사회안전지킴이 중앙본부 교육 및 봉사활동<br>
                        사회안전지킴이 지부 전문교육 및 캠페인 공익활동<br>
                        전국지부, 본부임원 사회안전 캠프 세미나(양평) 8월 15일~16일<br>
                        사회안전 국맨행복전국포럼 제2차 행사 (여전도회관 2014.8.23)</p>

                       <p> 2015년<br>
                        비영리민간단체 지원단체 지정(행정자치부)<br>
                        사회안전진흥원 서울특별시지부 서울특별시 지원민간단체 지정<br>
                        사회안전 리더양성 안전교육 (사회안전사 자격교육)<br>
                        본부임원 시도지부장 역량강화 워크샵 (양평 예솔팬션) 8월 7~8<br>
                        사회안전 국민행복전국포럼 제 3차 행사, 2015.8.15~16 (한국기독교연합회관 17층)<br>
                        정부4대악근절위한 지부 사회안전 전문교육 및 캠페인 2015.6~12월<br>
                        정부 기획재정부 기부금지정 단체승인(국세청세금면제) 2015.12.24</p>

                        <p>2016~2017년<br>
                        재난안전예방 안전교육 전문인력양성, 사회안전감시단 공익활동<br>
                        사회안전진흥원 목적사업<br>
                        국민안전처 국민안전진흥 기본법 국회의결 (2016.5.19) 체계적인 안전교육실시<br>
                        재난 및 안전관리 기본법과 함께 양대 축으로 안전교육기본계획수립시행<br>
                        안전교육에 대한 평가 안전교육 교재 및 프로그램개발, 보금 학교 다중 이용시설 및 사회복지시설 등에서의 안전교육, <br>
                        안전교육 전문 인력양성 활용.<br>
                        사회복지시설 등에서의 안전교육, 안전교육 전문 인력양성 활용.<br>
                        생애주기별맞춤형 안전교육연수 (사회안전사, 재난안전사) 어린이집, 학교, 기업, 단체<br>
                        제4차 사회안전 국민행복전국포럼 (동서울대학교 국제교류센터) 2016.8.20~21<br>
                        재난안전전문인력 연수교육(제21기 사회안전사, 재난안전사) 2016.8.27~28<br>
                        전국시도지부 순회 재난안전교육 및 캠페인 (서울, 충북, 충남, 전북, 경기, 광주, 기타)<br>
                        안전테마파크 사회안전 연수원 설립추진, 2016~2017년<br>
                        산림 힐링 건강테마파트 설립운영(행복동행 나눔의집)2017~2018년</p>


                 </div>
                
               </div><!-- End of sub_1_border -->
                
           </div><!-- End of sub_1_box -->
           
         
        </div><!-- End of sub_1_box_cap -->
        
        
   </article> 
    <footer>
       <div class="footer_cap">
           <div class="footer">
                <div class="f_logo"><img src="../../image/main/f_logo.png" alt=""></div>
                <div class="address">
                    <p>Address : 서울특별시 송파구 올림픽로 35길 112 장미상가 B동 5층  / 전화번호 : 1666-0405, 02-418-1492 / 팩스번호 : 02-3431-1491</p>
                    <p>CopyRight ⓒ 2008 - 2017 All Rights Reserved By 사회안전진흥원</p>
                </div>
           </div>
       </div>
    </footer><!-- End of footer -->
   
</body>
</html>