<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>사회안전진흥원_단체소개</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 모바일 -->
    <link rel="stylesheet" href="../../css/sub/sub.css"><!-- main.css -->
    <link rel="stylesheet" href="../../css/sub/slider/swiper.css"><!-- new_Swiper.css -->
    <script src="../../js/sub/slider/swiper.js"></script><!-- new_Swiper JS -->
    <script src="../../js/sub/jquery-1.10.2.js"></script><!-- jquery-1.10.2 -->    
    <script>
        $(document).ready(function(){
            $(".main_menu_list").hover(function(){
               $(this).find("ul ul").stop().fadeToggle(100);
               $(this).find(".list_none_box").stop().fadeToggle(100);
            });//End of main_menu_list
            
             $(".M_top_menu").click(function(){
                  $('.M_top_menu_1,.M_top_menu_1_back').slideToggle(100).toggleClass('dis');
             });
            $(".M_top_menu_1_back").click(function(){
                $('.M_top_menu_1,.M_top_menu_1_back').slideToggle(100).toggleClass('dis');
             });
            $(".close").click(function(){
                $('.M_top_menu_1,.M_top_menu_1_back').slideToggle(100).toggleClass('dis');
             });
            $(".M_top_menu_1 ul li").click(function(){     		
                $(this).parent().find("ul").stop().slideToggle(200);
             });// End of M_box
            
             $(".sub_1_menu ul li").click(function(){
               $(this).parent().find("ul").stop().slideToggle(100);
            });//End of main_menu_list
            
        }); 
    </script>
</head>
<body>
    <header>
        <div class="main_menu_cap">
           <div class="main_menu">
              <div class="main_logo"><a href="../main/main.html"><img src="../../image/main/logo.png" alt="" title="Logo"></a></div>
              <div class="main_menu_list">
                  <div class="list_none_box"></div>
                   <ul>
                      <li>
                      <a href="../sub/sub_1.html">단체소개</a>
                      <ul class="list_none">
                           <li><a href="../sub/sub_1.html"><p class="slide_line">인사말</p></a></li>
                           <li><a href="../sub/sub_2.html"><p class="slide_line">진흥원소개</p></a></li>
                           <li><a href="../sub/sub_3.html"><p class="slide_line">조직도</p></a></li>
                           <li><a href="../sub/sub_4.html"><p class="slide_line">임원소개</p></a></li>
                       </ul>
                      </li>
                      
                      <li>
                      <a href="#;">조직소개</a>
                      <ul class="list_none">
                           <li><a href="#;"><p class="slide_line">경호단</p></a></li>
                           <li><a href="#;"><p class="slide_line">감찰단</p></a></li>
                           <li><a href="#;"><p class="slide_line">사업단</p></a></li>
                           <li><a href="#;"><p class="slide_line">소방안전본부</p></a></li>
                       </ul>
                      </li>
                       
                      <li>
                      <a href="../sub/sub_5.html">교육원</a>
                      <ul class="list_none">
                           <li><a href="../sub/sub_5.html"><p class="slide_line">교육원소개</p></a></li>
                           <li><a href="../sub/sub_6.html"><p class="slide_line">교수진</p></a></li>
                           <li><a href="../sub/sub_7.html"><p class="slide_line">교육과정</p></a></li>
                      </ul>
                      </li>
                       
                      <li>
                      <a href="#;">공익활동</a>
                      <ul class="list_none">
                           <li><a href="#;"><p class="slide_line">재난안전</p></a></li>
                           <li><a href="#;"><p class="slide_line">사회안전</p></a></li>
                           <li><a href="#;"><p class="slide_line">기부봉사</p></a></li>
                           <li><a href="#;"><p class="slide_line">게시판</p></a></li>
                       </ul>
                      </li>
                      
                      <li>
                      <a href="../sub/board.html">커뮤니티</a>
                       <ul class="list_none">
                           <li><a href="../sub/board.html"><p class="slide_line">공지사항</p></a></li>
                           <li><a href="../sub/board.html"><p class="slide_line">건의/제보</p></a></li>
                           <li><a href="../sub/board.html"><p class="slide_line">서류/양식</p></a></li>
                           <li><a href="../sub/board.html"><p class="slide_line">전체갤러리</p></a></li>
                           <li><a href="../sub/board.html"><p class="slide_line">전체영상</p></a></li>
                       </ul>
                      </li>
                       
                      <li>
                      <a href="#;">사회안전뉴스</a>
                       <ul class="list_none">
                           <li><a href="#;"><p class="slide_line">조선일보</p></a></li>
                           <li><a href="#;"><p class="slide_line">사회안전</p></a></li>
                           <li><a href="#;"><p class="slide_line">재난안전</p></a></li>
                       </ul>
                      </li>
                   </ul>
              </div>
           </div>
        </div>
        
        <div class="M_box">
           <div class="M_top_menu" id="btn">
               <div class="M_t"></div>
               <div class="M_m"></div>
               <div class="M_b"></div>
           </div>
              
           <div class="M_top_menu_1">
              <div class="M_top_menu_1_back"></div>
              <div class="close">X</div>
               <ul>
                   <li><a href="#;">단체소개 <small>▼</small></a></li>
                   <ul class="list_none">
                           <li><a href="../sub/sub_1.html"><p class="slide_line">인사말</p></a></li>
                           <li><a href="../sub/sub_2.html"><p class="slide_line">진흥원소개</p></a></li>
                           <li><a href="../sub/sub_3.html"><p class="slide_line">조직도</p></a></li>
                           <li><a href="../sub/sub_4.html"><p class="slide_line">임원소개</p></a></li>
                   </ul>
               </ul>
               <ul>
                   <li><a href="#;">조직소개 <small>▼</small></a></li>
                   <ul class="list_none">
                       <li><a href="#;"><p class="slide_line">경호단</p></a></li>
                       <li><a href="#;"><p class="slide_line">감찰단</p></a></li>
                       <li><a href="#;"><p class="slide_line">사업단</p></a></li>
                       <li><a href="#;"><p class="slide_line">소방안전본부</p></a></li>
                   </ul>
               </ul>
               <ul>
                    <li><a href="#;">교육원 <small>▼</small></a></li>
                    <ul class="list_none">
                           <li><a href="../sub/sub_5.html"><p class="slide_line">교육원소개</p></a></li>
                           <li><a href="../sub/sub_6.html"><p class="slide_line">교수진</p></a></li>
                           <li><a href="../sub/sub_7.html"><p class="slide_line">교육과정</p></a></li>
                    </ul>
               </ul>
               <ul>
                   <li><a href="#;">공익활동 <small>▼</small></a></li>
                   <ul class="list_none">
                       <li><a href="#;"><p class="slide_line">재난안전</p></a></li>
                       <li><a href="#;"><p class="slide_line">사회안전</p></a></li>
                       <li><a href="#;"><p class="slide_line">기부봉사</p></a></li>
                       <li><a href="#;"><p class="slide_line">게시판</p></a></li>
                   </ul>
               </ul>
               <ul>
                    <li><a href="#;">커뮤니티 <small>▼</small></a></li>
                    <ul class="list_none">
                       <li><a href="../sub/board.html"><p class="slide_line">공지사항</p></a></li>
                       <li><a href="../sub/board.html"><p class="slide_line">건의/제보</p></a></li>
                       <li><a href="../sub/board.html"><p class="slide_line">서류/양식</p></a></li>
                       <li><a href="../sub/board.html"><p class="slide_line">전체갤러리</p></a></li>
                       <li><a href="../sub/board.html"><p class="slide_line">전체영상</p></a></li>
                    </ul>
               </ul>
               <ul>
                   <li><a href="#;">사회안전뉴스 <small>▼</small></a></li>
                   <ul class="list_none">
                        <li><a href="#;"><p class="slide_line">조선일보</p></a></li>
                        <li><a href="#;"><p class="slide_line">사회안전</p></a></li>
                        <li><a href="#;"><p class="slide_line">재난안전</p></a></li>
                   </ul>
               </ul>
           </div>
        </div>
   </header><!-- End of header -->
      
      <article>
        <div class="swiper-cap custom_sw">    
           <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="../../image/sub/slider/slider_1.jpg" alt=""><!-- 960 * 382px 최적size-->
                    </div>
                    <div class="swiper-slide">
                        <img src="../../image/sub/slider/slider_2.jpg" alt=""><!-- 960 * 382px 최적size-->
                    </div>
                    <div class="swiper-slide">
                        <img src="../../image/sub/slider/slider_3.jpg" alt=""><!-- 960 * 382px 최적size-->
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Pagination -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <script src="../../js/main/slider/swiper_customizing.js"></script><!-- Swiper_customizing JS -->
        </div><!-- End of swiper-cap -->

        <div class="sub_1_box_cap">
           <div class="sub_1_box">
               <div class="sub_1_menu">
                   <ul>
                       <li class="sub_1_menu_first_child">
                           <p>SOCIAL SECURITY ASSOCIATION</p>
                           <h3>단체소개</h3>
                           <span class="sub_span_1"></span>
                           <span class="sub_span_2"></span>
                           <span class="sub_span_3"></span>
                       </li>
                    </ul>
                    <ul>   
                       <li class="first_li_a"><a href="#;" class="sub_active"><b>＞</b> 인사말</a></li>
                       <ul>
                           <li><a href="../sub/sub_1.html"><b>-</b> 총재</a></li>
                       </ul>
                        <ul>
                           <li><a href="../sub/sub_1_1.html" class="select_li_back"><b>-</b> 원장</a></li>
                       </ul>
                    </ul>
                    <ul>
                       <li><a href="#;"><b>＞</b> 진흥원소개</a></li>
                       <ul style="display:none;">
                           <li><a href="../sub/sub_2.html"><b>-</b> 진흥원소개</a></li>
                       </ul>
                       <ul style="display:none;">
                           <li><a href="../sub/sub_2_1.html"><b>-</b> 목적사업</a></li>
                       </ul>
                       <ul style="display:none;">
                           <li><a href="../sub/sub_2_2.html"><b>-</b> 연혁</a></li>
                       </ul>
                       <ul style="display:none;">
                           <li><a href="../sub/sub_2_3.html"><b>-</b> 사업추진계획</a></li>
                       </ul>
                       <ul style="display:none;">
                           <li><a href="../sub/sub_2_4.html"><b>-</b> 홍보자료</a></li>
                       </ul>
                    </ul>
                    <ul>
                       <li><a href="../sub/sub_3.html"><b>＞</b> 조직도</a></li>
                    </ul>
                    <ul>
                       <li><a href="../sub/sub_4.html"><b>＞</b> 임원소개</a></li>
                    </ul>
                    <div class="sub_2_box">
                       <div class="content_cap_1">
                           <div class="content_1">
                               <div>
                                   <a href="#;">
                                       <span class="Triangle_1"></span>
                                       <div>
                                           <h4 class="color_1">사랑의 나눔 / 후원기부</h4>
                                           <p>나눔으로 함께하는 세상<br>우리의 삶에 진정한 기쁨을 드립니다.<span>more<small>＞</small></span></p>
                                       </div>
                                   </a>
                               </div>
                               <div>
                                  <a href="#;">
                                      <span class="Triangle_2"></span>
                                       <div>
                                           <h4 class="color_2">교육원 교육과정</h4>
                                           <p>학교폭력, 성폭력, 가정폭력, 불량식품,<br>사회안적학, 안전예방 위기상담론 등<span>more<small>＞</small></span></p>
                                       </div>
                                   </a>
                               </div>
                               <div>
                                  <a href="#;">
                                      <span class="Triangle_3"></span>
                                       <div>
                                           <h4 class="color_3">단계별 사업추진계획</h4>
                                           <p>사회안전진흥원 2013~2017 (5개년 계획)<br>목적사업, 전문인력양성 등<span>more<small>＞</small></span></p>
                                       </div>
                                   </a>
                               </div>
                               <div>
                                  <a href="#;">
                                      <span class="Triangle_4"></span>
                                       <div>
                                           <h4 class="color_4">서류 및 양식 다운받기</h4>
                                           <p>회원가입서, 지부가입서, 취임승낙서,<br>공익활동 순찰일지, 연수신청서 등<span>more<small>＞</small></span></p>
                                       </div>
                                   </a>
                               </div>
                           </div><!--End of content-->
                        </div><!--End of content_cap_1-->
                   </div><!-- End of sub_2_box -->
               </div><!-- End of sub_1_menu -->
               <div class="sub_1_border">
                   <h3><b><small>＞</small></b> 원장 인사말<span>사회안전진흥원 - Social Security Association</span></h3>
                    
                 <div class="sub_2_content">
                     <div class="sub_2_content_1">
                         <img src="../../image/sub/sub_2_1_img1.jpg" alt="">
                         <h3>박 만 동</h3>
                         <p>사회안전진흥원 이사장</p>
                     </div>
                     <div class="sub_2_content_2">
                        <h2>“ 빛과 소금이 되는 아름다운 인생의 마지막 동행 ”</h2>
                       
                         <p>안녕하십니까? 오늘도 동행과 성원에 감사합니다.<br>
                        꿈은 이루어진다는 확신으로 모험을 두려워하지 않는 거룩한 삶을 살려고 현실은 힘들지만 야곱처럼 끈질기게<br>
                        기도하고 최선을 다하며 성경속의 행복 낙원(신8:7-9) 시내와 분천과 샘이 흐르는 70만평의 산지를 달라고<br>
                        마지막 기도를 하고 있습니다.<br>
                        하나님이 쓰시는 사람은 시련과 환난을 통하여 하나님의 사람으로 인격의 변화를 받고 믿음이 크고 성령<br> 
                        충만함을 받는 사람입니다. 자신의 인생의 마무리가 아름다워야 성공한 인생이므로 우리도 남은 인생의 삶을<br>
                        정리하며 자신보다는 춧불처럼 자신을 태우며 어둔 사회에 등불이 되고 빛과 소금이 되는 아름다운 인생의<br> 
                        마지막 동행을 여러분과 하고 싶습니다.<br>
                        행복은 선택입니다. 행복한 마지막 동행(자작시: 다음 인터넷) 영적만남 기도합니다.<br>
                        저의 남은 인생의 마지막 목표는 국민행복을 위한 안전한 사회 안전테마파크연수원설립과 지구온난화 <br>
                        환경오염 초고령화 사회에 자연숲 힐링 실버복지관을 설립하여 독거노인, 병든자, 장애인, 은퇴목사들의 <br>
                        행복한 인생쉼터를 동영자들과 하려고 합니다.</p>

                         <p>그동안 10년 이상 숲힐링센타, 사회복지사, 실버운동프로그램 학술연구, 숲치유지도사, 건강심리상담사, <br>
                        사회체육지도자, 궁중무술 무형문화재 지정신청 등 철저한 준비가 끝났습니다. 지도자는 비전, 건강, <br>
                        열정이 있어야 합니다.<br>
                        금년에는 사회적기업의 연수원부지 기부가 협의중이며 좋은 결과가 있을것입니다. 지난 2016.7.20 SBS TV <br>
                        방송과 언론에도 사회안전진흥원 공익활동 보도 되었습니다.</p>

                         <p>오늘 창립 4주년을 맞아 사회안전 국민행복포럼 전국행사를 주관하게 됨을 전국지부장님과 초청 내빈에게 <br>
                        감사드리며 활성화 발전을 위해서는 국가 관련부서, 국민안전처, 사회적기업, 전문민간단체의 연합협력체제로<br>
                             범국민적 열정이 동참하면 국민행복을 위한 정책이 성공적이며 지속적인 성과가 있을것을 기대합니다.</p>

                        <p>오늘 행사에 동행한 여러분 사랑하며 진흥원 발전을 위해 사회안전 나눔 기부에 참여와 <br>
                        후원을 진심으로 부탁드립니다.</p>

                        <p class="center_p center_p_sub_2_1"><b>2016.8.20</b></p>    
                        
                        <p class="bottom_p bottom_p_first">정부정책제안</p>
                        <p class="bottom_p">1.안전한 사회를 위한 정부재정지원과 사회적기업의 후원기부 활성화</p>
                        <p class="bottom_p">2.사회안전망 구축 위하여 정부 기관단체의 협력체제 실행.</p>
                        <p class="bottom_p">3.사회안전 테마파트 연수원, 범죄예방 순찰차량, 지원이 필요합니다.</p>
                        
                        <div class="sub_2_1_box">
                        <span class="sub_2_1_box_1">학력/경력</span><span class="sub_2_1_box_2">사회안전진흥원 원장 박만동</span>
                        </div>
                        <p>[경력] <br>
                        사회안전진흥원 원장<br>
                        한국무술연합회 연합회장<br>
                        한국궁중무술협회 회장<br>
                        대한합기도총연합협회 회장<br>
                        대한국기태권도협회 회장<br>
                        전통무예 궁중무술 초대 기능보유자<br>
                        KBS, MBC, CTS, CBS TV, KBS1 사회교육 방송출연</p>

                        <p>[학력] <br>
                        안양대학교 졸업<br>
                        단국대학교 행정대학원 졸업<br>
                        동국대학교 경영대학원 졸업<br>
                        경희대학교 체육대학원 졸업<br>
                        Lag as State, West Africa 신학대학 철학박사</p>

                        <p>[무력]/[자격] <br>
                        전통무예전수관 설립운영 (1970~2014)<br>
                        궁중무술 10단, 합기도 9단, 태권도 9단, 검도 9단<br>
                        사회복지사 2급 자격<br>
                        사회체육지도자 1급<br>
                        학교폭력 상담사<br>
                        성폭력 상담사<br>
                        가정폭력 상담사<br>
                        아동청소년 상담사<br>
                        삼리치료 상담사<br>
                        건강관리 처방상담사<br>
                        서울 송파구 상담교육원 원장<br>
                        사회안전사 1급</p>
                     </div>
                 </div>
                
               </div><!-- End of sub_1_border -->
                
           </div><!-- End of sub_1_box -->
           
           
        </div><!-- End of sub_1_box_cap -->
        
        
   </article> 
    <footer>
       <div class="footer_cap">
           <div class="footer">
                <div class="f_logo"><img src="../../image/main/f_logo.png" alt=""></div>
                <div class="address">
                    <p>Address : 서울특별시 송파구 올림픽로 35길 112 장미상가 B동 5층  / 전화번호 : 1666-0405, 02-418-1492 / 팩스번호 : 02-3431-1491</p>
                    <p>CopyRight ⓒ 2008 - 2017 All Rights Reserved By 사회안전진흥원</p>
                </div>
           </div>
       </div>
    </footer><!-- End of footer -->
   
</body>
</html>