<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>사회안전진흥원_단체소개</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 모바일 -->
    <link rel="stylesheet" href="../../css/sub/sub.css"><!-- main.css -->
    <link rel="stylesheet" href="../../css/sub/slider/swiper.css"><!-- new_Swiper.css -->
    <script src="../../js/sub/slider/swiper.js"></script><!-- new_Swiper JS -->
    <script src="../../js/sub/jquery-1.10.2.js"></script><!-- jquery-1.10.2 -->    
    <script>
        $(document).ready(function(){
            $(".main_menu_list").hover(function(){
               $(this).find("ul ul").stop().fadeToggle(100);
               $(this).find(".list_none_box").stop().fadeToggle(100);
            });//End of main_menu_list
            
             $(".M_top_menu").click(function(){
                  $('.M_top_menu_1,.M_top_menu_1_back').slideToggle(100).toggleClass('dis');
             });
            $(".M_top_menu_1_back").click(function(){
                $('.M_top_menu_1,.M_top_menu_1_back').slideToggle(100).toggleClass('dis');
             });
            $(".close").click(function(){
                $('.M_top_menu_1,.M_top_menu_1_back').slideToggle(100).toggleClass('dis');
             });
            $(".M_top_menu_1 ul li").click(function(){     		
                $(this).parent().find("ul").stop().slideToggle(200);
             });// End of M_box
            
             $(".sub_1_menu ul li").click(function(){
               $(this).parent().find("ul").stop().slideToggle(100);
            });//End of main_menu_list
            
        }); 
    </script>
</head>
<body>
    <header>
        <div class="main_menu_cap">
           <div class="main_menu">
              <div class="main_logo"><a href="../main/main.html"><img src="../../image/main/logo.png" alt="" title="Logo"></a></div>
              <div class="main_menu_list">
                  <div class="list_none_box"></div>
                   <ul>
                      <li>
                      <a href="../sub/sub_1.html">단체소개</a>
                      <ul class="list_none">
                           <li><a href="../sub/sub_1.html"><p class="slide_line">인사말</p></a></li>
                           <li><a href="../sub/sub_2.html"><p class="slide_line">진흥원소개</p></a></li>
                           <li><a href="../sub/sub_3.html"><p class="slide_line">조직도</p></a></li>
                           <li><a href="../sub/sub_4.html"><p class="slide_line">임원소개</p></a></li>
                       </ul>
                      </li>
                      
                      <li>
                      <a href="#;">조직소개</a>
                      <ul class="list_none">
                           <li><a href="#;"><p class="slide_line">경호단</p></a></li>
                           <li><a href="#;"><p class="slide_line">감찰단</p></a></li>
                           <li><a href="#;"><p class="slide_line">사업단</p></a></li>
                           <li><a href="#;"><p class="slide_line">소방안전본부</p></a></li>
                       </ul>
                      </li>
                       
                      <li>
                      <a href="../sub/sub_5.html">교육원</a>
                      <ul class="list_none">
                           <li><a href="../sub/sub_5.html"><p class="slide_line">교육원소개</p></a></li>
                           <li><a href="../sub/sub_6.html"><p class="slide_line">교수진</p></a></li>
                           <li><a href="../sub/sub_7.html"><p class="slide_line">교육과정</p></a></li>
                      </ul>
                      </li>
                       
                      <li>
                      <a href="#;">공익활동</a>
                      <ul class="list_none">
                           <li><a href="#;"><p class="slide_line">재난안전</p></a></li>
                           <li><a href="#;"><p class="slide_line">사회안전</p></a></li>
                           <li><a href="#;"><p class="slide_line">기부봉사</p></a></li>
                           <li><a href="#;"><p class="slide_line">게시판</p></a></li>
                       </ul>
                      </li>
                      
                      <li>
                      <a href="../sub/board.html">커뮤니티</a>
                       <ul class="list_none">
                           <li><a href="../sub/board.html"><p class="slide_line">공지사항</p></a></li>
                           <li><a href="../sub/board.html"><p class="slide_line">건의/제보</p></a></li>
                           <li><a href="../sub/board.html"><p class="slide_line">서류/양식</p></a></li>
                           <li><a href="../sub/board.html"><p class="slide_line">전체갤러리</p></a></li>
                           <li><a href="../sub/board.html"><p class="slide_line">전체영상</p></a></li>
                       </ul>
                      </li>
                       
                      <li>
                      <a href="#;">사회안전뉴스</a>
                       <ul class="list_none">
                           <li><a href="#;"><p class="slide_line">조선일보</p></a></li>
                           <li><a href="#;"><p class="slide_line">사회안전</p></a></li>
                           <li><a href="#;"><p class="slide_line">재난안전</p></a></li>
                       </ul>
                      </li>
                   </ul>
              </div>
           </div>
        </div>
        
        <div class="M_box">
           <div class="M_top_menu" id="btn">
               <div class="M_t"></div>
               <div class="M_m"></div>
               <div class="M_b"></div>
           </div>
              
           <div class="M_top_menu_1">
              <div class="M_top_menu_1_back"></div>
              <div class="close">X</div>
               <ul>
                   <li><a href="#;">단체소개 <small>▼</small></a></li>
                   <ul class="list_none">
                           <li><a href="../sub/sub_1.html"><p class="slide_line">인사말</p></a></li>
                           <li><a href="../sub/sub_2.html"><p class="slide_line">진흥원소개</p></a></li>
                           <li><a href="../sub/sub_3.html"><p class="slide_line">조직도</p></a></li>
                           <li><a href="../sub/sub_4.html"><p class="slide_line">임원소개</p></a></li>
                   </ul>
               </ul>
               <ul>
                   <li><a href="#;">조직소개 <small>▼</small></a></li>
                   <ul class="list_none">
                       <li><a href="#;"><p class="slide_line">경호단</p></a></li>
                       <li><a href="#;"><p class="slide_line">감찰단</p></a></li>
                       <li><a href="#;"><p class="slide_line">사업단</p></a></li>
                       <li><a href="#;"><p class="slide_line">소방안전본부</p></a></li>
                   </ul>
               </ul>
               <ul>
                    <li><a href="#;">교육원 <small>▼</small></a></li>
                    <ul class="list_none">
                           <li><a href="../sub/sub_5.html"><p class="slide_line">교육원소개</p></a></li>
                           <li><a href="../sub/sub_6.html"><p class="slide_line">교수진</p></a></li>
                           <li><a href="../sub/sub_7.html"><p class="slide_line">교육과정</p></a></li>
                    </ul>
               </ul>
               <ul>
                   <li><a href="#;">공익활동 <small>▼</small></a></li>
                   <ul class="list_none">
                       <li><a href="#;"><p class="slide_line">재난안전</p></a></li>
                       <li><a href="#;"><p class="slide_line">사회안전</p></a></li>
                       <li><a href="#;"><p class="slide_line">기부봉사</p></a></li>
                       <li><a href="#;"><p class="slide_line">게시판</p></a></li>
                   </ul>
               </ul>
               <ul>
                    <li><a href="#;">커뮤니티 <small>▼</small></a></li>
                    <ul class="list_none">
                       <li><a href="../sub/board.html"><p class="slide_line">공지사항</p></a></li>
                       <li><a href="../sub/board.html"><p class="slide_line">건의/제보</p></a></li>
                       <li><a href="../sub/board.html"><p class="slide_line">서류/양식</p></a></li>
                       <li><a href="../sub/board.html"><p class="slide_line">전체갤러리</p></a></li>
                       <li><a href="../sub/board.html"><p class="slide_line">전체영상</p></a></li>
                    </ul>
               </ul>
               <ul>
                   <li><a href="#;">사회안전뉴스 <small>▼</small></a></li>
                   <ul class="list_none">
                        <li><a href="#;"><p class="slide_line">조선일보</p></a></li>
                        <li><a href="#;"><p class="slide_line">사회안전</p></a></li>
                        <li><a href="#;"><p class="slide_line">재난안전</p></a></li>
                   </ul>
               </ul>
           </div>
        </div>
   </header><!-- End of header -->
      
      <article>
        <div class="swiper-cap custom_sw">    
           <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="../../image/sub/slider/slider_1.jpg" alt=""><!-- 960 * 382px 최적size-->
                    </div>
                    <div class="swiper-slide">
                        <img src="../../image/sub/slider/slider_2.jpg" alt=""><!-- 960 * 382px 최적size-->
                    </div>
                    <div class="swiper-slide">
                        <img src="../../image/sub/slider/slider_3.jpg" alt=""><!-- 960 * 382px 최적size-->
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Pagination -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <script src="../../js/main/slider/swiper_customizing.js"></script><!-- Swiper_customizing JS -->
        </div><!-- End of swiper-cap -->

        <div class="sub_1_box_cap">
           <div class="sub_1_box">
               <div class="sub_1_menu">
                   <ul>
                       <li class="sub_1_menu_first_child">
                           <p>SOCIAL SECURITY ASSOCIATION</p>
                           <h3>진흥원 교육원</h3>
                           <span class="sub_span_1"></span>
                           <span class="sub_span_2"></span>
                           <span class="sub_span_3"></span>
                       </li>
                    </ul>
                    <ul>   
                       <li class="first_li_a"><a href="../sub/sub_5.html" class="sub_active"><b>＞</b> 교육원소개</a></li>
                    </ul>
                    <ul>
                       <li><a href="../sub/sub_6.html"><b>＞</b> 교수진</a></li>
                    </ul>
                    <ul>
                       <li><a href="../sub/sub_7.html"><b>＞</b> 교육과정</a></li>
                    </ul>
                    <div class="sub_2_box">
                       <div class="content_cap_1">
                           <div class="content_1">
                               <div>
                                   <a href="#;">
                                       <span class="Triangle_1"></span>
                                       <div>
                                           <h4 class="color_1">사랑의 나눔 / 후원기부</h4>
                                           <p>나눔으로 함께하는 세상<br>우리의 삶에 진정한 기쁨을 드립니다.<span>more<small>＞</small></span></p>
                                       </div>
                                   </a>
                               </div>
                               <div>
                                  <a href="#;">
                                      <span class="Triangle_2"></span>
                                       <div>
                                           <h4 class="color_2">교육원 교육과정</h4>
                                           <p>학교폭력, 성폭력, 가정폭력, 불량식품,<br>사회안적학, 안전예방 위기상담론 등<span>more<small>＞</small></span></p>
                                       </div>
                                   </a>
                               </div>
                               <div>
                                  <a href="#;">
                                      <span class="Triangle_3"></span>
                                       <div>
                                           <h4 class="color_3">단계별 사업추진계획</h4>
                                           <p>사회안전진흥원 2013~2017 (5개년 계획)<br>목적사업, 전문인력양성 등<span>more<small>＞</small></span></p>
                                       </div>
                                   </a>
                               </div>
                               <div>
                                  <a href="#;">
                                      <span class="Triangle_4"></span>
                                       <div>
                                           <h4 class="color_4">서류 및 양식 다운받기</h4>
                                           <p>회원가입서, 지부가입서, 취임승낙서,<br>공익활동 순찰일지, 연수신청서 등<span>more<small>＞</small></span></p>
                                       </div>
                                   </a>
                               </div>
                           </div><!--End of content-->
                        </div><!--End of content_cap_1-->
                   </div><!-- End of sub_2_box -->
               </div><!-- End of sub_1_menu -->
               <div class="sub_1_border">
                   <h3><b><small>＞</small></b> 교육원소개<span>사회안전진흥원 - Social Security Association</span></h3>
                    
                 <div class="sub_2_content">
                     <div class="sub_2_content_1 sub_5_content_1">
                         <img src="../../image/sub/logo_3.png" alt="">
                     </div>
                     <div class="sub_2_content_2">
                        <h2>본 교육진흥원은...</h2>
                        <p> 사회안전사를 길러내고 사회안전 봉사자를 교육하는 곳입니다. 사회안전사란 사회안전진흥원의 법인 정관에
                            의거 본 단체의 회원에 가입한 후, 사회안전사 전문교육을 이수하고, 사회안전사 자격시험에 합격한 자로서 
                            정부 4대악 근절과 안전한 사회구현을 위한 공익활동에 대한 투철한 사명감과 봉사정신 그리고 애국애향 
                            정신으로 무장하고 안전에 관한 제반 기술과 호신 및 경호력, 상담력 등을 갖추어, 당장 사회 안전을 위해 
                            봉사활동에 뛰어들 수 있는 자를 말하는데, 이러한 사회안전사를 길러내는 곳입니다.</p>
                     </div>
                 </div>
                 <div class="sub_5_content_2">
                     <div class="sub_2_1_box">
                        <span class="sub_2_1_box_1">재난안전교육</span><span class="sub_2_1_box_2">사회안전진흥원 중앙교육원 전문안전교육</span>
                     </div>
                     
                     <p><big><b>2013년 안전행정부 신설 최초 중앙부처장관 허가법인</b></big> <br>
                        이법인은 비영리민간단체로 국민행복을 위해 국민이 안심하고 생활할 수 있느 안전한 사회구현을 범국민화하고 사회안전과 국민행복진흥을 위한<br>
                        사회봉사적 공익활동을 목적으로 한다.</p>

                        <p><big><b>1. 사회안전 감시단 리더 양성 및 공익활동</b></big><br>
                            ▶ 사회안전 전문요원이 되려면?<br>
                                사회안전진흥원 안전교육을 이수하고 사회안전사로 참여 안전요원 활동, 강사, 지부, 설립 <br>
                                재난위기상황에서 문제를 인지하고 성숙한 시민사회 일원으로서 자신을 보호하고 시민을 도울수 있게 안전에 대한 기본소양교육이 필요하여<br>
                                안전전문교육연수</p>

                            <p>▶ 사회안전사의 재난안전 역활은?<br>
                                지역안전문화 확산의 구심점이 되어 선도적 실천을 통한 안전문화정작, 성숙한 시민의식을 회복한다.<br>
                                재난등 위기 상황에서 문제를 인지하고 상황을 판단하여 초기단계에서 피난유도 심폐소생술 등 기본적인 초기대체애 참여활동</p>

                            <p>▶ 사고위기상황 판단능력위한 교육<br>
                                고발생 인지에서부터 사고 현장주변 환경에 대한 상황판단과 최적의 올바른 행동을 할 수 있도록 전문적인 분양의 교육필요</p>

                        <p><big><b>2. 교육과목 세부교육</b></big><br>
                        안전의식 및 위기상황판단, 심폐소생술 등 응급조지, 재난안전 대응표준행동, 재난대응기본원칙 초기대응요령, <br>
                        재난안전예방 및 정부4대악 근절교육</p>

                            <p>▶ 교육과목 : 1. 안전의식함양교육 2. 응급조치 및 심폐소생술 3.재난대응행동요령 4. 사회안전분야 교육9과목 5. 범죄예방특수호신술 <br>
                                              6.재난안전실무적용</p>

                        <p><big><b>3. 전문안전교육 자격이수교육(2013~2016년 제1기-21기 안전교육 전문 인력양성)</b></big><br>
                        사회안전사, 재난안전사, 학교안전지도사, 학교폭력지도사, 성폭력지도사, 가정폭력지도사, 심리상담사, 건강관리지도사, 범죄예방감시단, <br>
                        어린이 안전지도사.</p>

                        <p><big><b>4. 국가 및 지방자치단체는 안전교육의 원활한 추진을 위하여 안전교육 교재 및 프로그램 개발보금, 안전교육 전문인력의 양성 활용등 시책을 추진하여야한다.</b></big></p>

                        <p><big><b>5. 안전테마파트 연수원 설립하여 안전교육 프로그램의 전문교육이 필요하다.</b></big></p>

                        <p><big><b>6. 사회안전진흥원 중앙교육원 연수안내(분기별 연수접수 교육)</b></big></p>

                        <p>대표전화 1666-0405 / 홈페이지 www.sscha.kr / 02)412-1491</p>
                     
                 </div>
               </div><!-- End of sub_1_border -->
                
           </div><!-- End of sub_1_box -->
           
         
        </div><!-- End of sub_1_box_cap -->
        
        
   </article> 
    <footer>
       <div class="footer_cap">
           <div class="footer">
                <div class="f_logo"><img src="../../image/main/f_logo.png" alt=""></div>
                <div class="address">
                    <p>Address : 서울특별시 송파구 올림픽로 35길 112 장미상가 B동 5층  / 전화번호 : 1666-0405, 02-418-1492 / 팩스번호 : 02-3431-1491</p>
                    <p>CopyRight ⓒ 2008 - 2017 All Rights Reserved By 사회안전진흥원</p>
                </div>
           </div>
       </div>
    </footer><!-- End of footer -->
   
</body>
</html>