<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>사회안전진흥원_단체소개</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 모바일 -->
    <link rel="stylesheet" href="../../css/sub/sub.css"><!-- main.css -->
    <link rel="stylesheet" href="../../css/sub/slider/swiper.css"><!-- new_Swiper.css -->
    <script src="../../js/sub/slider/swiper.js"></script><!-- new_Swiper JS -->
    <script src="../../js/sub/jquery-1.10.2.js"></script><!-- jquery-1.10.2 -->    
    <script>
        $(document).ready(function(){
            $(".main_menu_list").hover(function(){
               $(this).find("ul ul").stop().fadeToggle(100);
               $(this).find(".list_none_box").stop().fadeToggle(100);
            });//End of main_menu_list
            
             $(".M_top_menu").click(function(){
                  $('.M_top_menu_1,.M_top_menu_1_back').slideToggle(100).toggleClass('dis');
             });
            $(".M_top_menu_1_back").click(function(){
                $('.M_top_menu_1,.M_top_menu_1_back').slideToggle(100).toggleClass('dis');
             });
            $(".close").click(function(){
                $('.M_top_menu_1,.M_top_menu_1_back').slideToggle(100).toggleClass('dis');
             });
            $(".M_top_menu_1 ul li").click(function(){     		
                $(this).parent().find("ul").stop().slideToggle(200);
             });// End of M_box
            
             $(".sub_1_menu ul li").click(function(){
               $(this).parent().find("ul").stop().slideToggle(100);
            });//End of main_menu_list
            
        }); 
    </script>
</head>
<body>
     <header>
        <div class="main_menu_cap">
           <div class="main_menu">
              <div class="main_logo"><a href="../main/main.html"><img src="../../image/main/logo.png" alt="" title="Logo"></a></div>
              <div class="main_menu_list">
                  <div class="list_none_box"></div>
                   <ul>
                      <li>
                      <a href="../sub/sub_1.html">단체소개</a>
                      <ul class="list_none">
                           <li><a href="../sub/sub_1.html"><p class="slide_line">인사말</p></a></li>
                           <li><a href="../sub/sub_2.html"><p class="slide_line">진흥원소개</p></a></li>
                           <li><a href="../sub/sub_3.html"><p class="slide_line">조직도</p></a></li>
                           <li><a href="../sub/sub_4.html"><p class="slide_line">임원소개</p></a></li>
                       </ul>
                      </li>
                      
                      <li>
                      <a href="#;">조직소개</a>
                      <ul class="list_none">
                           <li><a href="#;"><p class="slide_line">경호단</p></a></li>
                           <li><a href="#;"><p class="slide_line">감찰단</p></a></li>
                           <li><a href="#;"><p class="slide_line">사업단</p></a></li>
                           <li><a href="#;"><p class="slide_line">소방안전본부</p></a></li>
                       </ul>
                      </li>
                       
                      <li>
                      <a href="../sub/sub_5.html">교육원</a>
                      <ul class="list_none">
                           <li><a href="../sub/sub_5.html"><p class="slide_line">교육원소개</p></a></li>
                           <li><a href="../sub/sub_6.html"><p class="slide_line">교수진</p></a></li>
                           <li><a href="../sub/sub_7.html"><p class="slide_line">교육과정</p></a></li>
                      </ul>
                      </li>
                       
                      <li>
                      <a href="#;">공익활동</a>
                      <ul class="list_none">
                           <li><a href="#;"><p class="slide_line">재난안전</p></a></li>
                           <li><a href="#;"><p class="slide_line">사회안전</p></a></li>
                           <li><a href="#;"><p class="slide_line">기부봉사</p></a></li>
                           <li><a href="#;"><p class="slide_line">게시판</p></a></li>
                       </ul>
                      </li>
                      
                      <li>
                      <a href="../sub/board.html">커뮤니티</a>
                       <ul class="list_none">
                           <li><a href="../sub/board.html"><p class="slide_line">공지사항</p></a></li>
                           <li><a href="../sub/board.html"><p class="slide_line">건의/제보</p></a></li>
                           <li><a href="../sub/board.html"><p class="slide_line">서류/양식</p></a></li>
                           <li><a href="../sub/board.html"><p class="slide_line">전체갤러리</p></a></li>
                           <li><a href="../sub/board.html"><p class="slide_line">전체영상</p></a></li>
                       </ul>
                      </li>
                       
                      <li>
                      <a href="#;">사회안전뉴스</a>
                       <ul class="list_none">
                           <li><a href="#;"><p class="slide_line">조선일보</p></a></li>
                           <li><a href="#;"><p class="slide_line">사회안전</p></a></li>
                           <li><a href="#;"><p class="slide_line">재난안전</p></a></li>
                       </ul>
                      </li>
                   </ul>
              </div>
           </div>
        </div>
        
        <div class="M_box">
           <div class="M_top_menu" id="btn">
               <div class="M_t"></div>
               <div class="M_m"></div>
               <div class="M_b"></div>
           </div>
              
           <div class="M_top_menu_1">
              <div class="M_top_menu_1_back"></div>
              <div class="close">X</div>
               <ul>
                   <li><a href="#;">단체소개 <small>▼</small></a></li>
                   <ul class="list_none">
                           <li><a href="../sub/sub_1.html"><p class="slide_line">인사말</p></a></li>
                           <li><a href="../sub/sub_2.html"><p class="slide_line">진흥원소개</p></a></li>
                           <li><a href="../sub/sub_3.html"><p class="slide_line">조직도</p></a></li>
                           <li><a href="../sub/sub_4.html"><p class="slide_line">임원소개</p></a></li>
                   </ul>
               </ul>
               <ul>
                   <li><a href="#;">조직소개 <small>▼</small></a></li>
                   <ul class="list_none">
                       <li><a href="#;"><p class="slide_line">경호단</p></a></li>
                       <li><a href="#;"><p class="slide_line">감찰단</p></a></li>
                       <li><a href="#;"><p class="slide_line">사업단</p></a></li>
                       <li><a href="#;"><p class="slide_line">소방안전본부</p></a></li>
                   </ul>
               </ul>
               <ul>
                    <li><a href="#;">교육원 <small>▼</small></a></li>
                    <ul class="list_none">
                           <li><a href="../sub/sub_5.html"><p class="slide_line">교육원소개</p></a></li>
                           <li><a href="../sub/sub_6.html"><p class="slide_line">교수진</p></a></li>
                           <li><a href="../sub/sub_7.html"><p class="slide_line">교육과정</p></a></li>
                    </ul>
               </ul>
               <ul>
                   <li><a href="#;">공익활동 <small>▼</small></a></li>
                   <ul class="list_none">
                       <li><a href="#;"><p class="slide_line">재난안전</p></a></li>
                       <li><a href="#;"><p class="slide_line">사회안전</p></a></li>
                       <li><a href="#;"><p class="slide_line">기부봉사</p></a></li>
                       <li><a href="#;"><p class="slide_line">게시판</p></a></li>
                   </ul>
               </ul>
               <ul>
                    <li><a href="#;">커뮤니티 <small>▼</small></a></li>
                    <ul class="list_none">
                       <li><a href="../sub/board.html"><p class="slide_line">공지사항</p></a></li>
                       <li><a href="../sub/board.html"><p class="slide_line">건의/제보</p></a></li>
                       <li><a href="../sub/board.html"><p class="slide_line">서류/양식</p></a></li>
                       <li><a href="../sub/board.html"><p class="slide_line">전체갤러리</p></a></li>
                       <li><a href="../sub/board.html"><p class="slide_line">전체영상</p></a></li>
                    </ul>
               </ul>
               <ul>
                   <li><a href="#;">사회안전뉴스 <small>▼</small></a></li>
                   <ul class="list_none">
                        <li><a href="#;"><p class="slide_line">조선일보</p></a></li>
                        <li><a href="#;"><p class="slide_line">사회안전</p></a></li>
                        <li><a href="#;"><p class="slide_line">재난안전</p></a></li>
                   </ul>
               </ul>
           </div>
        </div>
   </header><!-- End of header -->
      
      <article>
        <div class="swiper-cap custom_sw">    
           <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="../../image/sub/slider/slider_1.jpg" alt=""><!-- 960 * 382px 최적size-->
                    </div>
                    <div class="swiper-slide">
                        <img src="../../image/sub/slider/slider_2.jpg" alt=""><!-- 960 * 382px 최적size-->
                    </div>
                    <div class="swiper-slide">
                        <img src="../../image/sub/slider/slider_3.jpg" alt=""><!-- 960 * 382px 최적size-->
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Pagination -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <script src="../../js/main/slider/swiper_customizing.js"></script><!-- Swiper_customizing JS -->
        </div><!-- End of swiper-cap -->

        <div class="sub_1_box_cap">
           <div class="sub_1_box">
               <div class="sub_1_menu">
                   <ul>
                       <li class="sub_1_menu_first_child">
                           <p>SOCIAL SECURITY ASSOCIATION</p>
                           <h3>단체소개</h3>
                           <span class="sub_span_1"></span>
                           <span class="sub_span_2"></span>
                           <span class="sub_span_3"></span>
                       </li>
                    </ul>
                    <ul>   
                       <li class="first_li_a"><a href="#;"><b>＞</b> 인사말</a></li>
                       <ul style="display:none;">
                           <li><a href="../sub/sub_1.html"><b>-</b> 총재</a></li>
                       </ul>
                        <ul style="display:none;">
                           <li><a href="../sub/sub_1_1.html"><b>-</b> 원장</a></li>
                       </ul>
                    </ul>
                    <ul>
                       <li><a href="#;" class="sub_active"><b>＞</b> 진흥원소개</a></li>
                       <ul>
                           <li><a href="../sub/sub_2.html" class="select_li_back"><b>-</b> 진흥원소개</a></li>
                       </ul>
                       <ul>
                           <li><a href="../sub/sub_2_1.html"><b>-</b> 목적사업</a></li>
                       </ul>
                       <ul>
                           <li><a href="../sub/sub_2_2.html"><b>-</b> 연혁</a></li>
                       </ul>
                       <ul>
                           <li><a href="../sub/sub_2_3.html"><b>-</b> 사업추진계획</a></li>
                       </ul>
                       <ul>
                           <li><a href="../sub/sub_2_4.html"><b>-</b> 홍보자료</a></li>
                       </ul>
                    </ul>
                    <ul>
                       <li><a href="../sub/sub_3.html"><b>＞</b> 조직도</a></li>
                    </ul>
                    <ul>
                       <li><a href="../sub/sub_4.html"><b>＞</b> 임원소개</a></li>
                    </ul>
                    <div class="sub_2_box">
                       <div class="content_cap_1">
                           <div class="content_1">
                               <div>
                                   <a href="#;">
                                       <span class="Triangle_1"></span>
                                       <div>
                                           <h4 class="color_1">사랑의 나눔 / 후원기부</h4>
                                           <p>나눔으로 함께하는 세상<br>우리의 삶에 진정한 기쁨을 드립니다.<span>more<small>＞</small></span></p>
                                       </div>
                                   </a>
                               </div>
                               <div>
                                  <a href="#;">
                                      <span class="Triangle_2"></span>
                                       <div>
                                           <h4 class="color_2">교육원 교육과정</h4>
                                           <p>학교폭력, 성폭력, 가정폭력, 불량식품,<br>사회안적학, 안전예방 위기상담론 등<span>more<small>＞</small></span></p>
                                       </div>
                                   </a>
                               </div>
                               <div>
                                  <a href="#;">
                                      <span class="Triangle_3"></span>
                                       <div>
                                           <h4 class="color_3">단계별 사업추진계획</h4>
                                           <p>사회안전진흥원 2013~2017 (5개년 계획)<br>목적사업, 전문인력양성 등<span>more<small>＞</small></span></p>
                                       </div>
                                   </a>
                               </div>
                               <div>
                                  <a href="#;">
                                      <span class="Triangle_4"></span>
                                       <div>
                                           <h4 class="color_4">서류 및 양식 다운받기</h4>
                                           <p>회원가입서, 지부가입서, 취임승낙서,<br>공익활동 순찰일지, 연수신청서 등<span>more<small>＞</small></span></p>
                                       </div>
                                   </a>
                               </div>
                           </div><!--End of content-->
                        </div><!--End of content_cap_1-->
                   </div><!-- End of sub_2_box -->
               </div><!-- End of sub_1_menu -->
               <div class="sub_1_border">
                   <h3><b><small>＞</small></b> 진흥원소개<span>사회안전진흥원 - Social Security Association</span></h3>
                    
                 <div class="sub_2_content">
                     <div class="sub_2_1_box">
                        <span class="sub_2_1_box_1">주요연혁</span><span class="sub_2_1_box_2">SOCIL SECURITY CIVIL HAPPINESS ASSOCIATION</span>
                     </div>
                    <p>국민행복을 위한 안전한 사회 구현 (재난안전예방 및 정부 4대악 근절 공익활동)<br>
                    국민안전처장관 허가법인 / 사회안전국민행복진흥원</p>

                    <p>1990.6.22    사단법인 한국궁중무술협회 설립 허가 (체육부장관) <br>    
                    2004.7.1     사단법인 무술단체연합 / 한국무술연합회 창림<br>
                    2004.8.1     전통무예 궁중무술 무형문화재 지정신청 (서울시 문화재과)<br>
                    2010.3.1     이웃지킴 순찰대 발족 민간단체 봉사활동<br>
                    2011.5.16   CBS TV 사회안전 민간단체 봉사활동 내용 소개<br>
                    2013.2.2     사회안전 진흥원 발대식 행사<br>
                    2013.3.13   CTS TV 기독교방송 특별취재 보도 (사회안전 경호단)<br>
                    2013.6.20   안전행정부장관 비영리법인 설립허가 (사회안전 진흥원)<br>
                    2013.8.10   사회안전 진흥원 창립행사 (서울올림픽 파크텔 대강당)<br>
                    2014.8.23   사회안전 국민행복퍼럼 전국행사 (여전도회관2층)<br>
                    2015.8.15   재난 안전 예방 및 정부 4대악근절행사 (한국기독교연합회관17층)</p>
                    
                    <div class="sub_2_1_box">
                        <span class="sub_2_1_box_1">중앙조직편성</span><span class="sub_2_1_box_2">SOCIL SECURITY CIVIL HAPPINESS ASSOCIATION</span>
                     </div>
                    <p>명예총재 : 김상록 <br>
                    총재 : 윤진원 <br>
                    대표회장 : 추대예정<br>
                    부총재 : 장항의, 박용모, 최순길<br>
                    여성부총재 : 이지민, 신영숙<br>
                    고문 : 피종진, 현경대, 한화갑, 박실, 김충환, 최영렬, 김은섭, 조의신, 이태희, 좌두행, 하정열, 전덕기, 최명재, 박희동, 강병진<br>
                    자문위원 : 박진철, 구병준, 박희근, 김부유, 송경일, 김주연, 조재토, 반명현, 박원철, 조병문, 김휘조, 김성수, 이진영, 김종명, 이길용<br>
                    진흥원장 : 박만동<br>
                    부원장 : 이승열, 천병례, 이동희<br>
                    사무총장 : 허민영 <br>
                    정책의장 : 박영무<br>
                    이사 : 허민영, 이승열, 허종인, 실길환, 박홍철, 방석원, 김태영, 이원태, 김정각, 박성열<br>
                    감사 : 김남호, 장근이<br>
                    총괄본부장 : 최영훈<br>
                    대외협력본부장 : 정영민<br>
                    사업단장 : 천병례<br>
                    본부장 : 김신길<br>
                    창조전략실 : 고동우, 강신규<br>
                    사무국장 : 방석원<br>
                    기획실장 : 박홍철<br>
                    안전정책교육원 : 남성우, 이보관<br>
                    운영본부장 : 홍익표<br>
                    경호단장 : 김일복<br>
                    사무차장 : 박현준</p>
                    
                    <div class="sub_2_1_box">
                        <span class="sub_2_1_box_1">17개시도 지부</span><span class="sub_2_1_box_2">SOCIL SECURITY CIVIL HAPPINESS ASSOCIATION</span>
                     </div>
                    <p>17개시도 지부 / 262시군구(75개시/85개군/102개구), 전국 2180동</p>

                    <p><b>서울특별시</b> 깅홍은 <br>
                    <b>경기도</b> 김재일<br>
                    <b>인천광역시</b> 김태영<br>
                    <b>부산광역시</b> 천병래<br>
                    <b>대전광역시</b> 김상배<br>
                    <b>울산광역시</b> 이상수<br>
                    <b>광주광역시</b> 황선권<br>
                    <b>세종시</b> 김부유<br>
                    <b>강원도</b> 최용길<br>
                    <b>충북</b> 이재용<br>
                    <b>충남</b> 이승열<br>
                    <b>경북</b> 김정수<br>
                    <b>경남</b> 이재현<br>
                    <b>전북</b> 박희동<br>
                    <b>전남</b> 김기석<br>
                    <b>제주특별시 자치도</b> 이찬용 고광호<br>
                    <b>경기도2지부</b> 최영훈</p>
                    
                    <div class="sub_2_1_box">
                        <span class="sub_2_1_box_1">설립배경</span><span class="sub_2_1_box_2">SOCIL SECURITY CIVIL HAPPINESS ASSOCIATION</span>
                     </div>
                    <p><b>사회안전진흥원(비영리법인설립/비영리민간단체등록)</b><br>
                    1. 안전한 사회구현과 사회안전망 구축 - 안전하고 건강한 대한민국 만들기<br>
                    2. 국가재난 안전교육, 사회안전 공익활동 - 안전국민포럼, 캠페인, 안전문화활동, 전문인려교육<br>
                    3. 국민안심 서비스 - 사회안전감시단, 사회안전경호단, 범죄예방순찰 활동<br>
                    4. 사회안전시설 인증 지원 - 우범지역 공원, 놀이터 등 점점 지속 관리 (재난, 안전, 보안, 감시, 방범, 신변보호)</p>

                    <p><b>실질적 지역주민 안전활동</b><br>
                    1. 최근 이슈되는 4대악 척결에 대한 근절 - 지역내 폭력 추방으로 안전한 주민 생활보장<br>
                    2. 사회 잠재 불안요소 해소/개선 - 경찰청 및 교육청, 시군구, 지역대책수립 민간단체 공익활동 협력 강화<br>
                    3. 경찰 사각지역內 사회안전 위협 사전 예방 - 지역 곳곳에 노출되는 민생치안 범죄예방 순찰활동<br>
                    4. 사회안전 시설 정기/수시 순찰 사회안전 감시단 - 학교주변, 공원, 놀이터, 우범지역 등 안전시설 인증<br>
                        [어린이, 노인, 장애인, 청소년, 여성, 안전보호 봉사 민간단체 공익활동]</p>
                    <div class="sub_2_1_box">
                        <span class="sub_2_1_box_1">사업영역</span><span class="sub_2_1_box_2">SOCIL SECURITY CIVIL HAPPINESS ASSOCIATION</span>
                     </div>
                    <p>사업 범위 모델 <br>
                    사회적 가치를 추구하되, 구체적이고 측정가능한 지표관리와 리스크 최소화</p>

                    <p>우범지역 순찰 강화로 사회안전 실현<br>
                    1. 범위 : 학교주변, 우범지역, 공원 등<br>
                    2. 빈도수 : 감시단, 시도지부 지역 몇회/주<br>
                    3. 방법 : 범죄예방감시순찰 인원수 복장 등<br>
                    4. 보고 : 사진촬영, 인터넷 전화, 감시단 일지 등 월 1회 지부별 공인 봉사활동 중앙보고</p>

                    <p>구체적인 측정 관리와 이슈 점검<br>
                    1.포괄적 지침시 무엇을 해야 할지?<br>
                    2.지속시 효과적인데 어떻게 체크<br>
                    3.경찰도 아닌데, 저항/보복시 대처<br>
                    4.상담 등 후속 진행시 인력제한</p>

                    <p>1. 경찰화 상호 코웍 및 시너지 확대 : 사건확대에 대한 미연애 방지로 Win-Win전략<br>
                    2. 기본 매뉴얼 하달로 방침 일원화<br>
                    3. 분기별 정기회의로 사명감 고취</p>

                    <p>Road-Map<br>
                    1.지역감시단 인력 선별 (4회/年) - 지역에서 선도할 수 있는 자질과 역량을 갖춘 고급 전문인력 선별 시스템<br>
                    (성범죄 전과가 없으며, 무술자격증 및 사회안전사 자격증을 구비) 전국시도 지부장 추천자 우대<br>
                    사회안전진흥원 공익활동 감시단 공개모집/ 안전교육 수료자 본부임명 (1년 재임)</p>

                    <p>2.지역 협력기관, 유관부서 협조<br>
                    지방자치기관 인프라 형성 및 기업틀과 협조 강화 -> 프로세스 구축</p>

                    <p>3.안전한 시설 인증 제도 시행<br>
                    학교 교내만 국한된 순찰활동만으로는 관리 안되는 지역을 Cross 관리로 실질적 안전</p>
                    
                    <div class="sub_2_1_box">
                        <span class="sub_2_1_box_1">운영방안</span><span class="sub_2_1_box_2">SOCIL SECURITY CIVIL HAPPINESS ASSOCIATION</span>
                     </div>
                     <p>01. 중점사업(7개) <br>    
                    국민의 안전한 사회구현 공익활동<br>
                    국가정책 참여 사회봉사활동<br>
                    국가인력과 예산절감<br>
                    전문민간단체 협력사업<br>
                    SOS안전문화활동, 국민안심서비스, 범죄예방활동<br>
                    재난안전 전문교육 (사회안전사, 재난안전사 자격연수)<br>
                    사회안전망 구축위한 사회안전 감시단 공익활동</p>

                    <p>02. 정책제안(4개)<br>
                    최소한의국가재정지원필요 (목적 : 범국민적 사회안전 공익사업의 지속적인 사회봉사활동과 육성)<br>
                    사회안전감시단 준사법권 부여요청 (목적 : 민생치안 및 범죄예방 실효성)<br>
                    정부관련부처 유관기관과 상호협력 방안 수립 / 시스템 체계화 (목적 : 시너지확대)<br>
                    사회적기업의 후원협력 강화 ( 목적 : 전국적 시도지부 조직의 공익사업 위한 비영리법인 기부금 지정단체에 기부금 조성필요)<br>
                    안전하고 건강한 대한민국 만들기 국가정책의 지속성 전개  </p>


                    <p>공익활동 재원을 어떻게 마련하며 진행하지?</p>

                    <p>총재로 봉직하시는 분이 노블리스 오블리제 실천을 위해<br>
                    (비영리법인 자부담운영사업비 본주사무실확장 및 전국 행사 개최를 sposor)<br>
                    임원 및 지부장들 일정금액 기부 후원!!<br>
                    카페회원들도 소액(1만원)참여 범국민화 운동전개!!</p>

                    <p>경과 내용공유 TF구성<br>
                    비영리법인 설립 취지, 중점사업, 국민행복시대를 위한 사회안전구현<br>
                    중앙본부교육 연수후 임명장 수여<br>
                    지부장 / 지회장 / 사회안전 감시단 (간담회/가입/위촉)</p>

                    <p>사회안전진흥원 실무조직 재편<br>
                    지부에서감시단 추천<br>
                    1.지회장, 감시단, 적격자<br>
                    2.서류전형 연수후 임명<br>
                    본부에서 지부 서류 전형 후 임명<br>
                    지부에서 지회장, 감시단, 공익활동 확인관리, 월 1회 중앙본부에 서면보고<br>
                    감시단 지역에서 공익 봉사활동, 자원봉사단참석</p>

                    <p>내부 체계보완 협력단체 Line up<br>
                    전문인력 관리교육자<br>
                    SOS교육문화센터운영<br>
                    사회안전진흥원 연수원 설립<br>
                    경찰청, 교육청, 검찰청, 시군구 지역자치단체, 기업체 등과 민간단체 공익활동 협력체재구축</p>

                    <p>본격 가동 (Kick off)<br>
                    국민안전처장관 허가<br>
                    2013년 6월 20일<br>
                    중앙본부 임원구성<br>
                    창립행사 및 임원취임<br>
                    전국지부장, 감시단 연수교육,  임명장 수여<br>
                    전국지부 사회안전 진흥사업 공익활동</p>
                     
                     
                     <div class="sub_2_1_box">
                        <span class="sub_2_1_box_1">사업영역</span><span class="sub_2_1_box_2">SOCIL SECURITY CIVIL HAPPINESS ASSOCIATION</span>
                     </div>
                    <p>[결연] 국민안전처장관 허가 - 사회안전진흥원</p>

                    <p>소개 - 국민의 안전한 사회구현<br>
                    1. 건강한 대한민국만들기를 위한 안전한 사회구현, 전문인력 관리교육 육성 및 사회활동<br>
                    2. 국가인력과 예산을 절감하는 지속적인 민간단체 공익활동<br>
                    3. 사회안전 정부 4대악 근절 위한 정부 민간단체 공익활동<br>
                    4. SOS안전문화활동 범죄예방 교육프로그램 [범죄예방순찰, 전문상담, 전문교육]<br>
                    5. 안전지킴이 국민운동 범국민화<br>
                    6. 사회안전 국민행복퍼럼 캠패인<br>
                    7. 재난안전예방 사회안전감시단<br>
                    8. 비영리민간단체정부지원단체, 기부금면제</p>

                    <p>기대효과 - 건강한 대한민국 만들기<br>
                    정회원 / 준회원 전국 약 5만명</p>

                    <p>재난안전예방 및 정부 4대악근절 공익활동<br>
                    1.전문 인적시스템 전국시도지부<br>
                    2. 정기.수시행사時 후원협찬<br>
                    사회적기업 참여하는 행복봉사단 조직<br>
                    3. 정부정책에 유관한 공익단체로 홍보기부효과 및 기업 위상 제고<br>
                    4. 공공기관 및 관련 커뮤니티와 지속적인 Infra 구축가능<br>
                    5. 자격 취득時 사회안전 리더로서 사회안전감시단 민간단체 공익활동</p>
                    
                    
                 </div>
                
               </div><!-- End of sub_1_border -->
                
           </div><!-- End of sub_1_box -->
           
         
        </div><!-- End of sub_1_box_cap -->
        
        
   </article> 
    <footer>
       <div class="footer_cap">
           <div class="footer">
                <div class="f_logo"><img src="../../image/main/f_logo.png" alt=""></div>
                <div class="address">
                    <p>Address : 서울특별시 송파구 올림픽로 35길 112 장미상가 B동 5층  / 전화번호 : 1666-0405, 02-418-1492 / 팩스번호 : 02-3431-1491</p>
                    <p>CopyRight ⓒ 2008 - 2017 All Rights Reserved By 사회안전진흥원</p>
                </div>
           </div>
       </div>
    </footer><!-- End of footer -->
   
</body>
</html>