@charset "utf-8";

/* import css */
@import url("../css/core.css");
@import url("../css/menu.css");
@import url("../css/pages.css");
@import url("../css/components.css");
@import url("../css/icons.css");
@import url("../css/responsive-tables.css");
@import url("../css/notosans.css");

/* reset css */
ul, ol, dl { list-style: none; padding: 0; }
.blind, legend { display: block; overflow: hidden; position: absolute; top: 0; left: -1000em; }
caption { display: none; }


/* 메인페이지*/
.logo h1 { margin: 0; line-height: 0; }
.visual-bg-picture { min-height: 300px; margin: -19px -20px 0px -20px; padding-bottom: 130px; background-position: center; -webkit-background-size: cover; background-size: cover; position:relative; }
.visual-bg-picture .visual-ment { width:60%; margin:0 auto; padding:23px 30px; background-color: rgba(255, 255, 255, .7); text-align:center; position:relative; top:47px; }
.visual-bg-picture .visual-ment .tit { font-size:32px; color:#d28200; }
.visual-bg-picture .visual-ment .sub { font-size:15px; }
.notice-user-box { background-color: #ffffff; padding: 25px 20px 25px 27px; margin-bottom: 20px; border: 1px solid #e2e2e2; margin-top: -60px; position: relative; border-radius: 5px; }
.notice-user-box .date { width: 90px; margin: 0 20px 0 0; padding: 9px 0 14px 0; border: 3px solid #8bc24a; color: #8bc24a; text-align: center; display: inline-block; float: left; }
.notice-user-box .date > span { font-size: 30px; display: block; position: relative; top: -23px; }
.notice-user-box .date > em { font-style: normal; display: block; position: relative; top: 46px; }
.map-preview { height:380px; }

/* 지도서비스 */
.map-search-form .btn.submit { padding: 7px 25px; }
.map-search-form .form-group { margin-bottom: 0; }
.map-search-form .input-group { padding:0 10px; }
.tool { box-shadow: 0 3px 5px rgba(0,0,0,.125); position: absolute; top: 15px; left: 20px; }
.tool li { margin-left: -1px; float: left; }
.tool a { width: 36px; height: 36px; background-color: #fff; border: 1px solid #d5d7da; border-radius: 2px; display: block; position: relative; z-index: 4; }
.tool a:hover { background-color: #e6e6e6; border-color: #adadad; z-index: 5; }
.tool a:focus { background-color: #e6e6e6; border-color: #8c8c8c; z-index: 5; }
.tool a.active:hover, .tool a.active:focus { background-color: #8bc24a; border: 1px solid #6ca02f; }
.tool-1, .tool-2, .tool-3, .tool-4 { background: url('../images/tool.png') top left no-repeat; }
.tool-1 { background-position: 0 0; }
.tool-2 { background-position: -34px 0; }
.tool-3 { background-position: -68px 0; }
.tool-4 { background-position: -102px 0; }
.tool-1.active, .tool-2.active, .tool-3.active, .tool-4.active { background-color: #8bc24a; border: 1px solid #6ca02f; z-index: 7; }
.tool-1.active { background-position: 0 -34px; }
.tool-2.active { background-position: -34px -34px; }
.tool-3.active { background-position: -68px -34px; }
.tool-4.active { background-position: -102px -34px; }
.map-area-full { height: 600px; margin-bottom: 20px; border: 1px solid #e2e2e2; border-radius: 4px; position: relative; }
.map-area-full .type { box-shadow: 0 3px 5px rgba(0,0,0,.125); position: absolute; top: 15px; right: 20px; }
.map-area-full .type a { background-color: #fff; border: 1px solid #d5d7da; border-radius: 2px; }
.map-area-full .type a.active { background-color: #8bc24a; border: 1px solid #6ca02f; color: #fff; box-shadow: none; z-index: 7; }
.panel-heading .result-val { text-align: right; position: absolute; top: 7px; right: 32px; }
.panel-heading .result-val span { color: #8bc24a; font-weight: 400; margin: 0px 5px; padding: 0px; line-height: 32px; }
.panel-heading .result-val a { line-height: 2.4; }
.pagination li.first a, .pagination li.prev a, .pagination li.next a, .pagination li.last a { width: 32px; height:32px; padding: 4px 8px; background-color: #fff; border: 1px solid #ddd; border-radius: 2px; }
.pagination li.first a:hover, .pagination li.prev a:hover, .pagination li.next a:hover, .pagination li.last a:hover { background-color: rgba(49, 58, 70, .07); border-color: rgba(49, 58, 70, .2); transition: all 0.3s ease-out; }
.pagination li.first a:before { content: "\e051"; font-family: "feather"; }
.pagination li.prev a:before { content: "\f150"; font-family: "Ionicons"; position: relative; top:1px; }
.pagination li.next a:before { content: "\f152"; font-family: "Ionicons"; position: relative; top:1px; }
.pagination li.last a:before { content: "\e055"; font-family: "feather"; }
.pagination li.prev a { margin-right:7px; }
.pagination li.next a { margin-left:7px; }

/* 지점, 대리점보기 팝업 */
.map-add-form { padding-right:20px; }
.map-add-form .form-group { margin-bottom:8px; }
.branch-add-pop .map-area-half { height:345px; margin-bottom: 20px; border: 1px solid #e2e2e2; border-radius: 4px; }
.agency-add-pop .map-area-half { height:345px; margin-bottom: 20px; border: 1px solid #e2e2e2; border-radius: 4px; }
.form-group .zipcode .form-control, .form-group .phnum .form-control { width:80px; display:inline-block; }
.form-group .hyphen:after  { content: "\002d"; margin: 0 8px; position:relative; }
.form-group .w-200 { width:200px; }
.zipcode-find-pop .table p { margin:0; }
.zipcode-find-pop .table p .label { width:40px; display: inline-block; }
.table-hover tbody tr { cursor:pointer; }
.table-hover tbody tr:hover { color:#906b4b; text-decoration:underline; }

/* 커피머신정보 */
.machine-svg { max-height:350px; padding:10px 0 20px 0; }
.mch-check-list li { min-width:125px; padding: 7px 0px; display:inline-block; }

/* 게시판 */
.board { clear: both; margin: 0px; padding: 10px 0 0 0; width: 100%; position:relative; }
.board > h3 { margin: 20px 0 14px 0 !important; font-size: 20px; color: #000; font-family: inherit; font-weight: 600; letter-spacing: -0.05em; }
.board:after { content: ""; display: block; float: none; clear: both; }
.board img { vertical-align: middle; }
.board caption { position: absolute; left: -1000%; top: 0; width: 1px; height: 1%; font-size: 0; line-height: 0; }
.board-search { position: absolute; top: 5px; right: 0; }
.board-search fieldset { border: 0; margin: 0; padding: 0; clear: both; }
.board-search fieldset * { vertical-align: middle; }
.board-search legend { position: absolute; width: 0; height: 0; overflow: hidden; visibility: hidden; }
.board-search select { width:100px; display:inline-block; }
.board-search input { width:200px; display:inline-block; }
.board-search input.w-350 { width:350px !important; }
.boardtop { margin: 0px 0 10px 0; padding: 0px; width: 100%; overflow: hidden; }
.page-num { margin: 0px; padding: 0px; float: left; width: 300px; }
.page-num span { color: #E44B3A; font-weight: 400; margin: 0px 5px; padding: 0px; line-height: 32px; }

/* 게시글 목록 */
.board-list { margin: 0px 0px 15px 0px; border: 0; border-collapse: collapse; width: 100%; border-top: 2px solid #ffac24; border-bottom: 2px solid #ffac24; }
.board-list li { border-bottom: 1px solid #e5e5e5; }
.board-list li:last-child { border-bottom:none; }
.board-list li a { padding: 20px 15px; display:block; position:relative; }
.board-list li a:hover { text-decoration:none; }
.board-list li a .num { width:40px; height: 100%; margin-right:10px; padding:13px 0; text-align:center; float:left; }
.board-list li a strong { max-width: 80%; font-size:18px; display:inline-block; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; overflow: hidden; }
.board-list li a strong:hover { text-decoration:underline; }
.board-list li a .file { width:45px; height:45px; padding:4px 13px; border:1px solid #ddd; border-radius:50px; color:#ccc; font-size:20px; position:absolute; top:24px; right:15px;  }
.board .date { margin-top:2px; color:#999; }
.board .date em { font-style:normal; }
.board .date em:after { margin:0 5px; content: "I\00a0"; color: rgba(0,0,0,.3); }
.board .date i { margin-right:5px; position:relative; top:-1px; }
.board .icon-new:before { width: 17px; height: 17px;     padding: 0 4px; content: "N\00a0"; background-color: #f96a74; color: #fff; font-size: 11px; line-height: 1.6; border-radius: 20px; display: inline-block; }
.board-list .icon-new { position: relative; top:-8px; left:7px; }
.none-list { padding:70px 0 !important; text-align:center; }

/* 게시글 읽기 */
.board-view { margin: 10px 0 0 0; border: 0; border-collapse: collapse; width: 100%; border-top: 2px solid #ffac24; border-bottom: 2px solid #ffac24; font-size:15px; }
.board-view .title { font-weight: 600; font-size: 25px; line-height: 41px; padding: 17px 35px; border-bottom: 1px solid #d1d1d1; text-align:center; position:relative; }
.board-view .date { height: 47px; padding: 11px 0 11px 3%; border-bottom: 1px solid #d8d8d8; text-align:center; }
.board-view .date em:after { margin:0 13px; }
.board-view .title .icon-new { margin: -10px 0 0 8px; position: absolute; }
.board-view .substance { margin: 0px; padding: 30px 2%; overflow: hidden; width: 96%; }
.board-view .substance img { margin: 15px 0; text-align: center; width: 100%; }
.board-view .file { padding: 11px 0 11px 3%; border-top: 1px solid #d8d8d8; }
.board-view .file p { padding-top:0; }
.board-view .file i { margin-right:5px; }

/* 게시물 작성 */
.board-write { margin: 10px 0 0 0; border: 0; border-collapse: collapse; width: 100%; border-top: 2px solid #ffac24; border-bottom: 2px solid #ffac24; font-size:15px; }
.board-write li { padding: 17px 35px; border-bottom: 1px solid #d1d1d1; }

/* 이전글,다음글 */
.board-bottom { margin: 30px 0 0 0; padding: 0; width: 100%; font-size:15px; }
.board-bottom dl { margin: 0px; padding: 0px 0px 0px 0px; overflow: hidden; width: 100%; border-top: 1px solid #d8d8d8; border-bottom: 1px solid #d8d8d8; }
.board-bottom dt { margin: 0 0 0px 0px; height: 47px; line-height: 44px; padding: 0px 0 10px 0; width: 15%; font-weight: bold; float: left; background: #f4f4f4; text-align: center; border-bottom: 1px solid #d8d8d8; }
.board-bottom dd { margin:0; height: 47px; line-height: 44px; padding: 0px 0 10px 3%; float: left; width: 85%; border-bottom: 1px solid #d8d8d8; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.board-bottom dt:nth-child(3), .board-bottom dd:last-child { border-bottom:none; }

/* 메인페이지 배너 4분할 */
.banner { }
.banner li { width:100%; padding-left:0; padding-right:0; float:none; }
.banner li p { width:100%; height:200px; margin-bottom: 20px; padding:27px 35px; border: 1px solid #e2e2e2; border-radius: 4px; display:block; position:relative; }
.banner li p .tit { margin-bottom:15px; display:block; }
.banner li p .ment { width:60%; margin-bottom:15px; display:block; }
.banner li:nth-child(1) p { background:#ffffff url('../images/icon_1.png') 90% 40px no-repeat; }
.banner li:nth-child(2) p { background:#ffffff url('../images/icon_2.png') 90% 40px no-repeat; }
.banner li:nth-child(3) p { background:#ffffff url('../images/icon_3.png') 90% 40px no-repeat; }
.banner li:nth-child(4) p { background:#ffffff url('../images/icon_4.png') 90% 40px no-repeat; }