@media (min-width: 768px) and (max-width: 991px) {
body { overflow-x: hidden; }
.fixedHeader-floating { top: 60px !important; }
}

@media (max-width: 768px) {
body { overflow-x: hidden; }
.topbar-left { width: 70px !important; }
.topbar-left span { display: none !important; }
.topbar-left i { display: block !important; line-height: 70px !important; }
.topbar .topbar-left { height: 70px; }
.navbar-nav.navbar-right { float: right; }
.content-page { margin-left: 0 !important; }
.enlarged .left.side-menu { margin-left: -70px; }
.footer { left: 0 !important; }
.mobile-sidebar { left: 0; }
.mobile-content { left: 250px; right: -250px; }
.dataTables_wrapper .col-xs-6 { width: 100%; text-align: left; }
div#datatable-buttons_info { float: none; }
.ms-container { width: 100%; }
.m-t-sm-50 { margin-top: 50px !important; }
.fixedHeader-floating { top: 60px !important; }

.visual-bg-picture .visual-ment { width:80%; }
.visual-bg-picture .visual-ment .tit { font-size:28px; }
.notice-user-box .col-sm-6 { float: none; clear: both; }
.notice-user-box .col-sm-6:first-child { margin-bottom: 20px; padding-bottom: 23px; border-bottom: 1px dashed #ebebeb; }
.map-search-form .form-group { margin-bottom: 10px; }
.pagination > li > a, .pagination > li > span { padding: 7px 7px; }
.pagination li.first a, .pagination li.prev a, .pagination li.next a, .pagination li.last a { width: auto; padding: 7px 0; border: none; font-weight:600; }
.board-list li a strong { max-width: 65%; }
.board { padding:0; }
.board-search { margin: 0 0 10px 0; position:inherit; top: -5px; right:auto; }
}

@media (max-width: 767px) {
.navbar-nav .open .dropdown-menu { background-color: #ffffff; box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26); left: auto; position: absolute; right: 0; }
.navbar-nav .open .dropdown-menu li { display: block; }
.navbar-nav { margin: 0; display: inline-block; }
.navbar-nav li { display: inline-block; line-height: 1px; } 
.dropdown-lg { width: 200px !important; }
.user-box { float: right; }
.dataTables_length { float: none; margin-bottom: 10px; }
}

@media (max-width: 480px) {
.side-menu { z-index: 10 !important; }
.button-menu-mobile { display: block; }
.search-bar { display: none !important; }

.notice-user-box .date { width: auto; margin: 0 20px 7px 0; padding: 5px 10px 7px 10px; float: none; }
.notice-user-box .date > span { font-size: 13px; display: inline-block; position: inherit; top: auto; }
.notice-user-box .date > em { font-style: normal; display: inline-block; position: inherit; top: auto; }
.tool li { float: none; }
.panel-heading .result-val { margin-top: 5px; text-align: left; position: inherit; top: inherit; right: inherit; }
.board-list li a .num { width:30px; }
.board-list li a strong { max-width: 50%; }
.board-list li a .num { display:none; }
}

@media (max-width: 420px) {
.hide-phone { display: none !important; }
}

/* Container-alt */
@media (min-width: 768px) {
.container-alt { width: 750px; }
}

@media (min-width: 992px) {
.container-alt { width: 970px; }

.banner li { width:50%; padding-left:10px; padding-right:10px; float:left; }
.map-search-form > .col-md-3:nth-child(2) { width: 21% !important; }
.map-search-form > .col-md-3:nth-child(3) { width: 24% !important; }
.map-search-form > .col-md-3:nth-child(4) { width: 26% !important; }
.machine-search-form > .col-md-3:nth-child(2), .machine-search-form > .col-md-3:nth-child(3), .machine-search-form > .col-md-3:nth-child(4),  .machine-search-form > .col-md-3:nth-child(5) { width: 34% !important; }
.machine-search-form > .col-md-5:nth-child(6) { width: 35.66666667% !important; }
}

@media (min-width: 1200px) {
.container-alt { width: 1170px; }
}

@media (max-width: 419px) {
.hidden-xxs { display: none; }
.topbar-left { width: 70px !important; }
.logo .icon-c-logo { display: inline-block !important; line-height: 58px !important; }
.logo span { display: none !important; }
.content-page { margin-left: 70px; }
.forced .side-menu.left { box-shadow: 0 12px 12px rgba(0, 0, 0, 0.1); }
.enlarged .side-menu.left { box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) !important; }
.page-title { font-size: 15px; max-width: 250px; white-space: nowrap; }
.navbar-default { padding: 0; }
.navbar-default .navbar-left { padding-left: 0 !important; }
.navbar-default .navbar-left li { padding: 0 5px; }
.topbar-left { display: none; }
.editable-responsive { overflow-x: auto; }
.page-title-box .breadcrumb { display: none; }
.navbar-nav .open .dropdown-menu { margin-right: -20px; }
.user-box .dropdown-menu { margin-right: 0 !important; }
.dropdown-lg { width: 200px !important; }
.user-list .user-list-item .icon,  .user-list .user-list-item .avatar { display: none; }
.user-list .user-list-item .user-desc { margin-left: 0; }
}
