@font-face {
	font-family: 'notol';
	font-style: normal;
	font-weight: 100;
	src: url('../fonts/notosans/notokr-light.eot');
	src: url('../fonts/notosans/notokr-light.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/notosans/notokr-light.woff2') format('woff2'),
		 url('../fonts/notosans/notokr-light.woff') format('woff');
}
 
@font-face {
	font-family: 'notor';
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/notosans/notokr-regular.eot');
	src: url('../fonts/notosans/notokr-regular.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/notosans/notokr-regular.woff2') format('woff2'),
		 url('../fonts/notosans/notokr-regular.woff') format('woff');
}
 
@font-face {
	font-family: 'notom';
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/notosans/notokr-medium.eot');
	src: url('../fonts/notosans/notokr-medium.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/notosans/notokr-medium.woff2') format('woff2'),
		 url('../fonts/notosans/notokr-medium.woff') format('woff');
}
 
@font-face {
	font-family: 'notob';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/notosans/notokr-bold.eot');
	src: url('../fonts/notosans/notokr-bold.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/notosans/notokr-bold.woff2') format('woff2'),
		 url('../fonts/notosans/notokr-bold.woff') format('woff');
}