<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>IOT커피머신 원격모니터링 시스템</title>
<meta name="title" content="IOT커피머신 원격모니터링 시스템"/>
<meta name="author" content="IOT커피머신 원격모니터링 시스템"/>
<meta name="keywords" content="IOT, 커피머신, 원격시스템"/>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

<!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

<script src="assets/js/modernizr.min.js"></script>
</head>

<body>

<!-- Navigation Bar-->
<header id="topnav">
  <div class="topbar-main">
    <div class="container">      
      <!-- Logo container-->
      <div class="logo">
        <a href="index.html" class="logo">
        	<h1><img src="assets/images/logo.png" alt="IOT커피머신 원격모니터링 시스템 로고"></h1>
        </a>
      </div>
      <!-- End Logo container-->      
      <div class="menu-extras">
        <ul class="nav navbar-nav navbar-right pull-right">
          <li class="navbar-c-items">
            <span class="user">환영합니다! <em>관리자님</em></span>
          </li>
          <li class="navbar-c-items">
          	<a href="login.html" class="btn btn-warning btn-bordered waves-effect btn-sm waves-light btn-logout">로그인</a>
            <!--<a href="#" class="btn btn-warning btn-bordered waves-effect btn-sm waves-light btn-logout">로그아웃</a>-->
          </li>          
        </ul>
        <div class="menu-item">
          <!-- Mobile menu toggle-->
          <a class="navbar-toggle">
          <div class="lines">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </a>
          <!-- End mobile menu toggle-->
        </div>
      </div>
      <!-- end menu-extras -->      
    </div>
    <!-- end container -->
  </div>
  <!-- end topbar-main -->
  
  <div class="navbar-custom">
    <div class="container">
      <div id="navigation">
        <!-- Navigation Menu-->
        <ul class="navigation-menu">
          <li class="has-submenu"><a href="map.html"><i class="fi-map"></i>지도서비스</a></li>
          <li class="has-submenu"><a href="branch.html"><i class="fi-globe"></i>지점보기</a></li>
          <li class="has-submenu"><a href="agency.html"><i class="fi-briefcase"></i>대리점보기</a></li>
          <li class="has-submenu"><a href="machine.html"><i class="fi-server"></i>IOT커피머신정보</a></li>
          <li class="has-submenu active">
            <a href="#"><i class="fi-cog"></i>시스템관리</a>
            <ul class="submenu">
              <li><a href="notice.html">공지사항</a></li>
              <li><a href="appcustomer.html">APP고객관리</a></li>
              <li><a href="graph.html">통계보기</a></li>
            </ul>
          </li>
        </ul>        
        <!-- End navigation menu -->
      </div>
      <!-- end #navigation -->
    </div>
    <!-- end container -->
  </div>
  <!-- end navbar-custom -->
</header>
<!-- End Navigation Bar-->

<div class="wrapper">
  <div class="container">
    
    <!-- Page-Title -->
    <div class="row">
      <div class="col-sm-12">
        <div class="page-title-box">
          <div class="btn-group pull-right">
            <ol class="breadcrumb hide-phone p-0 m-0">
              <li>
                <a href="index.html">홈</a>
              </li>
              <li>시스템관리</li>
              <li class="active"> APP고객관리 </li>
            </ol>
          </div>
          <h4 class="page-title">APP고객관리</h4>
        </div>
      </div>
    </div>
    <!-- end page title end breadcrumb -->
    
    <!-- app customer search form -->
    <div class="row">
    	<div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <form class="form-horizontal map-search-form">
            	<legend>고객검색</legend>
              <div class="form-group col-md-4">
              </div>
              <div class="form-group col-md-2">
                <select class="form-control">
                  <option>전체</option>
                  <option>고객명</option>
                  <option>소속지점</option>
                  <option>소속대리점</option>
                </select>
              </div>
              <div class="form-group col-md-4">                
                <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-warning waves-effect waves-light submit">검색</button>
                    </span>
                </div>
              </div>           
            </form>
          </div>
        </div>    
      </div>
      <!-- end col -->
    </div>
    <!--// app customer search form -->
    
    <!-- app customer search result -->
    <div class="row">
    	<div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">검색결과</h3>
            <div class="result-val">
							총 <span> 17870</span>건 <span>1/1787</span> 페이지                  
						</div>
          </div>
          <div class="panel-body">
          	<!-- ★ 수정됨 -->
            <table class="table table-hover responsive m-b-0">
            	<caption>ID, 성명, 이메일, 휴대폰번호에 대한 정보를 안내합니다.</caption>
            	<colgroup>
              	<col style="width: 5%;">
                <col style="width: 10%;">           
                <col style="width: 8%;">
                <col style="width: 15%;">
                <col style="width: 13%;">
              </colgroup>
              <thead>
                <tr>
                  <th>No</th>
                  <th>ID</th>
                  <th>성명</th>
                  <th>이메일</th>
                  <th>휴대폰번호</th>
                </tr>
              </thead>
              <tbody>
              	<!--<tr>
                  <td colspan="5" class="p-30">검색결과가 없습니다.</td>
              	</tr>-->
              	<tr>
                  <th>1</th>
                  <td>puppy</td>            
                  <td>김아영</td>
                  <td>ay1990@naver.com</td>
                  <td>010-1234-5678</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>puppy</td>            
                  <td>김아영</td>
                  <td>ay1990@naver.com</td>
                  <td>010-1234-5678</td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>puppy</td>            
                  <td>김아영</td>
                  <td>ay1990@naver.com</td>
                  <td>010-1234-5678</td>
                </tr>
                <tr>
                  <th>4</th>
                  <td>puppy</td>            
                  <td>김아영</td>
                  <td>ay1990@naver.com</td>
                  <td>010-1234-5678</td>
                </tr>
                <tr>
                  <th>5</th>
                  <td>puppy</td>            
                  <td>김아영</td>
                  <td>ay1990@naver.com</td>
                  <td>010-1234-5678</td>
                </tr>
                <tr>
                  <th>6</th>
                 <td>puppy</td>            
                  <td>김아영</td>
                  <td>ay1990@naver.com</td>
                  <td>010-1234-5678</td>
                </tr>
                <tr>
                  <th>7</th>
                  <td>puppy</td>            
                  <td>김아영</td>
                  <td>ay1990@naver.com</td>
                  <td>010-1234-5678</td>
                </tr>
                <tr>
                  <th>8</th>
                  <td>puppy</td>            
                  <td>김아영</td>
                  <td>ay1990@naver.com</td>
                  <td>010-1234-5678</td>
                </tr>
                <tr>
                  <th>9</th>
                  <td>puppy</td>            
                  <td>김아영</td>
                  <td>ay1990@naver.com</td>
                  <td>010-1234-5678</td>
                </tr>
                <tr>
                  <th>10</th>
                  <td>puppy</td>            
                  <td>김아영</td>
                  <td>ay1990@naver.com</td>
                  <td>010-1234-5678</td>
                </tr>
              </tbody>
            </table>
            <!--//★ 수정됨 -->
            <div class="text-right m-t-20">
            	<a href="#" class="btn btn-default waves-effect waves-light" data-toggle="modal" data-target=".appcust-add-pop">등록</a>
            </div>
            <div class="text-center">
              <ul class="pagination m-b-10">
                <li class="first disabled"><a href="#" title="첫페이지"></a></li>
                <li class="prev disabled"><a href="#" title="이전페이지"></a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
                <li class="next"><a href="#" title="다음페이지"></a></li>
                <li class="last"><a href="#" title="끝페이지"></a></li>
              </ul>
            </div>
          </div>
        </div> 
    	</div>
    </div>
    <!--// app customer search result -->
    
    <!-- Footer -->
    <footer class="footer text-right">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            Copyright&#169; 2017. IOT Coffee machine Remote monitoring system All Rights reserved.
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    
  </div>
  <!-- end container -->
</div>
<!-- end wrapper -->

<!-- modal : APP고객등록 -->
<div class="modal fade appcust-add-pop" tabindex="-1" role="appcust-add" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">APP고객등록</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal map-add-form">
              <legend>APP고객등록</legend>
              <div class="form-group">
                <label class="col-md-3 control-label">ID</label>
                <div class="col-md-9"><input type="text" class="form-control w-200"></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">PW</label>
                <div class="col-md-9"><input type="password" class="form-control w-200"></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">성명</label>
                <div class="col-md-9"><input type="text" class="form-control w-200"></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">이메일</label>
                <div class="col-md-9"><input type="text" class="form-control"></div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">휴대폰번호</label>
                <div class="col-md-9 phnum">
                  <span class="hyphen">
                    <select class="form-control">
                      <option>02</option>
                      <option>031</option>
                      <option>010</option>
                      <option>017</option>
                    </select>
                  </span>
                  <span class="hyphen"><input type="text" class="form-control"></span>
                  <input type="text" class="form-control">
                </div>
              </div>
              <!--★ 추가됨 -->
              <div class="form-group">
                <div class="col-md-3 m-r-10"></div>
                ※ 고객 계정의 PW 입력 후 고객에게 전달하시기 바랍니다.
              </div>
              <!--//★ 추가됨 -->
            </form>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-default waves-effect" data-dismiss="modal">취소</a>
            <a href="#" class="btn btn-primary waves-effect waves-light" data-toggle="modal" data-target=".agency-msg-pop">등록</a>
          </div>  
        </div><!-- /.modal-content -->        
    </div><!-- /.modal-dialog -->
</div>
<!-- // modal : APP고객등록 -->

<!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery.app.js"></script>
<script src="assets/js/responsive-tables.js"></script>
</body>
</html>