<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>IOT커피머신 원격모니터링 시스템</title>
<meta name="title" content="IOT커피머신 원격모니터링 시스템"/>
<meta name="author" content="IOT커피머신 원격모니터링 시스템"/>
<meta name="keywords" content="IOT, 커피머신, 원격시스템"/>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

<!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

<script src="assets/js/modernizr.min.js"></script>
</head>

<body>

<!-- Navigation Bar-->
<header id="topnav">
  <div class="topbar-main">
    <div class="container">      
      <!-- Logo container-->
      <div class="logo">
        <a href="index.html" class="logo">
        	<h1><img src="assets/images/logo.png" alt="IOT커피머신 원격모니터링 시스템 로고"></h1>
        </a>
      </div>
      <!-- End Logo container-->      
      <div class="menu-extras">
        <ul class="nav navbar-nav navbar-right pull-right">
          <li class="navbar-c-items">
            <span class="user">환영합니다! <em>관리자님</em></span>
          </li>
          <li class="navbar-c-items">
          	<a href="login.html" class="btn btn-warning btn-bordered waves-effect btn-sm waves-light btn-logout">로그인</a>
            <!--<a href="#" class="btn btn-warning btn-bordered waves-effect btn-sm waves-light btn-logout">로그아웃</a>-->
          </li>          
        </ul>
        <div class="menu-item">
          <!-- Mobile menu toggle-->
          <a class="navbar-toggle">
          <div class="lines">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </a>
          <!-- End mobile menu toggle-->
        </div>
      </div>
      <!-- end menu-extras -->      
    </div>
    <!-- end container -->
  </div>
  <!-- end topbar-main -->
  
  <div class="navbar-custom">
    <div class="container">
      <div id="navigation">
        <!-- Navigation Menu-->
        <ul class="navigation-menu">
        	<li class="has-submenu"><a href="map.html"><i class="fi-map"></i>지도서비스</a></li>
          <li class="has-submenu"><a href="branch.html"><i class="fi-globe"></i>지점보기</a></li>
          <li class="has-submenu"><a href="agency.html"><i class="fi-briefcase"></i>대리점보기</a></li>
          <li class="has-submenu"><a href="machine.html"><i class="fi-server"></i>IOT커피머신정보</a></li>
          <li class="has-submenu">
            <a href="#"><i class="fi-cog"></i>시스템관리</a>
            <ul class="submenu">
              <li><a href="notice.html">공지사항</a></li>
              <li><a href="appcustomer.html">APP고객관리</a></li>
              <li><a href="graph.html">통계보기</a></li>
            </ul>
          </li>
        </ul>        
        <!-- End navigation menu -->
      </div>
      <!-- end #navigation -->
    </div>
    <!-- end container -->
  </div>
  <!-- end navbar-custom -->
</header>
<!-- End Navigation Bar-->

<div class="wrapper">
  <div class="container">
    
    <div class="row">
      <div class="col-sm-12">
        <div class="visual-bg-picture" style="background-image:url('assets/images/bg_profile.png')">
        	<div class="visual-ment">
          	<p class="tit">커피와 사물인터넷(IOT)이 만났습니다!</p>
            <p class="sub">IOT커피머신 원격모니터링 시스템은 언제 어디서든 나의 취향대로 커피를 커스터마이징 하고 지리정보시스템(GIS)활용하여 실시간으로 커피머신의 상태를 정보화, 자동화, 표준화하여 모니터링하는 시스템입니다.</p>
          </div>
        </div>
        <!-- meta -->
        <div class="notice-user-box">
          <div class="row">
            <div class="col-sm-6">
              <p class="date"><em>2017.05.</em><span>13</span></p>
              <div class="media-body">
              	<a href="#">
                  <p class="h4 m-t-5">서버이전으로 인한 서비스 이용제한 안내</p>
                  <p class="font-13 m-b-0"> 서버이전으로 인한 서비스 이용제한 안내서버이전으로 인한 서비스 이용제한 안내서버이전으로 인한 서비스 이용제한 안내서버이전으로 인한 서비스 이용제한 안내서버이전으로 인한 서비스 이용제한......</p>
                </a>
              </div>
            </div>
            
            <div class="col-sm-6">
              <p class="date"><em>2017.05.</em><span>13</span></p>
              <div class="media-body">
              	<a href="#">
                  <p class="h4 m-t-5">서버이전으로 인한 서비스 이용제한 안내</p>
                  <p class="font-13 m-b-0"> 서버이전으로 인한 서비스 이용제한 안내서버이전으로 인한 서비스 이용제한 안내서버이전으로 인한 서비스 이용제한 안내서버이전으로 인한 서비스 이용제한 안내서버이전으로 인한 서비스 이용제한......</p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!--/ meta -->
      </div>
    </div>
    <!-- end row -->
    
    <div class="row">
      <div class="col-md-6">
        <ul class="banner">
        	<li>
          	<p>
              <span class="h4 tit">지점보기</span>
              <span class="ment">IOT커피머신 지점 현황을 검색 및 조회합니다.</span>
              <a href="branch.html" class="btn btn-default waves-effect">바로가기<i class="ion-ios7-arrow-forward m-l-5"></i></a>
            </p>
          </li>
          <li>
          	<p>
              <span class="h4 tit">지도서비스</span>
              <span class="ment">전국의 IOT커피머신 위치와 상세정보를 확인합니다.</span>
              <a href="map.html" class="btn btn-default waves-effect">바로가기<i class="ion-ios7-arrow-forward m-l-5"></i></a>
            </p>
          </li>
          <li>
          	<p>
              <span class="h4 tit">대리점보기</span>
              <span class="ment">IOT커피머신 대리점 현황을 검색 및 조회합니다.</span>
              <a href="agency.html" class="btn btn-default waves-effect">바로가기<i class="ion-ios7-arrow-forward m-l-5"></i></a>
            </p>
          </li>
          <li>
          	<p>
              <span class="h4 tit">통계보기</span>
              <span class="ment">지점별 커피 판매량과 기부금 통계를 확인합니다.</span>
              <a href="graph.html" class="btn btn-default waves-effect">바로가기<i class="ion-ios7-arrow-forward m-l-5"></i></a>
            </p>
          </li>
        </ul>
      </div>
      <!-- end col -->
      
      <div class="col-md-6">        
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">전지점 운영현황</h3>
            <div class="result-val">
							총 <span> 23</span>지점
						</div>
          </div>
          <div class="panel-body">
          	<table class="table responsive m-b-0">
            	<caption>대리점, 머신 수, 비고에 대한 정보를 안내합니다.</caption>
            	<colgroup>
              	<col style="width: 35%;">
                <col style="width: 35%;">
                <col style="width: 30%;">
              </colgroup>
              <thead>
                <tr>
                  <th>대리점</th>
                  <th>머신 수</th>
                  <th>비고</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>영등포지점</td>
                  <td>19</td>
                  <td></td>
                </tr>
                <tr>
                  <td>영등포지점</td>
                  <td>19</td>
                  <td></td>
                </tr>
                <tr>
                  <td>영등포지점</td>
                  <td>19</td>
                  <td></td>
                </tr>
                <tr>
                  <td>영등포지점</td>
                  <td>19</td>
                  <td></td>
                </tr>
                <tr>
                  <td>영등포지점</td>
                  <td>19</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <div class="text-center">
              <ul class="pagination m-b-10">
                <li class="first disabled"><a href="#" title="첫페이지"></a></li>
                <li class="prev"><a href="#" title="이전페이지"></a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li class="next"><a href="#" title="다음페이지"></a></li>
                <li class="last"><a href="#" title="끝페이지"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- end col -->
      
    </div>
    <!-- end row -->
    
    <!-- Footer -->
    <footer class="footer text-right">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            Copyright&#169; 2017. IOT Coffee machine Remote monitoring system All Rights reserved.
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    
  </div>
  <!-- end container -->
</div>
<!-- end wrapper -->

<!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery.app.js"></script>
<script src="assets/js/responsive-tables.js"></script>
</body>
</html>