<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>IOT커피머신 원격모니터링 시스템</title>
<meta name="title" content="IOT커피머신 원격모니터링 시스템"/>
<meta name="author" content="IOT커피머신 원격모니터링 시스템"/>
<meta name="keywords" content="IOT, 커피머신, 원격시스템"/>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

<!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

<script src="assets/js/modernizr.min.js"></script>
</head>

<body>

<!-- Navigation Bar-->
<header id="topnav">
  <div class="topbar-main">
    <div class="container">      
      <!-- Logo container-->
      <div class="logo">
        <a href="index.html" class="logo">
        	<h1><img src="assets/images/logo.png" alt="IOT커피머신 원격모니터링 시스템 로고"></h1>
        </a>
      </div>
      <!-- End Logo container-->      
      <div class="menu-extras">
        <ul class="nav navbar-nav navbar-right pull-right">
          <li class="navbar-c-items">
            <span class="user">환영합니다! <em>관리자님</em></span>
          </li>
          <li class="navbar-c-items">
          	<a href="login.html" class="btn btn-warning btn-bordered waves-effect btn-sm waves-light btn-logout">로그인</a>
            <!--<a href="#" class="btn btn-warning btn-bordered waves-effect btn-sm waves-light btn-logout">로그아웃</a>-->
          </li>          
        </ul>
        <div class="menu-item">
          <!-- Mobile menu toggle-->
          <a class="navbar-toggle">
          <div class="lines">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </a>
          <!-- End mobile menu toggle-->
        </div>
      </div>
      <!-- end menu-extras -->      
    </div>
    <!-- end container -->
  </div>
  <!-- end topbar-main -->
  
  <div class="navbar-custom">
    <div class="container">
      <div id="navigation">
        <!-- Navigation Menu-->
        <ul class="navigation-menu">
          <li class="has-submenu active"><a href="map.html"><i class="fi-map"></i>지도서비스</a></li>
          <li class="has-submenu"><a href="branch.html"><i class="fi-globe"></i>지점보기</a></li>
          <li class="has-submenu"><a href="agency.html"><i class="fi-briefcase"></i>대리점보기</a></li>
          <li class="has-submenu"><a href="machine.html"><i class="fi-server"></i>IOT커피머신정보</a></li>
          <li class="has-submenu">
            <a href="#"><i class="fi-cog"></i>시스템관리</a>
            <ul class="submenu">
              <li><a href="notice.html">공지사항</a></li>
              <li><a href="appcustomer.html">APP고객관리</a></li>
              <li><a href="graph.html">통계보기</a></li>
            </ul>
          </li>
        </ul>        
        <!-- End navigation menu -->
      </div>
      <!-- end #navigation -->
    </div>
    <!-- end container -->
  </div>
  <!-- end navbar-custom -->
</header>
<!-- End Navigation Bar-->

<div class="wrapper">
  <div class="container">
    
    <!-- Page-Title -->
    <div class="row">
      <div class="col-sm-12">
        <div class="page-title-box">
          <div class="btn-group pull-right">
            <ol class="breadcrumb hide-phone p-0 m-0">
              <li>
                <a href="index.html">홈</a>
              </li>
              <li class="active"> 지도서비스 </li>
            </ol>
          </div>
          <h4 class="page-title">지도서비스</h4>
        </div>
      </div>
    </div>
    <!-- end page title end breadcrumb -->
    
    <!-- map search form -->
    <div class="row">
    	<div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <form class="form-horizontal map-search-form">
            	<legend>통합검색</legend>
              <div class="form-group col-md-3">
                <label class="col-md-4 control-label">시도</label>
                <div class="col-md-8">
                  <select class="form-control">
                    <option>전체</option>
                    <option>서울특별시</option>
                    <option>제주특별자치도</option>
                    <option>강원도</option>
                    <option>충청북도</option>
                  </select>
                </div>
              </div>
              <div class="form-group col-md-3">
                <label class="col-md-4 control-label">시군구</label>
                <div class="col-md-8">
                  <select class="form-control">
                    <option>전체</option>
                    <option>무슨시1</option>
                    <option>무슨시2</option>
                    <option>무슨시3</option>
                    <option>무슨시4</option>
                  </select>
                </div>
              </div>
              <div class="form-group col-md-3">
                <label class="col-md-5 control-label">관할대리점</label>
                <div class="col-md-7">
                  <select class="form-control">
                    <option>전체</option>
                    <option>대리점1</option>
                    <option>대리점2</option>
                    <option>대리점3</option>
                    <option>대리점4</option>
                  </select>
                </div>
              </div>
              <div class="form-group col-md-4">
                <label class="col-md-3 control-label">현장명</label>
                <div class="col-md-9 input-group">
                  <input type="text" class="form-control">
                  <span class="input-group-btn">
                    <button type="button" class="btn btn-warning waves-effect waves-light submit">검색</button>
                  </span>
                </div>
              </div>           
            </form>
          </div>
        </div>    
      </div>
      <!-- end col -->
    </div>
    <!--// map search form -->
    
    <!-- map area -->
    <div class="row">
      <div class="col-md-12">
      	<h2 class="blind">지도영역</h2>
      	<div class="map-area-full">        
        	<h3 class="blind">도구모음</h3>
          <ul class="tool">
            <li><a href="#" class="tool-1 waves-effect active" title="확대"></a></li>
            <li><a href="#" class="tool-2 waves-effect" title="축소"></a></li>
            <li><a href="#" class="tool-3 waves-effect" title="초기화"></a></li>
            <li><a href="#" class="tool-4 waves-effect" title="인쇄"></a></li>
          </ul>
          
          <h3 class="blind">지도종류</h3>
          <div class="btn-group type">
            <a href="#" class="btn waves-effect active">일반</a>
            <a href="#" class="btn btn-default waves-effect">위성</a>
          </div>
          
          여기에 지도를 넣으세요~~~~~~~~~~~~~~!!!!!!!!!!!!!
          	<!-- ★ 추가됨 -->
          	<div class="demo-siren"></div>
            <a href="#" class="demo-button"></a>
            <!--// ★ 추가됨 -->
        </div>
      </div>
      <!-- end col -->
    </div>
    <!--// map area -->
    
    <!-- map search result -->
    <div class="row">
    	<div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">검색결과</h3>
            <div class="result-val">
							총 <span> 17870</span>건 <span>1/1787</span> 페이지                  
						</div>
          </div>
          <div class="panel-body">
            <table class="table responsive m-b-0">
            	<caption>커피머신명, 지점명, 전화번호, 주소, 관할센터, 설치일자, 설치센터, 비고에 대한 정보를 안내합니다.</caption>
            	<colgroup>
              	<col style="width: 5%;">
                <col style="width: 9%;">
                <col style="width: 9%;">
                <col style="width: 8%;">
                <col style="width: 16%;">
                <col style="width: 8%;">
                <col style="width: 8%;">
                <col style="width: 8%;">
                <col style="width: 8%;">
              </colgroup>
              <thead>
                <tr>
                  <th>No</th>
                  <th>커피머신명</th>
                  <th>지점명</th>
                  <th>전화번호</th>
                  <th>주소</th>
                  <th>관할센터</th>
                  <th>설치일자</th>
                  <th>설치센터</th>
                  <th>비고</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td>Abc-0123</td>
                  <td>경동호텔</td>
                  <td>02-1234-4567</td>
                  <td>서울특별시 양천구 오목로 351</td>
                  <td>양천센터</td>
                  <td>2017.10.10</td>
                  <td>양천대리점</td>
                  <td></td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>Abc-0123</td>
                  <td>경동호텔</td>
                  <td>02-1234-4567</td>
                  <td>서울특별시 양천구 오목로 351</td>
                  <td>양천센터</td>
                  <td>2017.10.10</td>
                  <td>양천대리점</td>
                  <td></td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>Abc-0123</td>
                  <td>경동호텔</td>
                  <td>02-1234-4567</td>
                  <td>서울특별시 양천구 오목로 351</td>
                  <td>양천센터</td>
                  <td>2017.10.10</td>
                  <td>양천대리점</td>
                  <td></td>
                </tr>
                <tr>
                  <th>4</th>
                  <td>Abc-0123</td>
                  <td>경동호텔</td>
                  <td>02-1234-4567</td>
                  <td>서울특별시 양천구 오목로 351</td>
                  <td>양천센터</td>
                  <td>2017.10.10</td>
                  <td>양천대리점</td>
                  <td></td>
                </tr>
                <tr>
                  <th>5</th>
                  <td>Abc-0123</td>
                  <td>경동호텔</td>
                  <td>02-1234-4567</td>
                  <td>서울특별시 양천구 오목로 351</td>
                  <td>양천센터</td>
                  <td>2017.10.10</td>
                  <td>양천대리점</td>
                  <td></td>
                </tr>
                <tr>
                  <th>6</th>
                  <td>Abc-0123</td>
                  <td>경동호텔</td>
                  <td>02-1234-4567</td>
                  <td>서울특별시 양천구 오목로 351</td>
                  <td>양천센터</td>
                  <td>2017.10.10</td>
                  <td>양천대리점</td>
                  <td></td>
                </tr>
                <tr>
                  <th>7</th>
                  <td>Abc-0123</td>
                  <td>경동호텔</td>
                  <td>02-1234-4567</td>
                  <td>서울특별시 양천구 오목로 351</td>
                  <td>양천센터</td>
                  <td>2017.10.10</td>
                  <td>양천대리점</td>
                  <td></td>
                </tr>
                <tr>
                  <th>8</th>
                  <td>Abc-0123</td>
                  <td>경동호텔</td>
                  <td>02-1234-4567</td>
                  <td>서울특별시 양천구 오목로 351</td>
                  <td>양천센터</td>
                  <td>2017.10.10</td>
                  <td>양천대리점</td>
                  <td></td>
                </tr>
                <tr>
                  <th>9</th>
                  <td>Abc-0123</td>
                  <td>경동호텔</td>
                  <td>02-1234-4567</td>
                  <td>서울특별시 양천구 오목로 351</td>
                  <td>양천센터</td>
                  <td>2017.10.10</td>
                  <td>양천대리점</td>
                  <td></td>
                </tr>
                <tr>
                  <th>10</th>
                  <td>Abc-0123</td>
                  <td>경동호텔</td>
                  <td>02-1234-4567</td>
                  <td>서울특별시 양천구 오목로 351</td>
                  <td>양천센터</td>
                  <td>2017.10.10</td>
                  <td>양천대리점</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <div class="text-center">
              <ul class="pagination m-b-10">
                <li class="first disabled"><a href="#" title="첫페이지"></a></li>
                <li class="prev"><a href="#" title="이전페이지"></a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
                <li class="next"><a href="#" title="다음페이지"></a></li>
                <li class="last"><a href="#" title="끝페이지"></a></li>
              </ul>
            </div>
          </div>
        </div> 
    	</div>
    </div>
    <!--// map search result -->
    
    <!-- Footer -->
    <footer class="footer text-right">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            Copyright&#169; 2017. IOT Coffee machine Remote monitoring system All Rights reserved.
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    
  </div>
  <!-- end container -->
</div>
<!-- end wrapper -->

<!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery.app.js"></script>
<script src="assets/js/responsive-tables.js"></script>
</body>
</html>