<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>IOT커피머신 원격모니터링 시스템</title>
<meta name="title" content="IOT커피머신 원격모니터링 시스템"/>
<meta name="author" content="IOT커피머신 원격모니터링 시스템"/>
<meta name="keywords" content="IOT, 커피머신, 원격시스템"/>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/custom.css" rel="stylesheet" type="text/css" />

<script src="assets/js/modernizr.min.js"></script>
</head>

<body class="bg-accpunt-pages">

<!-- HOME -->
<section>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="wrapper-page">
          <div class="account-pages">
            <div class="account-box">
              <div class="text-center account-logo-box">
                <h2 class="text-uppercase">
                  <a href="index.html" class="text-success">
                  <span><img src="assets/images/logo_dark.png" alt="IOT커피머신 원격모니터링 시스템"></span>
                  </a>
                </h2>
              </div>
              <div class="account-content">
                <div class="text-left m-b-20">
                  <h5 class="text-uppercase font-bold m-t-0 m-b-5">비밀번호 찾기</h5>
                  <p class="text-muted m-b-0">본인 확인을 위해 아이디와 이메일을 입력해주세요.</p>
                </div>
                <form class="form-horizontal">
                	<div class="form-group m-b-20">
                    <div class="col-xs-12">
                      <label for="emailaddress">아이디</label>
                      <input class="form-control" type="text">
                    </div>
                  </div>
                  <div class="form-group m-b-20">
                    <div class="col-xs-12">
                      <label for="emailaddress">이메일</label>
                      <input class="form-control" type="email">
                    </div>
                  </div>
                  <div class="form-group text-center m-t-10">
                    <div class="col-xs-12">
                      <button class="btn btn-md btn-block btn-warning waves-effect waves-light" type="submit">비밀번호 찾기</button>
                    </div>
                  </div>
                </form>
                <div class="clearfix">
                </div>
              </div>
            </div>
            <!-- end card-box-->
          </div>
        </div>
        <!-- end wrapper -->
        
      </div>
    </div>
  </div>
</section>
<!-- END HOME -->

<!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery.app.js"></script>
</body>
</html>