@CHARSET "UTF-8";
*{margin: 0;padding: 0;font-family:'나눔고딕',sans-serif;}
a{text-decoration: none;}
ul{list-style: none;}
.custom_sw:after{content: '';display: block;clear: both;}
.swiper-container {float: left;width: 100%!important;}
.swiper-slide > img {width: 100%;height: auto;}/* 가로 960px * 382px */
body{min-width: 1230px;}
/* =========================공통====================================== */


.M_top_menu{display: none;}
.M_top_menu_1,.M_top_menu_1_back {display: none!important;}
.M_top_menu_1 ul{list-style: none;}
.M_box:after{content: '';display: block;clear: both;}
.M_box{text-align: center;display:block;width: 100%;height: auto;margin-top: -4px;}
/* End of M_box */

.main_menu_cap{background: rgba(117, 163, 173, 0.3);position: absolute;z-index: 4;width: 100%;min-width: 1230px;}
.main_menu:after{content: '';display: block;clear: both;}
.main_menu{display: block;}
.main_logo{display: inline-block;float: left;width: 13%;margin-top: 15px;}
.main_logo img{width: 100%;min-width: 120px;}

.list_none_box {display: none;position: absolute;width: 100%;left: 0;margin-top: 79px;padding-bottom: 170px;z-index: 2;background: rgba(225, 240, 241, 0.9);}
.list_none {display: none;}
.main_menu_list{display: inline-block;float: right;width: 80%;}
.main_menu_list > ul > li{float: left;position: relative;width: 16.666666%;}
.main_menu_list > ul > li > a{font-size: 16px;color: black;font-weight: bold;display: inline-block;width: 100%;padding: 30px 0;text-align: left;text-indent: 10px;font-size: 15px;}
.main_menu_list > ul > li > ul{position: absolute;padding-top: 10px;z-index: 3;width: 100%;}
.main_menu_list > ul > li > ul a{display:inline-block;font-size: 13px;letter-spacing: -1px;color: white;text-align: left;transition:all .5s ease;color: #336699;margin-left: 10px;margin-top: 5px;}
.main_menu_list ul li a:hover{color: #3366FF;}

.slide_line{display: inline-block; position: relative;padding-bottom: 10px;}
.slide_line:before {content: ''; display: block; position: absolute; left: 0; bottom: 0; height: 2px; width: 0; transition: width 0s ease, background .5s ease;}
.slide_line:after {content: ''; display: block; position: absolute; right: 0; bottom: 0; height: 2px; width: 0; background: #3366FF; transition: width .5s ease;}
.slide_line:hover:before {width: 100%; background: #3366FF; transition: width .5s ease;}
.slide_line:hover:after { width: 100%; background: transparent; transition: all 0s ease;}
/* End of header */

.footer:after{content: '';display: block;clear: both;}
.footer_cap {padding: 15px 0;background: #ebebeb;margin-top: 15px;}
.footer div{float: left;}
.f_logo {width: 20%;}
.f_logo img{width: 100%;max-width: 225px;}
.address {width: 75%;margin-left: 5%;font-size: 12px;}
.address p{width: 100%;font-size: 12px;margin-top: 10px;color: #707070;}
/* End of footer */

.sub_1_box_cap:after{content: '';display: block;clear: both;}
.sub_1_box_cap{position: relative;}
.sub_1_box:after{content: '';display: block;clear: both;}
.sub_1_box {margin-top: 15px;}
.sub_1_box div{float: left;}
.sub_1_menu {width: 277px;margin-right: 35px;min-height: 720px;position: relative;}
.sub_1_border {width: 888px;}
.sub_1_menu_first_child {padding: 14px 15px!important;background: #4c6a94;color: white;position: relative;cursor: default;}
.sub_1_menu_first_child h3{margin-top: 6px;}
.sub_1_menu_first_child p{font-size: 12px;}
.sub_span_1 {position: absolute;width: 9px;height: 9px;background: #ffffff;right: 5px;}
.sub_span_2 {position: absolute;width: 9px;height: 9px;background: #ffffff;right: 20px;}
.sub_span_3 {position: absolute;width: 9px;height: 9px;background: #ffffff;right: 5px;margin-top: -15px;}
.sub_1_menu li a{padding: 8px 15px;margin-top: 2px;background: #d7d7d7;display: block;color: #4c6a94;}
.sub_1_menu ul > ul > li > a:hover{background: #6f9cca!important;color: #ffffff!important;}
.sub_active {background: #4c6a94!important;color: #ffffff!important;}
.first_li_a {margin-top: 5px;}
.select_li_back {background: #6f9cca!important;color: #ffffff!important;}
/* End of sub_1_menu */

.sub_1_border > h3{position: relative; color: #4c6a94;padding: 42px 0 5px 0;border-bottom: 1px solid #4c6a94;cursor: default;}
.sub_1_border > h3 > span{position: absolute;right: 0;font-size: 12px;bottom: 4px;}
.sub_input_cap {display: inline-block;width: 100%;position: relative;margin: 15px 0 8px 0;min-height: 25px;}
.sub_input {display: inline-block;position: absolute;right: 0;}
.sub_input a{padding: 3px 10px;vertical-align: -1px;background: #4c6a94;color: white;margin-left: -3px;}
.sub_input input{padding: 4px;border: 1px solid #4c6a94;}
.sub_input select{padding: 3px;border: 1px solid #4c6a94;}

.sub_table {display: block;width: 100%;}
.sub_table table,.sub_table tr{border-collapse: collapse;width: 100%;}
.sub_table th{border-top: 2px solid #4c6a94;padding: 12px 0;border-bottom: 1px solid #4c6a94;background: #ebebeb;font-size: 14px;cursor: default;}
.sub_table td{padding: 10px 2px;border-bottom: 1px solid #4c6a94;background: white;text-align: center;font-size: 13px;cursor: default;}
.sub_table td:nth-child(2){text-align: left;cursor: pointer;}
/* End of sub_1_border */ 

.paging{display: inline-block;width: 100%;text-align: center;margin-top: 20px;}
#button  {line-height: 160%;font-size: 18px;margin-bottom: 0px;display: inline-block;width: 100%;}
#button a{padding: 2px 8px;color: black;border: 1px solid #e6e6e6;margin: 0 -1px;}
#button a:hover{border: 1px solid #4c6a94!important;color: 4c6a94!important;}
.button_active {border: 1px solid #4c6a94!important;padding: 2px 8px;color: #4c6a94!important;margin: 0 -1px;cursor: default;}
#button span a{color: black;}
/* End of paging */

.content_cap_1:after{content: '';display: block;clear: both;}
.Triangle_1{position: absolute; width: 0; height: 0; border: 30px solid #7accc8; border-top-width: 0; border-bottom-color: transparent; border-right-color: transparent; z-index: 1;}
.Triangle_2{position: absolute; width: 0; height: 0; border: 30px solid #c69c6d; border-top-width: 0; border-bottom-color: transparent; border-right-color: transparent; z-index: 1;}
.Triangle_3{position: absolute; width: 0; height: 0; border: 30px solid #bd8cbf; border-top-width: 0; border-bottom-color: transparent; border-right-color: transparent; z-index: 1;}
.Triangle_4{position: absolute; width: 0; height: 0; border: 30px solid #7cc576; border-top-width: 0; border-bottom-color: transparent; border-right-color: transparent; z-index: 1;}
.content_1 {display: table;width: 100%;margin-top: 65px;}
.content_1 > div{display:inline-block;padding: 2px 0px;width: 100%;}
.content_1 > div > a > div{padding: 10px 0px;background: #646c7c;transition: background 0.5s;width: 100%;}
.content_1 > div > a {position: relative;}
.content_1 > div > a > div:hover{background: #484b52;}
.content_1 > div > a > div h4{padding-bottom: 5px!important;border-bottom: 1px solid white;margin-bottom: 5px;padding: 0px 25px;}
.content_1 > div > a > div h4.color_1{color: #7accc8;}
.content_1 > div > a > div h4.color_2{color: #c69c6d;}
.content_1 > div > a > div h4.color_3{color: #bd8cbf;}
.content_1 > div > a > div h4.color_4{color: #7cc576;}
.content_1 > div > a > div p{font-size: 12px;position: relative;color: white;line-height: 16px;padding: 0px 25px;}
.content_1 > div > a > div p span{position: absolute;right: 5px;}
/* End of content_cap_1 */

.sub_2_content:after {display: block;content: '';clear: both;}
.sub_2_content {display: block;width: 100%;margin-top: 15px;}
.sub_2_content_1 {text-align: center;color: #4c6a94;float: left;width: 150px;cursor: default;}
.sub_2_content_1 > img{border: 1px solid #4c6a94;border-radius: 5px;}
.sub_2_content_1 > h3{margin-top: 2px;}
.sub_2_content_1 > p{font-size: 14px;margin-top: 2px;color: #4c6a94;}
.sub_2_content_2 {width: 703px;margin-left: 35px;color: #4c6a94;}
.sub_2_content_2 > h2{color: #4c6a94;font-size: 20px;font-weight: 500;}
.sub_2_content_2 > h2.last_h2{color: #4c6a94;font-size: 20px;text-indent: 13px;margin-top: 5px;}
.sub_2_content_2 > p {margin-top: 16px;font-size: 14px;line-height: 180%;}
.sub_2_content_2 > p.last_p{margin-top: 8px;font-size: 14px;}
.sub_2_content_2 > p.center_p{text-align: center;}
/* End of sub_1 */

.center_p_sub_2_1 {margin-bottom: 15px;}
.bottom_p {margin: 0!important;}
.sub_2_1_box {margin:25px 0;display: table;width: 100%;padding: 5px 0;color: white;cursor: default;position: relative;}
.sub_2_1_box_1 {width: 35%;display: table-cell;padding: 5px;border-radius: 4px;background: #4c6a94;border-top-right-radius: 0;border-bottom-right-radius: 0;font-size: 20px;}
.sub_2_1_box_2 {margin-left: -13px; width: 65%;display: table-cell;padding: 7px;border-radius: 4px;background: #9edbe3;color: #4c6a94;z-index: 1;position: absolute;font-size: 16px;}
/* End of sub_1_1 */

.sub_2_content > p{font-size: 14px;margin-top: 16px;color: #4c6a94;line-height: 180%;}
.sub_2_content > img{width: 100%;}
/* End of sub_2 */

.sub_5_content_1 img{width: 158px;vertical-align: 5px;}
.sub_5_content_2 {display: block;width: 100%;}
.sub_5_content_2 > p {margin-top: 16px;font-size: 14px;line-height: 180%;color: #4c6a94;}
/* End of sub_5 */


/*==========================모바일==========================*/
@media all and (max-width: 500px){}

/*==========================테블릿==========================*/
@media all and (max-width: 876px){
body{min-width: 0;}
.main_menu_list{display: none;}

.M_box:after{content: '';display: block;clear: both;}
.M_top_menu{display: inline-block;position: absolute;right: 0px;top: 0px;width: 50px;height: 38px;cursor: pointer;padding: 0px 0px 18px 0px;}
.M_top_menu .M_t{display: inline-block;width: 60%;height: 2px;background: #525252;position: absolute;left: 5px;top: 20px;}
.M_top_menu .M_m{display: inline-block;width: 60%;height: 2px;background: #525252;position: absolute;left: 5px;top: 28px;}
.M_top_menu .M_b{display: inline-block;width: 60%;height: 2px;background: #525252;position: absolute;left: 5px;top: 36px;}
.dis_1{display: block!important;}    
.dis{display: block!important;}
.dis { animation: mymove 0.1s;-webkit-animation: mymove 0.1s;}
@-webkit-keyframes mymove {from{right: -250px;}to{right: 0px;} }
@keyframes mymove {from{right: -250px;}to{right: 0px;} }
.color {color:#3ea2d1!important;}    
.none{display: none;}    
.M_top_menu_1_back {position: fixed;width: 100%;height: 100%;z-index: -1;display: none;background: rgba(0, 0, 0, 0.1);left: 0;}
.M_top_menu_1{position: absolute;width: 55%;background: #525252;top: 0;z-index: 4;display: none;height: auto;right: 0;min-height: 100%;}
.M_top_menu_1 ul{list-style: none;text-align: left;}
.M_top_menu_1 ul li{list-style: none;}
.M_top_menu_1 ul li a{list-style: none;padding: 16px 0;display: inline-block;width: 100%;color: white;font-weight: bold;text-indent: 10px;position: relative;}
.M_top_menu_1 ul li a small {position: absolute;right: 20px;margin-top: 4px;}
.M_top_menu_1 ul li a:active{color: #3366FF;}
.M_top_menu_1 ul li a:hover{color: #3366FF;}
.M_top_menu_1 > ul > ul {background: white;margin-bottom: 10px;display: none;}
.M_top_menu_1 > ul > ul > li a{cursor: pointer;color: black;padding: 10px 0;font-weight: normal;font-size: 14px;padding-bottom: 5px;text-indent: 5px;} 
.M_top_menu_1 > ul > ul > li:last-child a{padding: 10px 0 5px 0;} 
.M_top_menu_1 > ul > ul > li a:hover{color: #3366FF;} 
.close {padding: 11px 0;font-size: 30px;color: white;cursor: pointer;border-bottom: 1px dashed white;margin-bottom: 5px;text-align: left;text-indent: 10px;}
.close:hover {color: #3366FF;}
/* End of M_box */    
    
.main_menu_cap{background: rgba(117, 163, 173, 0.3);position: relative;z-index: 0;width: 100%;min-width: 0;}
.main_menu:after{content: '';display: block;clear: both;}
.main_menu{display: block;}
.main_logo{display: inline-block;float: left;width: 13%;margin-top: 6px;margin-bottom: 5px;}
.main_logo img{width: 100%;min-width: 140px;}

.list_none_box {display: none;position: absolute;width: 100%;left: 0;margin-top: 79px;padding-bottom: 170px;z-index: 2;background: rgba(225, 240, 241, 0.9);}
.list_none {display: none;}
.main_menu_list > ul > li{float: left;position: relative;width: 16.666666%;}
.main_menu_list > ul > li > a{font-size: 16px;color: black;font-weight: bold;display: inline-block;width: 100%;padding: 30px 0;text-align: left;text-indent: 10px;font-size: 15px;}
.main_menu_list > ul > li > ul{position: absolute;padding-top: 10px;z-index: 3;width: 100%;}
.main_menu_list > ul > li > ul a{display:inline-block;font-size: 13px;letter-spacing: -1px;color: white;text-align: left;transition:all .5s ease;color: #336699;margin-left: 10px;margin-top: 5px;}
.main_menu_list ul li a:hover{color: #3366FF;}

.slide_line{display: inline-block; position: relative;padding-bottom: 10px;}
.slide_line:before {content: ''; display: block; position: absolute; left: 0; bottom: 0; height: 2px; width: 0; transition: width 0s ease, background .5s ease;}
.slide_line:after {content: ''; display: block; position: absolute; right: 0; bottom: 0; height: 2px; width: 0; background: #3366FF; transition: width .5s ease;}
.slide_line:hover:before {width: 100%; background: #3366FF; transition: width .5s ease;}
.slide_line:hover:after { width: 100%; background: transparent; transition: all 0s ease;}
/* End of header */

.footer:after{content: '';display: block;clear: both;}
.footer_cap {padding: 15px 0;background: #ebebeb;margin-top: 10px;width: 100%;}
.footer div{float: left;}
.f_logo {width: 20%;display: none;}
.f_logo img{width: 100%;max-width: 225px;}
.address {width: 100%;margin-left: 0;font-size: 12px;}
.address p{width: 100%;font-size: 12px;margin-top: 5px;color: #707070;letter-spacing: -1px;text-align: center;}
/* End of footer */   
  
.sub_1_box_cap:after{content: '';display: block;clear: both;}
.sub_1_box_cap{position: relative;}
.sub_1_box:after{content: '';display: block;clear: both;}
.sub_1_box {margin-top: 15px;}
.sub_1_box div{float: none;}
.sub_1_menu {width: 100%;margin-right: 0px;min-height: 0px;}
.sub_1_border {width: 888px;}
.sub_1_menu_first_child {padding: 14px 15px!important;background: #4c6a94;color: white;position: relative;}
.sub_1_menu_first_child h3{margin-top: 6px;}
.sub_1_menu_first_child p{font-size: 12px;}
.sub_span_1 {position: absolute;width: 9px;height: 9px;background: #ffffff;right: 5px;}
.sub_span_2 {position: absolute;width: 9px;height: 9px;background: #ffffff;right: 20px;}
.sub_span_3 {position: absolute;width: 9px;height: 9px;background: #ffffff;right: 5px;margin-top: -15px;}
.sub_1_menu li a{padding: 8px 15px;margin-top: 2px;background: #d7d7d7;display: block;color: #4c6a94;}
.sub_1_menu ul > ul > li > a:hover{background: #6f9cca!important;color: #ffffff!important;}
.sub_active {background: #4c6a94!important;color: #ffffff!important;}
.first_li_a {margin-top: 5px;}
/* End of sub_1_menu */

.sub_1_border {display: inline-block;width: 100%;letter-spacing: -1px;}
.sub_1_border > h3{position: relative; color: #4c6a94;padding: 25px 0 5px 0;border-bottom: 1px solid #4c6a94;}
.sub_1_border > h3 > span{position: absolute;right: 0;font-size: 12px;bottom: 4px;letter-spacing: -1.5px!important;}
.sub_input_cap {display: inline-block;width: 100%;position: relative;margin: 10px 0 2px 0;min-height: 25px;}
.sub_input {display: inline-block;position: absolute;right: 0;}
.sub_input a{padding: 3px 10px;vertical-align: -1px;background: #4c6a94;color: white;margin-left: -3px;}
.sub_input input{padding: 4px;border: 1px solid #4c6a94;width: 117px;}
.sub_input select{padding: 3px;border: 1px solid #4c6a94;}

.sub_table {display: block;width: 100%;}
.sub_table table,.sub_table tr{border-collapse: collapse;width: 100%;}
.sub_table th{border-top: 2px solid #4c6a94;padding: 10px 0;border-bottom: 1px solid #4c6a94;background: #ebebeb;font-size: 12px;}
.sub_table td{padding: 6px 0;border-bottom: 1px solid #4c6a94;background: white;text-align: center;font-size: 12px;}
.sub_table td:nth-child(2){text-align: left;}
/* End of sub_1_border */ 

.paging{display: inline-block;width: 100%;margin: 5px 0;}
#button {text-align: center;line-height: 160%;font-size: 14px;}
#button a{padding: 2px 6px;color: black;border: 1px solid #e6e6e6;margin: 0 -1px;}
.button_active {border: 1px solid #4c6a94!important;padding: 2px 6px;color: #4c6a94!important;margin: 0 -1px;cursor: default;}
#button span a{color: black;}
/* End of paging */    
    
    

.content_cap_1:after{content: '';display: block;clear: both;}
.Triangle_1{position: absolute; width: 0; height: 0; border: 30px solid #7accc8; border-top-width: 0; border-bottom-color: transparent; border-right-color: transparent; z-index: 1;}
.Triangle_2{position: absolute; width: 0; height: 0; border: 30px solid #c69c6d; border-top-width: 0; border-bottom-color: transparent; border-right-color: transparent; z-index: 1;}
.Triangle_3{position: absolute; width: 0; height: 0; border: 30px solid #bd8cbf; border-top-width: 0; border-bottom-color: transparent; border-right-color: transparent; z-index: 1;}
.Triangle_4{position: absolute; width: 0; height: 0; border: 30px solid #7cc576; border-top-width: 0; border-bottom-color: transparent; border-right-color: transparent; z-index: 1;}
.content_1 {display: table;width: 100%;margin-top: 5px;}
.content_1 > div{display:inline-block;padding: 2px 0px;width: 100%;}
.content_1 > div > a > div{padding: 10px 0px;background: #646c7c;transition: background 0.5s;width: 100%;}
.content_1 > div > a {position: relative;}
.content_1 > div > a > div:hover{background: #484b52;}
.content_1 > div > a > div h4{padding-bottom: 5px!important;border-bottom: 1px solid white;margin-bottom: 5px;padding: 0px 25px;}
.content_1 > div > a > div h4.color_1{color: #7accc8;}
.content_1 > div > a > div h4.color_2{color: #c69c6d;}
.content_1 > div > a > div h4.color_3{color: #bd8cbf;}
.content_1 > div > a > div h4.color_4{color: #7cc576;}
.content_1 > div > a > div p{font-size: 12px;position: relative;color: white;line-height: 16px;padding: 0px 25px;}
.content_1 > div > a > div p span{position: absolute;right: 5px;}
/* End of content_cap_1 */ 
    
.sub_2_content:after {display: block;content: '';clear: both;}
.sub_2_content {display: block;width: 100%;margin-top: 15px;}
.sub_2_content_1 {text-align: center;color: #4c6a94;float: left;width: 100%;}
.sub_2_content_1 > img{border: 1px solid #4c6a94;border-radius: 5px;}
.sub_2_content_1 > h3{margin-top: 2px;}
.sub_2_content_1 > p{font-size: 14px;margin-top: 2px;}
.sub_2_content_2 {width: 100%;margin-left: 0px;}
.sub_2_content_2 > h2{color: #4c6a94;font-size: 20px;font-weight: 500;margin-top: 15px;text-align: center;letter-spacing: -1px;}
.sub_2_content_2 > h2.last_h2{color: #4c6a94;font-size: 20px;text-indent: 13px;}
.sub_2_content_2 > p {margin-top: 20px;font-size: 14px;line-height: 180%;}
.sub_2_content_2 > p.center_p{text-align: center;}
.sub_2_content_2 > p.last_p{margin-top: 4px;font-size: 14px;margin-bottom: 4px;}
/* End of sub_1 */

.sub_2_1_box_2 {display: none;}
.sub_2_1_box_1 {width: 35%;display: table-cell;padding: 5px;border-radius: 4px;background: #4c6a94;font-size: 16px;}    
}

/*==========================pc화면 1279이하==========================*/
@media all and (max-width: 1279px){
.main_menu,.content_cap_2,.content_cap_3,.footer,.sub_1_box_cap{margin: 0 auto;padding: 0 7px;} 
}

/*==========================pc화면 1280이상==========================*/
@media all and (min-width: 1280px){
.main_menu,.content_cap_2,.content_cap_3,.footer,.sub_1_box_cap{max-width: 1200px;margin: 0 auto;padding: 0 15px;}
}